#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// COLOR                    0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// SV_Position              0   xyzw        2      POS   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             0         1  ( FLT, FLT, FLT, FLT)
// c2         cb0             4         4  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    dcl_texcoord v0  // vin<0,1,2,3>
    dcl_texcoord1 v1  // vin<4,5>
    dcl_texcoord2 v2  // vin<6,7,8,9>

#line 41 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Common.fxh"
    dp4 oPos.z, v0, c4  // ::VSAlphaTestVcNoFog<8>

#line 78 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\AlphaTestEffect.fx"
    mul oT0, v2, c1  // ::VSAlphaTestVcNoFog<0,1,2,3>

#line 41 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Common.fxh"
    dp4 r0.x, v0, c2  // ::vout<0>
    dp4 r0.y, v0, c3  // ::vout<1>
    dp4 r0.z, v0, c5  // ::vout<3>

#line 70 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\AlphaTestEffect.fx"
    mad oPos.xy, r0.z, c0, r0  // ::VSAlphaTestVcNoFog<6,7>
    mov oPos.w, r0.z  // ::VSAlphaTestVcNoFog<9>

#line 77
    mov oT1.xy, v1  // ::VSAlphaTestVcNoFog<4,5>

// approximately 8 instruction slots used
vs_4_0
dcl_constantbuffer CB0[8], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xyzw
dcl_output o0.xyzw
dcl_output o1.xy
dcl_output_siv o2.xyzw, position
mul o0.xyzw, v2.xyzw, cb0[0].xyzw
mov o1.xy, v1.xyxx
dp4 o2.x, v0.xyzw, cb0[4].xyzw
dp4 o2.y, v0.xyzw, cb0[5].xyzw
dp4 o2.z, v0.xyzw, cb0[6].xyzw
dp4 o2.w, v0.xyzw, cb0[7].xyzw
ret 
// Approximately 0 instruction slots used
#endif

const BYTE AlphaTestEffect_VSAlphaTestVcNoFog[] =
{
     68,  88,  66,  67, 159, 207, 
    120,  53,  49,  21, 172,  13, 
     49, 157,  46,  25,  37, 149, 
     87, 119,   1,   0,   0,   0, 
     88,   6,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
     76,   4,   0,   0, 112,   5, 
      0,   0, 228,   5,   0,   0, 
     65, 111, 110,  57,  20,   4, 
      0,   0,  20,   4,   0,   0, 
      0,   2, 254, 255, 212,   3, 
      0,   0,  64,   0,   0,   0, 
      2,   0,  36,   0,   0,   0, 
     60,   0,   0,   0,  60,   0, 
      0,   0,  36,   0,   1,   0, 
     60,   0,   0,   0,   0,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      4,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   2, 254, 255, 254, 255, 
    202,   0,  68,  66,  85,  71, 
     40,   0,   0,   0, 252,   2, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0, 176,   0, 
      0,   0,  11,   0,   0,   0, 
    184,   0,   0,   0,   3,   0, 
      0,   0, 192,   2,   0,   0, 
     16,   1,   0,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  67, 111, 109, 
    109, 111, 110,  46, 102, 120, 
    104,   0,  67,  58,  92,  95, 
     68, 101, 118,  92, 116,  97, 
     98, 101, 114, 110, 101, 116, 
     92, 116, 111, 111, 108, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  45, 106, 
    117, 110,  50,  48,  49,  57, 
     92, 115, 114,  99,  92,  83, 
    104,  97, 100, 101, 114, 115, 
     92,  65, 108, 112, 104,  97, 
     84, 101, 115, 116,  69, 102, 
    102, 101,  99, 116,  46, 102, 
    120,   0,  40,   0,   0,   0, 
    104,   0,   0,   0,   0,   0, 
    255, 255,  48,   3,   0,   0, 
      0,   0, 255, 255,  60,   3, 
      0,   0,   0,   0, 255, 255, 
     72,   3,   0,   0,  41,   0, 
      0,   0,  84,   3,   0,   0, 
     78,   0,   1,   0, 100,   3, 
      0,   0,  41,   0,   0,   0, 
    116,   3,   0,   0,  41,   0, 
      0,   0, 132,   3,   0,   0, 
     41,   0,   0,   0, 148,   3, 
      0,   0,  70,   0,   1,   0, 
    164,   3,   0,   0,  70,   0, 
      1,   0, 184,   3,   0,   0, 
     77,   0,   1,   0, 196,   3, 
      0,   0,  86,  83,  65, 108, 
    112, 104,  97,  84, 101, 115, 
    116,  86,  99,  78, 111,  70, 
    111, 103,   0,  68, 105, 102, 
    102, 117, 115, 101,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  84, 101, 
    120,  67, 111, 111, 114, 100, 
      0, 171, 171, 171,   1,   0, 
      3,   0,   1,   0,   2,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  80, 111, 115, 105, 
    116, 105, 111, 110,  80,  83, 
      0, 171,  35,   1,   0,   0, 
     44,   1,   0,   0,  60,   1, 
      0,   0,  72,   1,   0,   0, 
     88,   1,   0,   0,  44,   1, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  10,   0,   1,   0, 
      3,   0, 100,   1,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255,   8,   0, 255, 255, 
      4,   0,   0,   0,   0,   0, 
      1,   0,   2,   0,   3,   0, 
      8,   0,   0,   0,   6,   0, 
      7,   0, 255, 255, 255, 255, 
      9,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,   9,   0, 
     10,   0,   0,   0,   4,   0, 
      5,   0, 255, 255, 255, 255, 
    118, 105, 110,   0,  80, 111, 
    115, 105, 116, 105, 111, 110, 
      0,  67, 111, 108, 111, 114, 
      0, 171, 204,   1,   0,   0, 
     44,   1,   0,   0,  60,   1, 
      0,   0,  72,   1,   0,   0, 
    213,   1,   0,   0,  44,   1, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  10,   0,   1,   0, 
      3,   0, 220,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   2,   0,   3,   0, 
      1,   0,   0,   0,   4,   0, 
      5,   0, 255, 255, 255, 255, 
      2,   0,   0,   0,   6,   0, 
      7,   0,   8,   0,   9,   0, 
    118, 111, 117, 116,   0,  80, 
    111, 115,  95, 112, 115,   0, 
     83, 112, 101,  99, 117, 108, 
     97, 114,   0, 171, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  70, 111, 
    103,  70,  97,  99, 116, 111, 
    114,   0, 171, 171,   0,   0, 
      3,   0,   1,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  45,   2,   0,   0, 
     44,   1,   0,   0,  35,   1, 
      0,   0,  44,   1,   0,   0, 
     52,   2,   0,   0,  64,   2, 
      0,   0,  80,   2,   0,   0, 
     92,   2,   0,   0,   5,   0, 
      0,   0,   1,   0,  12,   0, 
      1,   0,   4,   0, 108,   2, 
      0,   0,   5,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   6,   0,   0,   0, 
    255, 255,   1,   0, 255, 255, 
    255, 255,   7,   0,   0,   0, 
    255, 255, 255, 255,   3,   0, 
    255, 255,   0,   0,   0,   0, 
     16,   1,   0,   0, 124,   1, 
      0,   0,   5,   0,   0,   0, 
    140,   1,   0,   0,  16,   1, 
      0,   0, 200,   1,   0,   0, 
    244,   1,   0,   0,   3,   0, 
      0,   0,   4,   2,   0,   0, 
      0,   0,   0,   0,  40,   2, 
      0,   0, 140,   2,   0,   0, 
      3,   0,   0,   0, 156,   2, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     31,   0,   0,   2,   5,   0, 
      0, 128,   0,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      1, 128,   1,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      2, 128,   2,   0,  15, 144, 
      9,   0,   0,   3,   0,   0, 
      4, 192,   0,   0, 228, 144, 
      4,   0, 228, 160,   5,   0, 
      0,   3,   0,   0,  15, 224, 
      2,   0, 228, 144,   1,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   1, 128,   0,   0, 
    228, 144,   2,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      2, 128,   0,   0, 228, 144, 
      3,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   4, 128, 
      0,   0, 228, 144,   5,   0, 
    228, 160,   4,   0,   0,   4, 
      0,   0,   3, 192,   0,   0, 
    170, 128,   0,   0, 228, 160, 
      0,   0, 228, 128,   1,   0, 
      0,   2,   0,   0,   8, 192, 
      0,   0, 170, 128,   1,   0, 
      0,   2,   1,   0,   3, 224, 
      1,   0, 228, 144, 255, 255, 
      0,   0,  83,  72,  68,  82, 
     28,   1,   0,   0,  64,   0, 
      1,   0,  71,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      0,   0,   0,   0,  95,   0, 
      0,   3,  50,  16,  16,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 101,   0, 
      0,   3,  50,  32,  16,   0, 
      1,   0,   0,   0, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  30,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  50,  32,  16,   0, 
      1,   0,   0,   0,  70,  16, 
     16,   0,   1,   0,   0,   0, 
     17,   0,   0,   8,  18,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  17,   0,   0,   8, 
     34,  32,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  17,   0, 
      0,   8,  66,  32,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
     17,   0,   0,   8, 130,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,  62,   0,   0,   1, 
     73,  83,  71,  78, 108,   0, 
      0,   0,   3,   0,   0,   0, 
      8,   0,   0,   0,  80,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,  15,   0,   0,  92,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   3,   0,   0, 101,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     15,  15,   0,   0,  83,  86, 
     95,  80, 111, 115, 105, 116, 
    105, 111, 110,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0,  67,  79,  76,  79,  82, 
      0, 171,  79,  83,  71,  78, 
    108,   0,   0,   0,   3,   0, 
      0,   0,   8,   0,   0,   0, 
     80,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     86,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   3,  12,   0,   0, 
     95,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  15,   0,   0,   0, 
     67,  79,  76,  79,  82,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0,  83,  86,  95, 
     80, 111, 115, 105, 116, 105, 
    111, 110,   0, 171
};
