#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
// COLOR                    0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             0        14  ( FLT, FLT, FLT, FLT)
//
//
// Level9 shader bytecode:
//
    ps_2_0
    def c14, 1, 0, 0, 0
    dcl t0  // pin<0,1,2,3>
    dcl t1.xyz  // pin<4,5,6>
    dcl t2  // pin<7,8,9,10>

#line 577 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\BasicEffect.fx"
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w

#line 31 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    mad r1.xyz, r0, r0.w, -c3
    nrm r2.xyz, r1  // ::halfVectors<0,1,2>

#line 578 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\BasicEffect.fx"
    nrm r1.xyz, t1  // ::worldNormal<0,1,2>

#line 35 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp3 r2.x, r2, r1  // ::dotH<0>

#line 31
    mad r3.xyz, r0, r0.w, -c4
    mad r0.xyz, r0, r0.w, -c5
    nrm r4.xyz, r0  // ::halfVectors<6,7,8>

#line 35
    dp3 r2.z, r4, r1  // ::dotH<2>

#line 31
    nrm r0.xyz, r3  // ::halfVectors<3,4,5>

#line 35
    dp3 r2.y, r0, r1  // ::dotH<1>
    dp3 r0.x, -c3, r1  // ::dotL<0>
    dp3 r0.y, -c4, r1  // ::dotL<1>
    dp3 r0.z, -c5, r1  // ::dotL<2>

#line 37
    cmp r1.xyz, r0, c14.x, c14.y  // ::zeroL<0,1,2>

#line 40
    mul r3.xyz, r1, r2
    cmp r2.xyz, r2, r3, c14.y
    mul r1.xyz, r0, r1  // ::diffuse<0,1,2>
    log r3.x, r2.x
    log r3.y, r2.y
    log r3.z, r2.z
    mul r2.xyz, r3, c2.w
    exp r3.x, r2.x
    exp r3.y, r2.y
    exp r3.z, r2.z
    mul r0.xyz, r0, r3  // ::specular<0,1,2>

#line 45
    mul r2.xyz, r0.y, c10
    mad r2.xyz, r0.x, c9, r2
    mad r0.xyz, r0.z, c11, r2
    mul r0.xyz, r0, c2  // ::result<3,4,5>

#line 24 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Common.fxh"
    mul r0.xyz, r0, t2.w

#line 44 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    mul r2.xyz, r1.y, c7
    mad r2.xyz, r1.x, c6, r2
    mad r1.xyz, r1.z, c8, r2
    mov r2.xyz, c0  // Parameters::DiffuseColor<0,1,2>
    mad r1.xyz, r1, r2, c1  // ::result<0,1,2>

#line 24 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Common.fxh"
    mad r0.xyz, t2, r1, r0  // AddSpecular::color<0,1,2>

#line 18
    mad r1.xyz, c13, t2.w, -r0
    mad r0.xyz, t0.w, r1, r0  // ApplyFog::color<0,1,2>
    mov r0.w, t2.w
    mov oC0, r0  // ::PSBasicPixelLighting<0,1,2,3>

// approximately 51 instruction slots used
ps_4_0
dcl_constantbuffer CB0[14], immediateIndexed
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyzw
dcl_output o0.xyzw
dcl_temps 4
add r0.xyz, -v0.xyzx, cb0[12].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r1.xyz, r0.xyzx, r0.wwww, -cb0[3].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.w, v1.xyzx, v1.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, v1.xyzx
dp3 r1.x, r1.xyzx, r2.xyzx
mad r3.xyz, r0.xyzx, r0.wwww, -cb0[4].xyzx
mad r0.xyz, r0.xyzx, r0.wwww, -cb0[5].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r1.y, r3.xyzx, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r1.z, r0.xyzx, r2.xyzx
max r0.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r1.x, -cb0[3].xyzx, r2.xyzx
dp3 r1.y, -cb0[4].xyzx, r2.xyzx
dp3 r1.z, -cb0[5].xyzx, r2.xyzx
ge r2.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r2.xyz, r2.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r0.xyz, r0.xyzx, r2.xyzx
mul r2.xyz, r1.xyzx, r2.xyzx
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[2].wwww
exp r0.xyz, r0.xyzx
mul r0.xyz, r1.xyzx, r0.xyzx
mul r1.xyz, r0.yyyy, cb0[10].xyzx
mad r0.xyw, r0.xxxx, cb0[9].xyxz, r1.xyxz
mad r0.xyz, r0.zzzz, cb0[11].xyzx, r0.xywx
mul r0.xyz, r0.xyzx, cb0[2].xyzx
mul r0.xyz, r0.xyzx, v2.wwww
mul r1.xyz, r2.yyyy, cb0[7].xyzx
mad r1.xyz, r2.xxxx, cb0[6].xyzx, r1.xyzx
mad r1.xyz, r2.zzzz, cb0[8].xyzx, r1.xyzx
mad r1.xyz, r1.xyzx, cb0[0].xyzx, cb0[1].xyzx
mad r0.xyz, v2.xyzx, r1.xyzx, r0.xyzx
mad r1.xyz, cb0[13].xyzx, v2.wwww, -r0.xyzx
mad o0.xyz, v0.wwww, r1.xyzx, r0.xyzx
mov o0.w, v2.w
ret 
// Approximately 0 instruction slots used
#endif

const BYTE BasicEffect_PSBasicPixelLighting[] =
{
     68,  88,  66,  67, 224, 165, 
    134, 249, 185, 205, 144, 107, 
    100, 124, 153,  88,  57, 255, 
    130,  31,   1,   0,   0,   0, 
      4,  16,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
     96,   9,   0,   0, 104,  15, 
      0,   0, 208,  15,   0,   0, 
     65, 111, 110,  57,  40,   9, 
      0,   0,  40,   9,   0,   0, 
      0,   2, 255, 255, 248,   8, 
      0,   0,  48,   0,   0,   0, 
      1,   0,  36,   0,   0,   0, 
     48,   0,   0,   0,  48,   0, 
      0,   0,  36,   0,   0,   0, 
     48,   0,   0,   0,   0,   0, 
     14,   0,   0,   0,   0,   0, 
      0,   0,   0,   2, 255, 255, 
    254, 255, 129,   1,  68,  66, 
     85,  71,  40,   0,   0,   0, 
    216,   5,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
    240,   0,   0,   0,  47,   0, 
      0,   0, 252,   0,   0,   0, 
     13,   0,   0,   0, 212,   4, 
      0,   0, 168,   2,   0,   0, 
     67,  58,  92,  95,  68, 101, 
    118,  92, 116,  97,  98, 101, 
    114, 110, 101, 116,  92, 116, 
    111, 111, 108, 115,  92,  68, 
    105, 114, 101,  99, 116,  88, 
     84,  75,  45, 106, 117, 110, 
     50,  48,  49,  57,  92, 115, 
    114,  99,  92,  83, 104,  97, 
    100, 101, 114, 115,  92,  66, 
     97, 115, 105,  99,  69, 102, 
    102, 101,  99, 116,  46, 102, 
    120,   0,  67,  58,  92,  95, 
     68, 101, 118,  92, 116,  97, 
     98, 101, 114, 110, 101, 116, 
     92, 116, 111, 111, 108, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  45, 106, 
    117, 110,  50,  48,  49,  57, 
     92, 115, 114,  99,  92,  83, 
    104,  97, 100, 101, 114, 115, 
     92,  76, 105, 103, 104, 116, 
    105, 110, 103,  46, 102, 120, 
    104,   0,  67,  58,  92,  95, 
     68, 101, 118,  92, 116,  97, 
     98, 101, 114, 110, 101, 116, 
     92, 116, 111, 111, 108, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  45, 106, 
    117, 110,  50,  48,  49,  57, 
     92, 115, 114,  99,  92,  83, 
    104,  97, 100, 101, 114, 115, 
     92,  67, 111, 109, 109, 111, 
    110,  46, 102, 120, 104,   0, 
    171, 171,  40,   0,   0,   0, 
    108,   0,   0,   0, 174,   0, 
      0,   0,   0,   0, 255, 255, 
     12,   6,   0,   0,   0,   0, 
    255, 255,  36,   6,   0,   0, 
      0,   0, 255, 255,  48,   6, 
      0,   0,   0,   0, 255, 255, 
     60,   6,   0,   0,  65,   2, 
      0,   0,  72,   6,   0,   0, 
     65,   2,   0,   0,  88,   6, 
      0,   0,  65,   2,   0,   0, 
    104,   6,   0,   0,  31,   0, 
      1,   0, 116,   6,   0,   0, 
     31,   0,   1,   0, 136,   6, 
      0,   0,  66,   2,   0,   0, 
    148,   6,   0,   0,  35,   0, 
      1,   0, 160,   6,   0,   0, 
     31,   0,   1,   0, 176,   6, 
      0,   0,  31,   0,   1,   0, 
    196,   6,   0,   0,  31,   0, 
      1,   0, 216,   6,   0,   0, 
     35,   0,   1,   0, 228,   6, 
      0,   0,  31,   0,   1,   0, 
    244,   6,   0,   0,  35,   0, 
      1,   0,   0,   7,   0,   0, 
     34,   0,   1,   0,  16,   7, 
      0,   0,  34,   0,   1,   0, 
     32,   7,   0,   0,  34,   0, 
      1,   0,  48,   7,   0,   0, 
     37,   0,   1,   0,  64,   7, 
      0,   0,  40,   0,   1,   0, 
     84,   7,   0,   0,  40,   0, 
      1,   0, 100,   7,   0,   0, 
     39,   0,   1,   0, 120,   7, 
      0,   0,  40,   0,   1,   0, 
    136,   7,   0,   0,  40,   0, 
      1,   0, 148,   7,   0,   0, 
     40,   0,   1,   0, 160,   7, 
      0,   0,  40,   0,   1,   0, 
    172,   7,   0,   0,  40,   0, 
      1,   0, 188,   7,   0,   0, 
     40,   0,   1,   0, 200,   7, 
      0,   0,  40,   0,   1,   0, 
    212,   7,   0,   0,  40,   0, 
      1,   0, 224,   7,   0,   0, 
     45,   0,   1,   0, 240,   7, 
      0,   0,  45,   0,   1,   0, 
      0,   8,   0,   0,  45,   0, 
      1,   0,  20,   8,   0,   0, 
     45,   0,   1,   0,  40,   8, 
      0,   0,  24,   0,   2,   0, 
     56,   8,   0,   0,  44,   0, 
      1,   0,  72,   8,   0,   0, 
     44,   0,   1,   0,  88,   8, 
      0,   0,  44,   0,   1,   0, 
    108,   8,   0,   0,  44,   0, 
      1,   0, 128,   8,   0,   0, 
     44,   0,   1,   0, 140,   8, 
      0,   0,  24,   0,   2,   0, 
    160,   8,   0,   0,  18,   0, 
      2,   0, 180,   8,   0,   0, 
     18,   0,   2,   0, 200,   8, 
      0,   0,  18,   0,   2,   0, 
    220,   8,   0,   0,  18,   0, 
      2,   0, 232,   8,   0,   0, 
     80,  97, 114,  97, 109, 101, 
    116, 101, 114, 115,   0,  68, 
    105, 102, 102, 117, 115, 101, 
     67, 111, 108, 111, 114,   0, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  40,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255,  80,  83, 
     66,  97, 115, 105,  99,  80, 
    105, 120, 101, 108,  76, 105, 
    103, 104, 116, 105, 110, 103, 
      0, 171, 171, 171,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  46,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
      3,   0,  65, 112, 112, 108, 
    121,  70, 111, 103,   0,  99, 
    111, 108, 111, 114,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  44,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255,  65, 100, 
    100,  83, 112, 101,  99, 117, 
    108,  97, 114,   0,  42,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255, 100, 105, 
    102, 102, 117, 115, 101,   0, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  23,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255, 100, 111, 
    116,  72,   0, 171, 171, 171, 
     10,   0,   0,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
     14,   0,   0,   0, 255, 255, 
    255, 255,   2,   0, 255, 255, 
     16,   0,   0,   0, 255, 255, 
      1,   0, 255, 255, 255, 255, 
    100, 111, 116,  76,   0, 171, 
    171, 171,  17,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,  18,   0,   0,   0, 
    255, 255,   1,   0, 255, 255, 
    255, 255,  19,   0,   0,   0, 
    255, 255, 255, 255,   2,   0, 
    255, 255, 104,  97, 108, 102, 
     86, 101,  99, 116, 111, 114, 
    115,   0,   3,   0,   3,   0, 
      3,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     13,   0,   0,   0,   6,   0, 
      7,   0,   8,   0, 255, 255, 
     15,   0,   0,   0,   3,   0, 
      4,   0,   5,   0, 255, 255, 
    112, 105, 110,   0,  80, 111, 
    115, 105, 116, 105, 111, 110, 
     87,  83,   0,  78, 111, 114, 
    109,  97, 108,  87,  83,   0, 
     68, 105, 102, 102, 117, 115, 
    101,   0, 224,   3,   0,   0, 
    236,   2,   0,   0, 235,   3, 
      0,   0,  40,   3,   0,   0, 
    244,   3,   0,   0, 236,   2, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  11,   0,   1,   0, 
      3,   0, 252,   3,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      1,   0,   2,   0,   3,   0, 
      2,   0,   0,   0,   4,   0, 
      5,   0,   6,   0, 255, 255, 
      3,   0,   0,   0,   7,   0, 
      8,   0,   9,   0,  10,   0, 
    114, 101, 115, 117, 108, 116, 
      0,  83, 112, 101,  99, 117, 
    108,  97, 114,   0, 244,   3, 
      0,   0,  40,   3,   0,   0, 
     79,   4,   0,   0,  40,   3, 
      0,   0,   5,   0,   0,   0, 
      1,   0,   6,   0,   1,   0, 
      2,   0,  88,   4,   0,   0, 
     35,   0,   0,   0,   3,   0, 
      4,   0,   5,   0, 255, 255, 
     41,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    115, 112, 101,  99, 117, 108, 
     97, 114,   0, 171, 171, 171, 
     31,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    119, 111, 114, 108, 100,  78, 
    111, 114, 109,  97, 108,   0, 
      9,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    122, 101, 114, 111,  76,   0, 
    171, 171,  20,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255, 116,   2,   0,   0, 
    127,   2,   0,   0, 140,   2, 
      0,   0,   1,   0,   0,   0, 
    156,   2,   0,   0,   0,   0, 
      0,   0, 168,   2,   0,   0, 
    192,   2,   0,   0,   1,   0, 
      0,   0, 208,   2,   0,   0, 
    220,   2,   0,   0, 229,   2, 
      0,   0, 236,   2,   0,   0, 
      1,   0,   0,   0, 252,   2, 
      0,   0,   8,   3,   0,   0, 
    229,   2,   0,   0, 236,   2, 
      0,   0,   1,   0,   0,   0, 
     20,   3,   0,   0,   0,   0, 
      0,   0,  32,   3,   0,   0, 
     40,   3,   0,   0,   1,   0, 
      0,   0,  56,   3,   0,   0, 
      0,   0,   0,   0,  68,   3, 
      0,   0,  40,   3,   0,   0, 
      3,   0,   0,   0,  76,   3, 
      0,   0,   0,   0,   0,   0, 
    112,   3,   0,   0,  40,   3, 
      0,   0,   3,   0,   0,   0, 
    120,   3,   0,   0,   0,   0, 
      0,   0, 156,   3,   0,   0, 
    168,   3,   0,   0,   3,   0, 
      0,   0, 184,   3,   0,   0, 
    168,   2,   0,   0, 220,   3, 
      0,   0,  20,   4,   0,   0, 
      3,   0,   0,   0,  36,   4, 
      0,   0,   0,   0,   0,   0, 
     72,   4,   0,   0, 104,   4, 
      0,   0,   2,   0,   0,   0, 
    120,   4,   0,   0,   0,   0, 
      0,   0, 144,   4,   0,   0, 
     40,   3,   0,   0,   1,   0, 
      0,   0, 156,   4,   0,   0, 
      0,   0,   0,   0, 168,   4, 
      0,   0,  40,   3,   0,   0, 
      1,   0,   0,   0, 180,   4, 
      0,   0,   0,   0,   0,   0, 
    192,   4,   0,   0,  40,   3, 
      0,   0,   1,   0,   0,   0, 
    200,   4,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  81,   0,   0,   5, 
     14,   0,  15, 160,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  31,   0,   0,   2, 
      0,   0,   0, 128,   0,   0, 
     15, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   1,   0, 
      7, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   2,   0, 
     15, 176,   2,   0,   0,   3, 
      0,   0,   7, 128,   0,   0, 
    228, 177,  12,   0, 228, 160, 
      8,   0,   0,   3,   0,   0, 
      8, 128,   0,   0, 228, 128, 
      0,   0, 228, 128,   7,   0, 
      0,   2,   0,   0,   8, 128, 
      0,   0, 255, 128,   4,   0, 
      0,   4,   1,   0,   7, 128, 
      0,   0, 228, 128,   0,   0, 
    255, 128,   3,   0, 228, 161, 
     36,   0,   0,   2,   2,   0, 
      7, 128,   1,   0, 228, 128, 
     36,   0,   0,   2,   1,   0, 
      7, 128,   1,   0, 228, 176, 
      8,   0,   0,   3,   2,   0, 
      1, 128,   2,   0, 228, 128, 
      1,   0, 228, 128,   4,   0, 
      0,   4,   3,   0,   7, 128, 
      0,   0, 228, 128,   0,   0, 
    255, 128,   4,   0, 228, 161, 
      4,   0,   0,   4,   0,   0, 
      7, 128,   0,   0, 228, 128, 
      0,   0, 255, 128,   5,   0, 
    228, 161,  36,   0,   0,   2, 
      4,   0,   7, 128,   0,   0, 
    228, 128,   8,   0,   0,   3, 
      2,   0,   4, 128,   4,   0, 
    228, 128,   1,   0, 228, 128, 
     36,   0,   0,   2,   0,   0, 
      7, 128,   3,   0, 228, 128, 
      8,   0,   0,   3,   2,   0, 
      2, 128,   0,   0, 228, 128, 
      1,   0, 228, 128,   8,   0, 
      0,   3,   0,   0,   1, 128, 
      3,   0, 228, 161,   1,   0, 
    228, 128,   8,   0,   0,   3, 
      0,   0,   2, 128,   4,   0, 
    228, 161,   1,   0, 228, 128, 
      8,   0,   0,   3,   0,   0, 
      4, 128,   5,   0, 228, 161, 
      1,   0, 228, 128,  88,   0, 
      0,   4,   1,   0,   7, 128, 
      0,   0, 228, 128,  14,   0, 
      0, 160,  14,   0,  85, 160, 
      5,   0,   0,   3,   3,   0, 
      7, 128,   1,   0, 228, 128, 
      2,   0, 228, 128,  88,   0, 
      0,   4,   2,   0,   7, 128, 
      2,   0, 228, 128,   3,   0, 
    228, 128,  14,   0,  85, 160, 
      5,   0,   0,   3,   1,   0, 
      7, 128,   0,   0, 228, 128, 
      1,   0, 228, 128,  15,   0, 
      0,   2,   3,   0,   1, 128, 
      2,   0,   0, 128,  15,   0, 
      0,   2,   3,   0,   2, 128, 
      2,   0,  85, 128,  15,   0, 
      0,   2,   3,   0,   4, 128, 
      2,   0, 170, 128,   5,   0, 
      0,   3,   2,   0,   7, 128, 
      3,   0, 228, 128,   2,   0, 
    255, 160,  14,   0,   0,   2, 
      3,   0,   1, 128,   2,   0, 
      0, 128,  14,   0,   0,   2, 
      3,   0,   2, 128,   2,   0, 
     85, 128,  14,   0,   0,   2, 
      3,   0,   4, 128,   2,   0, 
    170, 128,   5,   0,   0,   3, 
      0,   0,   7, 128,   0,   0, 
    228, 128,   3,   0, 228, 128, 
      5,   0,   0,   3,   2,   0, 
      7, 128,   0,   0,  85, 128, 
     10,   0, 228, 160,   4,   0, 
      0,   4,   2,   0,   7, 128, 
      0,   0,   0, 128,   9,   0, 
    228, 160,   2,   0, 228, 128, 
      4,   0,   0,   4,   0,   0, 
      7, 128,   0,   0, 170, 128, 
     11,   0, 228, 160,   2,   0, 
    228, 128,   5,   0,   0,   3, 
      0,   0,   7, 128,   0,   0, 
    228, 128,   2,   0, 228, 160, 
      5,   0,   0,   3,   0,   0, 
      7, 128,   0,   0, 228, 128, 
      2,   0, 255, 176,   5,   0, 
      0,   3,   2,   0,   7, 128, 
      1,   0,  85, 128,   7,   0, 
    228, 160,   4,   0,   0,   4, 
      2,   0,   7, 128,   1,   0, 
      0, 128,   6,   0, 228, 160, 
      2,   0, 228, 128,   4,   0, 
      0,   4,   1,   0,   7, 128, 
      1,   0, 170, 128,   8,   0, 
    228, 160,   2,   0, 228, 128, 
      1,   0,   0,   2,   2,   0, 
      7, 128,   0,   0, 228, 160, 
      4,   0,   0,   4,   1,   0, 
      7, 128,   1,   0, 228, 128, 
      2,   0, 228, 128,   1,   0, 
    228, 160,   4,   0,   0,   4, 
      0,   0,   7, 128,   2,   0, 
    228, 176,   1,   0, 228, 128, 
      0,   0, 228, 128,   4,   0, 
      0,   4,   1,   0,   7, 128, 
     13,   0, 228, 160,   2,   0, 
    255, 176,   0,   0, 228, 129, 
      4,   0,   0,   4,   0,   0, 
      7, 128,   0,   0, 255, 176, 
      1,   0, 228, 128,   0,   0, 
    228, 128,   1,   0,   0,   2, 
      0,   0,   8, 128,   2,   0, 
    255, 176,   1,   0,   0,   2, 
      0,   8,  15, 128,   0,   0, 
    228, 128, 255, 255,   0,   0, 
     83,  72,  68,  82,   0,   6, 
      0,   0,  64,   0,   0,   0, 
    128,   1,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,  14,   0, 
      0,   0,  98,  16,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  98,  16,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  98,  16,   0,   3, 
    242,  16,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 104,   0,   0,   2, 
      4,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      2,   0,   0,   0, 246,  15, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  11, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      3,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   7,  66,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  52,   0,   0,  10, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   9,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     16,   0,   0,   9,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     16,   0,   0,   9,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     29,   0,   0,  10, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,  10, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  47,   0, 
      0,   5, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0, 246, 143,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  25,   0,   0,   5, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  86,   5,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     10,   0,   0,   0,  50,   0, 
      0,  10, 178,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 136,  32,   0,   0,   0, 
      0,   0,   9,   0,   0,   0, 
     70,   8,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   0,   0, 
      0,   0, 166,  10,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     11,   0,   0,   0,  70,   3, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0, 246,  31, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   5,  16,   0,   2,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      2,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  10,  16,   0,   2,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  11, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  13,   0,   0,   0, 
    246,  31,  16,   0,   2,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    114,  32,  16,   0,   0,   0, 
      0,   0, 246,  31,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    130,  32,  16,   0,   0,   0, 
      0,   0,  58,  16,  16,   0, 
      2,   0,   0,   0,  62,   0, 
      0,   1,  73,  83,  71,  78, 
     96,   0,   0,   0,   3,   0, 
      0,   0,   8,   0,   0,   0, 
     80,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,  15,   0,   0, 
     80,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   7,   7,   0,   0, 
     89,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  15,  15,   0,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0,  67,  79,  76, 
     79,  82,   0, 171,  79,  83, 
     71,  78,  44,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  84, 
     97, 114, 103, 101, 116,   0, 
    171, 171
};
