#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// COLOR                    1   xyzw        1     NONE   float   xyzw
// SV_Position              0   xyzw        2      POS   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             0         4  ( FLT, FLT, FLT, FLT)
// c5         cb0             6         1  ( FLT, FLT, FLT, FLT)
// c6         cb0             9         1  ( FLT, FLT, FLT, FLT)
// c7         cb0            12         1  ( FLT, FLT, FLT, FLT)
// c8         cb0            14         4  ( FLT, FLT, FLT, FLT)
// c12        cb0            19         7  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    def c19, 0, 1, 0, 0
    dcl_texcoord v0  // vin<0,1,2,3>
    dcl_texcoord1 v1  // vin<4,5,6>

#line 57 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp3 r0.x, v1, c12
    dp3 r0.y, v1, c13
    dp3 r0.z, v1, c14
    nrm r1.xyz, r0  // ::worldNormal<0,1,2>

#line 34
    dp3 r0.x, -c4, r1  // ::dotL<0>

#line 37
    sge r0.y, r0.x, c19.x  // ::zeroL<0>
    mul r0.z, r0.x, r0.y  // ::diffuse<0>

#line 44
    mul r2.xyz, r0.z, c5
    mov r3.xyz, c1  // Parameters::DiffuseColor<0,1,2>
    mad oT0.xyz, r2, r3, c2  // ::VSBasicOneLight<0,1,2>

#line 55
    dp4 r2.x, v0, c9  // ::pos_ws<0>
    dp4 r2.y, v0, c10  // ::pos_ws<1>
    dp4 r2.z, v0, c11  // ::pos_ws<2>
    add r2.xyz, -r2, c7
    nrm r3.xyz, r2  // ::eyeVector<0,1,2>

#line 31
    add r2.xyz, r3, -c4
    nrm r3.xyz, r2  // ::halfVectors<0,1,2>

#line 35
    dp3 r0.z, r3, r1  // ::dotH<0>

#line 40
    max r0.z, r0.z, c19.x
    mul r0.y, r0.y, r0.z
    pow r1.x, r0.y, c3.w
    mul r0.x, r0.x, r1.x  // ::specular<0>

#line 45
    mul r0.xyz, r0.x, c6
    mul oT1.xyz, r0, c3  // ::VSBasicOneLight<4,5,6>

#line 61
    dp4 oPos.z, v0, c17  // ::VSBasicOneLight<10>

#line 12 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Common.fxh"
    dp4 r0.x, v0, c8
    max r0.x, r0.x, c19.x
    min oT1.w, r0.x, c19.y  // ::VSBasicOneLight<7>

#line 61 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp4 r0.x, v0, c15  // ::vout<0>
    dp4 r0.y, v0, c16  // ::vout<1>
    dp4 r0.z, v0, c18  // ::vout<3>

#line 261 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\BasicEffect.fx"
    mad oPos.xy, r0.z, c0, r0  // ::VSBasicOneLight<8,9>
    mov oPos.w, r0.z  // ::VSBasicOneLight<11>

#line 44 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    mov oT0.w, c1.w  // ::VSBasicOneLight<3>

// approximately 42 instruction slots used
vs_4_0
dcl_constantbuffer CB0[26], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output_siv o2.xyzw, position
dcl_temps 3
dp3 r0.x, v1.xyzx, cb0[19].xyzx
dp3 r0.y, v1.xyzx, cb0[20].xyzx
dp3 r0.z, v1.xyzx, cb0[21].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, -cb0[3].xyzx, r0.xyzx
ge r1.x, r0.w, l(0.000000)
and r1.x, r1.x, l(0x3f800000)
mul r1.y, r0.w, r1.x
mul r1.yzw, r1.yyyy, cb0[6].xxyz
mad o0.xyz, r1.yzwy, cb0[0].xyzx, cb0[1].xyzx
mov o0.w, cb0[0].w
dp4 r2.x, v0.xyzw, cb0[15].xyzw
dp4 r2.y, v0.xyzw, cb0[16].xyzw
dp4 r2.z, v0.xyzw, cb0[17].xyzw
add r1.yzw, -r2.xxyz, cb0[12].xxyz
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mad r1.yzw, r1.yyzw, r2.xxxx, -cb0[3].xxyz
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mul r1.yzw, r1.yyzw, r2.xxxx
dp3 r0.x, r1.yzwy, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.x, r1.x, r0.x
log r0.x, r0.x
mul r0.x, r0.x, cb0[2].w
exp r0.x, r0.x
mul r0.x, r0.w, r0.x
mul r0.xyz, r0.xxxx, cb0[9].xyzx
mul o1.xyz, r0.xyzx, cb0[2].xyzx
dp4_sat o1.w, v0.xyzw, cb0[14].xyzw
dp4 o2.x, v0.xyzw, cb0[22].xyzw
dp4 o2.y, v0.xyzw, cb0[23].xyzw
dp4 o2.z, v0.xyzw, cb0[24].xyzw
dp4 o2.w, v0.xyzw, cb0[25].xyzw
ret 
// Approximately 0 instruction slots used
#endif

const BYTE BasicEffect_VSBasicOneLight[] =
{
     68,  88,  66,  67, 145, 247, 
    201, 220, 228,  66, 196, 115, 
    141, 156, 207, 104, 174, 107, 
    254, 185,   1,   0,   0,   0, 
    112,  14,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
    248,   8,   0,   0, 176,  13, 
      0,   0,   4,  14,   0,   0, 
     65, 111, 110,  57, 192,   8, 
      0,   0, 192,   8,   0,   0, 
      0,   2, 254, 255,  80,   8, 
      0,   0, 112,   0,   0,   0, 
      6,   0,  36,   0,   0,   0, 
    108,   0,   0,   0, 108,   0, 
      0,   0,  36,   0,   1,   0, 
    108,   0,   0,   0,   0,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   6,   0, 
      1,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   9,   0, 
      1,   0,   6,   0,   0,   0, 
      0,   0,   0,   0,  12,   0, 
      1,   0,   7,   0,   0,   0, 
      0,   0,   0,   0,  14,   0, 
      4,   0,   8,   0,   0,   0, 
      0,   0,   0,   0,  19,   0, 
      7,   0,  12,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   2, 254, 255, 254, 255, 
    129,   1,  68,  66,  85,  71, 
     40,   0,   0,   0, 216,   5, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0, 240,   0, 
      0,   0,  37,   0,   0,   0, 
    252,   0,   0,   0,  13,   0, 
      0,   0, 212,   4,   0,   0, 
     88,   2,   0,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  76, 105, 103, 
    104, 116, 105, 110, 103,  46, 
    102, 120, 104,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  67, 111, 109, 
    109, 111, 110,  46, 102, 120, 
    104,   0,  67,  58,  92,  95, 
     68, 101, 118,  92, 116,  97, 
     98, 101, 114, 110, 101, 116, 
     92, 116, 111, 111, 108, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  45, 106, 
    117, 110,  50,  48,  49,  57, 
     92, 115, 114,  99,  92,  83, 
    104,  97, 100, 101, 114, 115, 
     92,  66,  97, 115, 105,  99, 
     69, 102, 102, 101,  99, 116, 
     46, 102, 120,   0, 171, 171, 
     40,   0,   0,   0, 106,   0, 
      0,   0, 170,   0,   0,   0, 
      0,   0, 255, 255,  12,   6, 
      0,   0,   0,   0, 255, 255, 
     36,   6,   0,   0,   0,   0, 
    255, 255,  48,   6,   0,   0, 
     57,   0,   0,   0,  60,   6, 
      0,   0,  57,   0,   0,   0, 
     76,   6,   0,   0,  57,   0, 
      0,   0,  92,   6,   0,   0, 
     57,   0,   0,   0, 108,   6, 
      0,   0,  34,   0,   0,   0, 
    120,   6,   0,   0,  37,   0, 
      0,   0, 136,   6,   0,   0, 
     39,   0,   0,   0, 152,   6, 
      0,   0,  44,   0,   0,   0, 
    168,   6,   0,   0,  44,   0, 
      0,   0, 184,   6,   0,   0, 
     44,   0,   0,   0, 196,   6, 
      0,   0,  55,   0,   0,   0, 
    216,   6,   0,   0,  55,   0, 
      0,   0, 232,   6,   0,   0, 
     55,   0,   0,   0, 248,   6, 
      0,   0,  56,   0,   0,   0, 
      8,   7,   0,   0,  56,   0, 
      0,   0,  24,   7,   0,   0, 
     31,   0,   0,   0,  36,   7, 
      0,   0,  31,   0,   0,   0, 
     52,   7,   0,   0,  35,   0, 
      0,   0,  64,   7,   0,   0, 
     40,   0,   0,   0,  80,   7, 
      0,   0,  40,   0,   0,   0, 
     96,   7,   0,   0,  40,   0, 
      0,   0, 112,   7,   0,   0, 
     40,   0,   0,   0, 128,   7, 
      0,   0,  45,   0,   0,   0, 
    144,   7,   0,   0,  45,   0, 
      0,   0, 160,   7,   0,   0, 
     61,   0,   0,   0, 176,   7, 
      0,   0,  12,   0,   1,   0, 
    192,   7,   0,   0,  12,   0, 
      1,   0, 208,   7,   0,   0, 
     12,   0,   1,   0, 224,   7, 
      0,   0,  61,   0,   0,   0, 
    240,   7,   0,   0,  61,   0, 
      0,   0,   0,   8,   0,   0, 
     61,   0,   0,   0,  16,   8, 
      0,   0,   5,   1,   2,   0, 
     32,   8,   0,   0,   5,   1, 
      2,   0,  52,   8,   0,   0, 
     44,   0,   0,   0,  64,   8, 
      0,   0,  80,  97, 114,  97, 
    109, 101, 116, 101, 114, 115, 
      0,  68, 105, 102, 102, 117, 
    115, 101,  67, 111, 108, 111, 
    114,   0,   1,   0,   3,   0, 
      1,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     11,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     86,  83,  66,  97, 115, 105, 
     99,  79, 110, 101,  76, 105, 
    103, 104, 116,   0,  68, 105, 
    102, 102, 117, 115, 101,   0, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  83, 112, 
    101,  99, 117, 108,  97, 114, 
      0,  80, 111, 115, 105, 116, 
    105, 111, 110,  80,  83,   0, 
    104,   2,   0,   0, 112,   2, 
      0,   0, 128,   2,   0,   0, 
    112,   2,   0,   0, 137,   2, 
      0,   0, 112,   2,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     12,   0,   1,   0,   3,   0, 
    148,   2,   0,   0,  12,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255,  26,   0, 
      0,   0,   4,   0,   5,   0, 
      6,   0, 255, 255,  27,   0, 
      0,   0, 255, 255, 255, 255, 
     10,   0, 255, 255,  30,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   7,   0,  34,   0, 
      0,   0,   8,   0,   9,   0, 
    255, 255, 255, 255,  35,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,  11,   0,  36,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   3,   0, 100, 105, 
    102, 102, 117, 115, 101,   0, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0, 255, 255, 100, 111, 
    116,  72,   0, 171, 171, 171, 
     20,   0,   0,   0, 255, 255, 
    255, 255,   0,   0, 255, 255, 
    100, 111, 116,  76,   0, 171, 
    171, 171,   7,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 101, 121, 101,  86, 
    101,  99, 116, 111, 114,   0, 
    171, 171,  17,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255, 104,  97, 108, 102, 
     86, 101,  99, 116, 111, 114, 
    115,   0,   3,   0,   3,   0, 
      3,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     19,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    112, 111, 115,  95, 119, 115, 
      0, 171,  13,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,  14,   0,   0,   0, 
    255, 255,   1,   0, 255, 255, 
    255, 255,  15,   0,   0,   0, 
    255, 255, 255, 255,   2,   0, 
    255, 255, 115, 112, 101,  99, 
    117, 108,  97, 114,   0, 171, 
    171, 171,  24,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 118, 105, 110,   0, 
     80, 111, 115, 105, 116, 105, 
    111, 110,   0,  78, 111, 114, 
    109,  97, 108,   0, 228,   3, 
      0,   0, 112,   2,   0,   0, 
    237,   3,   0,   0,  24,   3, 
      0,   0,   5,   0,   0,   0, 
      1,   0,   7,   0,   1,   0, 
      2,   0, 244,   3,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      1,   0,   2,   0,   3,   0, 
      2,   0,   0,   0,   4,   0, 
      5,   0,   6,   0, 255, 255, 
    118, 111, 117, 116,   0,  80, 
    111, 115,  95, 112, 115,   0, 
     70, 111, 103,  70,  97,  99, 
    116, 111, 114,   0, 171, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  49,   4, 
      0,   0, 112,   2,   0,   0, 
    104,   2,   0,   0, 112,   2, 
      0,   0, 128,   2,   0,   0, 
     24,   3,   0,   0,  56,   4, 
      0,   0,  68,   4,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     12,   0,   1,   0,   4,   0, 
     84,   4,   0,   0,  31,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,  32,   0, 
      0,   0, 255, 255,   1,   0, 
    255, 255, 255, 255,  33,   0, 
      0,   0, 255, 255, 255, 255, 
      3,   0, 255, 255, 119, 111, 
    114, 108, 100,  78, 111, 114, 
    109,  97, 108,   0,   6,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255, 122, 101, 
    114, 111,  76,   0, 171, 171, 
      8,   0,   0,   0, 255, 255, 
      0,   0, 255, 255, 255, 255, 
     36,   2,   0,   0,  47,   2, 
      0,   0,  60,   2,   0,   0, 
      1,   0,   0,   0,  76,   2, 
      0,   0,   0,   0,   0,   0, 
     88,   2,   0,   0, 172,   2, 
      0,   0,   7,   0,   0,   0, 
    188,   2,   0,   0,   0,   0, 
      0,   0,  16,   3,   0,   0, 
     24,   3,   0,   0,   1,   0, 
      0,   0,  40,   3,   0,   0, 
      0,   0,   0,   0,  52,   3, 
      0,   0,  24,   3,   0,   0, 
      1,   0,   0,   0,  60,   3, 
      0,   0,   0,   0,   0,   0, 
     72,   3,   0,   0,  24,   3, 
      0,   0,   1,   0,   0,   0, 
     80,   3,   0,   0,   0,   0, 
      0,   0,  92,   3,   0,   0, 
     24,   3,   0,   0,   1,   0, 
      0,   0, 104,   3,   0,   0, 
      0,   0,   0,   0, 116,   3, 
      0,   0, 128,   3,   0,   0, 
      1,   0,   0,   0, 144,   3, 
      0,   0,   0,   0,   0,   0, 
    156,   3,   0,   0, 112,   2, 
      0,   0,   3,   0,   0,   0, 
    164,   3,   0,   0,   0,   0, 
      0,   0, 200,   3,   0,   0, 
     24,   3,   0,   0,   1,   0, 
      0,   0, 212,   3,   0,   0, 
     88,   2,   0,   0, 224,   3, 
      0,   0,   4,   4,   0,   0, 
      2,   0,   0,   0,  20,   4, 
      0,   0,   0,   0,   0,   0, 
     44,   4,   0,   0, 116,   4, 
      0,   0,   3,   0,   0,   0, 
    132,   4,   0,   0,   0,   0, 
      0,   0, 168,   4,   0,   0, 
     24,   3,   0,   0,   1,   0, 
      0,   0, 180,   4,   0,   0, 
      0,   0,   0,   0, 192,   4, 
      0,   0,  24,   3,   0,   0, 
      1,   0,   0,   0, 200,   4, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     81,   0,   0,   5,  19,   0, 
     15, 160,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     31,   0,   0,   2,   5,   0, 
      0, 128,   0,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      1, 128,   1,   0,  15, 144, 
      8,   0,   0,   3,   0,   0, 
      1, 128,   1,   0, 228, 144, 
     12,   0, 228, 160,   8,   0, 
      0,   3,   0,   0,   2, 128, 
      1,   0, 228, 144,  13,   0, 
    228, 160,   8,   0,   0,   3, 
      0,   0,   4, 128,   1,   0, 
    228, 144,  14,   0, 228, 160, 
     36,   0,   0,   2,   1,   0, 
      7, 128,   0,   0, 228, 128, 
      8,   0,   0,   3,   0,   0, 
      1, 128,   4,   0, 228, 161, 
      1,   0, 228, 128,  13,   0, 
      0,   3,   0,   0,   2, 128, 
      0,   0,   0, 128,  19,   0, 
      0, 160,   5,   0,   0,   3, 
      0,   0,   4, 128,   0,   0, 
      0, 128,   0,   0,  85, 128, 
      5,   0,   0,   3,   2,   0, 
      7, 128,   0,   0, 170, 128, 
      5,   0, 228, 160,   1,   0, 
      0,   2,   3,   0,   7, 128, 
      1,   0, 228, 160,   4,   0, 
      0,   4,   0,   0,   7, 224, 
      2,   0, 228, 128,   3,   0, 
    228, 128,   2,   0, 228, 160, 
      9,   0,   0,   3,   2,   0, 
      1, 128,   0,   0, 228, 144, 
      9,   0, 228, 160,   9,   0, 
      0,   3,   2,   0,   2, 128, 
      0,   0, 228, 144,  10,   0, 
    228, 160,   9,   0,   0,   3, 
      2,   0,   4, 128,   0,   0, 
    228, 144,  11,   0, 228, 160, 
      2,   0,   0,   3,   2,   0, 
      7, 128,   2,   0, 228, 129, 
      7,   0, 228, 160,  36,   0, 
      0,   2,   3,   0,   7, 128, 
      2,   0, 228, 128,   2,   0, 
      0,   3,   2,   0,   7, 128, 
      3,   0, 228, 128,   4,   0, 
    228, 161,  36,   0,   0,   2, 
      3,   0,   7, 128,   2,   0, 
    228, 128,   8,   0,   0,   3, 
      0,   0,   4, 128,   3,   0, 
    228, 128,   1,   0, 228, 128, 
     11,   0,   0,   3,   0,   0, 
      4, 128,   0,   0, 170, 128, 
     19,   0,   0, 160,   5,   0, 
      0,   3,   0,   0,   2, 128, 
      0,   0,  85, 128,   0,   0, 
    170, 128,  32,   0,   0,   3, 
      1,   0,   1, 128,   0,   0, 
     85, 128,   3,   0, 255, 160, 
      5,   0,   0,   3,   0,   0, 
      1, 128,   0,   0,   0, 128, 
      1,   0,   0, 128,   5,   0, 
      0,   3,   0,   0,   7, 128, 
      0,   0,   0, 128,   6,   0, 
    228, 160,   5,   0,   0,   3, 
      1,   0,   7, 224,   0,   0, 
    228, 128,   3,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      4, 192,   0,   0, 228, 144, 
     17,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   1, 128, 
      0,   0, 228, 144,   8,   0, 
    228, 160,  11,   0,   0,   3, 
      0,   0,   1, 128,   0,   0, 
      0, 128,  19,   0,   0, 160, 
     10,   0,   0,   3,   1,   0, 
      8, 224,   0,   0,   0, 128, 
     19,   0,  85, 160,   9,   0, 
      0,   3,   0,   0,   1, 128, 
      0,   0, 228, 144,  15,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   2, 128,   0,   0, 
    228, 144,  16,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      4, 128,   0,   0, 228, 144, 
     18,   0, 228, 160,   4,   0, 
      0,   4,   0,   0,   3, 192, 
      0,   0, 170, 128,   0,   0, 
    228, 160,   0,   0, 228, 128, 
      1,   0,   0,   2,   0,   0, 
      8, 192,   0,   0, 170, 128, 
      1,   0,   0,   2,   0,   0, 
      8, 224,   1,   0, 255, 160, 
    255, 255,   0,   0,  83,  72, 
     68,  82, 176,   4,   0,   0, 
     64,   0,   1,   0,  44,   1, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  26,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   0,   0,   0,   0, 
     95,   0,   0,   3, 114,  16, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   1,   0,   0,   0, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   2,   0,   0,   0, 
      1,   0,   0,   0, 104,   0, 
      0,   2,   3,   0,   0,   0, 
     16,   0,   0,   8,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  19,   0, 
      0,   0,  16,   0,   0,   8, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     20,   0,   0,   0,  16,   0, 
      0,   8,  66,   0,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  21,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   9, 130,   0,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  29,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   8, 226,   0,  16,   0, 
      1,   0,   0,   0,  86,   5, 
     16,   0,   1,   0,   0,   0, 
      6, 137,  32,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
     50,   0,   0,  11, 114,  32, 
     16,   0,   0,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   6, 
    130,  32,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  17,   0, 
      0,   8,  34,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
     17,   0,   0,   8,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   0,   0,   0,   0,   9, 
    226,   0,  16,   0,   1,   0, 
      0,   0,   6,   9,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0,   6, 137,  32,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  11, 
    226,   0,  16,   0,   1,   0, 
      0,   0,  86,  14,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
      6, 137,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 226,   0,  16,   0, 
      1,   0,   0,   0,  86,  14, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  47,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     25,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0,  56,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  17,  32, 
      0,   8, 130,  32,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     17,   0,   0,   8,  18,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  22,   0, 
      0,   0,  17,   0,   0,   8, 
     34,  32,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     23,   0,   0,   0,  17,   0, 
      0,   8,  66,  32,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  24,   0,   0,   0, 
     17,   0,   0,   8, 130,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  25,   0, 
      0,   0,  62,   0,   0,   1, 
     73,  83,  71,  78,  76,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   0,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,  15,   0,   0,  68,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   7,   0,   0,  83,  86, 
     95,  80, 111, 115, 105, 116, 
    105, 111, 110,   0,  78,  79, 
     82,  77,  65,  76,   0, 171, 
     79,  83,  71,  78, 100,   0, 
      0,   0,   3,   0,   0,   0, 
      8,   0,   0,   0,  80,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  80,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     15,   0,   0,   0,  86,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     15,   0,   0,   0,  67,  79, 
     76,  79,  82,   0,  83,  86, 
     95,  80, 111, 115, 105, 116, 
    105, 111, 110,   0, 171, 171
};
