#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// COLOR                    0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
// COLOR                    0   xyzw        2     NONE   float   xyzw
// SV_Position              0   xyzw        3      POS   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             0         1  ( FLT, FLT, FLT, FLT)
// c2         cb0            14         4  ( FLT, FLT, FLT, FLT)
// c6         cb0            19         7  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    def c13, 2, -1, 0, 1
    dcl_texcoord v0  // vin<0,1,2,3>
    dcl_texcoord1 v1  // vin<4,5,6>
    dcl_texcoord2 v2  // vin<7,8,9,10>

#line 83 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp4 oPos.z, v0, c11  // ::VSBasicPixelLightingVcBn<13>
    dp4 oT0.x, v0, c3  // ::VSBasicPixelLightingVcBn<0>
    dp4 oT0.y, v0, c4  // ::VSBasicPixelLightingVcBn<1>
    dp4 oT0.z, v0, c5  // ::VSBasicPixelLightingVcBn<2>

#line 11 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Utilities.fxh"
    mad r0.xyz, v1, c13.x, c13.y  // ::BiasX2<0,1,2>

#line 85 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp3 r1.x, r0, c6
    dp3 r1.y, r0, c7
    dp3 r1.z, r0, c8
    dp3 r0.x, r1, r1
    rsq r0.x, r0.x
    mul oT1.xyz, r0.x, r1  // ::VSBasicPixelLightingVcBn<4,5,6>

#line 12 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Common.fxh"
    dp4 r0.x, v0, c2
    max r0.x, r0.x, c13.z
    min oT0.w, r0.x, c13.w  // ::VSBasicPixelLightingVcBn<3>

#line 422 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\BasicEffect.fx"
    mul oT2.w, v2.w, c1.w  // ::VSBasicPixelLightingVcBn<10>

#line 83 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp4 r0.x, v0, c9  // ::vout<0>
    dp4 r0.y, v0, c10  // ::vout<1>
    dp4 r0.z, v0, c12  // ::vout<3>

#line 412 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\BasicEffect.fx"
    mad oPos.xy, r0.z, c0, r0  // ::VSBasicPixelLightingVcBn<11,12>
    mov oPos.w, r0.z  // ::VSBasicPixelLightingVcBn<14>

#line 421
    mov oT2.xyz, v2  // ::VSBasicPixelLightingVcBn<7,8,9>

// approximately 21 instruction slots used
vs_4_0
dcl_constantbuffer CB0[26], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_output o0.xyzw
dcl_output o1.xyz
dcl_output o2.xyzw
dcl_output_siv o3.xyzw, position
dcl_temps 2
dp4 o0.x, v0.xyzw, cb0[15].xyzw
dp4 o0.y, v0.xyzw, cb0[16].xyzw
dp4 o0.z, v0.xyzw, cb0[17].xyzw
dp4_sat o0.w, v0.xyzw, cb0[14].xyzw
mad r0.xyz, v1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.x, r0.xyzx, cb0[19].xyzx
dp3 r1.y, r0.xyzx, cb0[20].xyzx
dp3 r1.z, r0.xyzx, cb0[21].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul o1.xyz, r0.xxxx, r1.xyzx
mul o2.w, v2.w, cb0[0].w
mov o2.xyz, v2.xyzx
dp4 o3.x, v0.xyzw, cb0[22].xyzw
dp4 o3.y, v0.xyzw, cb0[23].xyzw
dp4 o3.z, v0.xyzw, cb0[24].xyzw
dp4 o3.w, v0.xyzw, cb0[25].xyzw
ret 
// Approximately 0 instruction slots used
#endif

const BYTE BasicEffect_VSBasicPixelLightingVcBn[] =
{
     68,  88,  66,  67, 138,  11, 
    102, 185, 234, 104,   4, 134, 
    234, 148, 144,  23, 161,  52, 
    229,  74,   1,   0,   0,   0, 
    100,  10,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
    196,   6,   0,   0, 100,   9, 
      0,   0, 216,   9,   0,   0, 
     65, 111, 110,  57, 140,   6, 
      0,   0, 140,   6,   0,   0, 
      0,   2, 254, 255,  64,   6, 
      0,   0,  76,   0,   0,   0, 
      3,   0,  36,   0,   0,   0, 
     72,   0,   0,   0,  72,   0, 
      0,   0,  36,   0,   1,   0, 
     72,   0,   0,   0,   0,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  14,   0, 
      4,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,  19,   0, 
      7,   0,   6,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   2, 254, 255, 254, 255, 
     43,   1,  68,  66,  85,  71, 
     40,   0,   0,   0, 128,   4, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  52,   1, 
      0,   0,  25,   0,   0,   0, 
     68,   1,   0,   0,   4,   0, 
      0,   0,  48,   4,   0,   0, 
     48,   2,   0,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  76, 105, 103, 
    104, 116, 105, 110, 103,  46, 
    102, 120, 104,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  85, 116, 105, 
    108, 105, 116, 105, 101, 115, 
     46, 102, 120, 104,   0,  67, 
     58,  92,  95,  68, 101, 118, 
     92, 116,  97,  98, 101, 114, 
    110, 101, 116,  92, 116, 111, 
    111, 108, 115,  92,  68, 105, 
    114, 101,  99, 116,  88,  84, 
     75,  45, 106, 117, 110,  50, 
     48,  49,  57,  92, 115, 114, 
     99,  92,  83, 104,  97, 100, 
    101, 114, 115,  92,  67, 111, 
    109, 109, 111, 110,  46, 102, 
    120, 104,   0,  67,  58,  92, 
     95,  68, 101, 118,  92, 116, 
     97,  98, 101, 114, 110, 101, 
    116,  92, 116, 111, 111, 108, 
    115,  92,  68, 105, 114, 101, 
     99, 116,  88,  84,  75,  45, 
    106, 117, 110,  50,  48,  49, 
     57,  92, 115, 114,  99,  92, 
     83, 104,  97, 100, 101, 114, 
    115,  92,  66,  97, 115, 105, 
     99,  69, 102, 102, 101,  99, 
    116,  46, 102, 120,   0, 171, 
    171, 171,  40,   0,   0,   0, 
    106,   0,   0,   0, 173,   0, 
      0,   0, 237,   0,   0,   0, 
      0,   0, 255, 255, 180,   4, 
      0,   0,   0,   0, 255, 255, 
    204,   4,   0,   0,   0,   0, 
    255, 255, 216,   4,   0,   0, 
      0,   0, 255, 255, 228,   4, 
      0,   0,  83,   0,   0,   0, 
    240,   4,   0,   0,  84,   0, 
      0,   0,   0,   5,   0,   0, 
     84,   0,   0,   0,  16,   5, 
      0,   0,  84,   0,   0,   0, 
     32,   5,   0,   0,  11,   0, 
      1,   0,  48,   5,   0,   0, 
     85,   0,   0,   0,  68,   5, 
      0,   0,  85,   0,   0,   0, 
     84,   5,   0,   0,  85,   0, 
      0,   0, 100,   5,   0,   0, 
     85,   0,   0,   0, 116,   5, 
      0,   0,  85,   0,   0,   0, 
    132,   5,   0,   0,  85,   0, 
      0,   0, 144,   5,   0,   0, 
     12,   0,   2,   0, 160,   5, 
      0,   0,  12,   0,   2,   0, 
    176,   5,   0,   0,  12,   0, 
      2,   0, 192,   5,   0,   0, 
    166,   1,   3,   0, 208,   5, 
      0,   0,  83,   0,   0,   0, 
    224,   5,   0,   0,  83,   0, 
      0,   0, 240,   5,   0,   0, 
     83,   0,   0,   0,   0,   6, 
      0,   0, 156,   1,   3,   0, 
     16,   6,   0,   0, 156,   1, 
      3,   0,  36,   6,   0,   0, 
    165,   1,   3,   0,  48,   6, 
      0,   0,  66, 105,  97, 115, 
     88,  50,   0, 171,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255,  86,  83,  66,  97, 
    115, 105,  99,  80, 105, 120, 
    101, 108,  76, 105, 103, 104, 
    116, 105, 110, 103,  86,  99, 
     66, 110,   0,  80, 111, 115, 
    105, 116, 105, 111, 110,  87, 
     83,   0,   1,   0,   3,   0, 
      1,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     78, 111, 114, 109,  97, 108, 
     87,  83,   0, 171, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  68, 105, 
    102, 102, 117, 115, 101,   0, 
     80, 111, 115, 105, 116, 105, 
    111, 110,  80,  83,   0, 171, 
     73,   2,   0,   0,  84,   2, 
      0,   0, 100,   2,   0,   0, 
    112,   2,   0,   0, 128,   2, 
      0,   0,  84,   2,   0,   0, 
    136,   2,   0,   0,  84,   2, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  15,   0,   1,   0, 
      4,   0, 148,   2,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,  13,   0, 255, 255, 
      5,   0,   0,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
      6,   0,   0,   0, 255, 255, 
      1,   0, 255, 255, 255, 255, 
      7,   0,   0,   0, 255, 255, 
    255, 255,   2,   0, 255, 255, 
     14,   0,   0,   0,   4,   0, 
      5,   0,   6,   0, 255, 255, 
     17,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,   3,   0, 
     18,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,  10,   0, 
     22,   0,   0,   0,  11,   0, 
     12,   0, 255, 255, 255, 255, 
     23,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,  14,   0, 
     24,   0,   0,   0,   7,   0, 
      8,   0,   9,   0, 255, 255, 
    118, 105, 110,   0,  80, 111, 
    115, 105, 116, 105, 111, 110, 
      0,  78, 111, 114, 109,  97, 
    108,   0,  67, 111, 108, 111, 
    114,   0, 171, 171,  64,   3, 
      0,   0,  84,   2,   0,   0, 
     73,   3,   0,   0, 112,   2, 
      0,   0,  80,   3,   0,   0, 
     84,   2,   0,   0,   5,   0, 
      0,   0,   1,   0,  11,   0, 
      1,   0,   3,   0,  88,   3, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
      3,   0,   2,   0,   0,   0, 
      4,   0,   5,   0,   6,   0, 
    255, 255,   3,   0,   0,   0, 
      7,   0,   8,   0,   9,   0, 
     10,   0, 118, 111, 117, 116, 
      0,  80, 111, 115,  95, 112, 
    115,   0,  80, 111, 115,  95, 
    119, 115,   0,  78, 111, 114, 
    109,  97, 108,  95, 119, 115, 
      0,  70, 111, 103,  70,  97, 
     99, 116, 111, 114,   0, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0, 169,   3, 
      0,   0,  84,   2,   0,   0, 
    176,   3,   0,   0, 112,   2, 
      0,   0, 183,   3,   0,   0, 
    112,   2,   0,   0, 193,   3, 
      0,   0, 204,   3,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     11,   0,   1,   0,   4,   0, 
    220,   3,   0,   0,  19,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,  20,   0, 
      0,   0, 255, 255,   1,   0, 
    255, 255, 255, 255,  21,   0, 
      0,   0, 255, 255, 255, 255, 
      3,   0, 255, 255,   0,   0, 
      0,   0,  12,   2,   0,   0, 
     20,   2,   0,   0,   1,   0, 
      0,   0,  36,   2,   0,   0, 
      0,   0,   0,   0,  48,   2, 
      0,   0, 180,   2,   0,   0, 
     10,   0,   0,   0, 196,   2, 
      0,   0,  48,   2,   0,   0, 
     60,   3,   0,   0, 112,   3, 
      0,   0,   3,   0,   0,   0, 
    128,   3,   0,   0,   0,   0, 
      0,   0, 164,   3,   0,   0, 
    252,   3,   0,   0,   3,   0, 
      0,   0,  12,   4,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  81,   0, 
      0,   5,  13,   0,  15, 160, 
      0,   0,   0,  64,   0,   0, 
    128, 191,   0,   0,   0,   0, 
      0,   0, 128,  63,  31,   0, 
      0,   2,   5,   0,   0, 128, 
      0,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   1, 128, 
      1,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   2, 128, 
      2,   0,  15, 144,   9,   0, 
      0,   3,   0,   0,   4, 192, 
      0,   0, 228, 144,  11,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   1, 224,   0,   0, 
    228, 144,   3,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      2, 224,   0,   0, 228, 144, 
      4,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   4, 224, 
      0,   0, 228, 144,   5,   0, 
    228, 160,   4,   0,   0,   4, 
      0,   0,   7, 128,   1,   0, 
    228, 144,  13,   0,   0, 160, 
     13,   0,  85, 160,   8,   0, 
      0,   3,   1,   0,   1, 128, 
      0,   0, 228, 128,   6,   0, 
    228, 160,   8,   0,   0,   3, 
      1,   0,   2, 128,   0,   0, 
    228, 128,   7,   0, 228, 160, 
      8,   0,   0,   3,   1,   0, 
      4, 128,   0,   0, 228, 128, 
      8,   0, 228, 160,   8,   0, 
      0,   3,   0,   0,   1, 128, 
      1,   0, 228, 128,   1,   0, 
    228, 128,   7,   0,   0,   2, 
      0,   0,   1, 128,   0,   0, 
      0, 128,   5,   0,   0,   3, 
      1,   0,   7, 224,   0,   0, 
      0, 128,   1,   0, 228, 128, 
      9,   0,   0,   3,   0,   0, 
      1, 128,   0,   0, 228, 144, 
      2,   0, 228, 160,  11,   0, 
      0,   3,   0,   0,   1, 128, 
      0,   0,   0, 128,  13,   0, 
    170, 160,  10,   0,   0,   3, 
      0,   0,   8, 224,   0,   0, 
      0, 128,  13,   0, 255, 160, 
      5,   0,   0,   3,   2,   0, 
      8, 224,   2,   0, 255, 144, 
      1,   0, 255, 160,   9,   0, 
      0,   3,   0,   0,   1, 128, 
      0,   0, 228, 144,   9,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   2, 128,   0,   0, 
    228, 144,  10,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      4, 128,   0,   0, 228, 144, 
     12,   0, 228, 160,   4,   0, 
      0,   4,   0,   0,   3, 192, 
      0,   0, 170, 128,   0,   0, 
    228, 160,   0,   0, 228, 128, 
      1,   0,   0,   2,   0,   0, 
      8, 192,   0,   0, 170, 128, 
      1,   0,   0,   2,   2,   0, 
      7, 224,   2,   0, 228, 144, 
    255, 255,   0,   0,  83,  72, 
     68,  82, 152,   2,   0,   0, 
     64,   0,   1,   0, 166,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  26,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   0,   0,   0,   0, 
     95,   0,   0,   3, 114,  16, 
     16,   0,   1,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   2,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    101,   0,   0,   3, 114,  32, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   2,   0,   0,   0, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   3,   0,   0,   0, 
      1,   0,   0,   0, 104,   0, 
      0,   2,   2,   0,   0,   0, 
     17,   0,   0,   8,  18,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  17,   0,   0,   8, 
     34,  32,  16,   0,   0,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     16,   0,   0,   0,  17,   0, 
      0,   8,  66,  32,  16,   0, 
      0,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  17,   0,   0,   0, 
     17,  32,   0,   8, 130,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  14,   0, 
      0,   0,  50,   0,   0,  15, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
      0,   0,  16,   0,   0,   8, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     19,   0,   0,   0,  16,   0, 
      0,   8,  34,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  20,   0,   0,   0, 
     16,   0,   0,   8,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,  32,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   8, 130,  32, 
     16,   0,   2,   0,   0,   0, 
     58,  16,  16,   0,   2,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      2,   0,   0,   0,  17,   0, 
      0,   8,  18,  32,  16,   0, 
      3,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  22,   0,   0,   0, 
     17,   0,   0,   8,  34,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  23,   0, 
      0,   0,  17,   0,   0,   8, 
     66,  32,  16,   0,   3,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     24,   0,   0,   0,  17,   0, 
      0,   8, 130,  32,  16,   0, 
      3,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  25,   0,   0,   0, 
     62,   0,   0,   1,  73,  83, 
     71,  78, 108,   0,   0,   0, 
      3,   0,   0,   0,   8,   0, 
      0,   0,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0,  92,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0,  99,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,  15,  15, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  67,  79,  76, 
     79,  82,   0, 171, 171, 171, 
     79,  83,  71,  78, 132,   0, 
      0,   0,   4,   0,   0,   0, 
      8,   0,   0,   0, 104,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 104,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   8,   0,   0, 113,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     15,   0,   0,   0, 119,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     15,   0,   0,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0,  67,  79,  76,  79,  82, 
      0,  83,  86,  95,  80, 111, 
    115, 105, 116, 105, 111, 110, 
      0, 171
};
