#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// COLOR                    0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// COLOR                    1   xyzw        1     NONE   float   xyzw
// SV_Position              0   xyzw        2      POS   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             0         4  ( FLT, FLT, FLT, FLT)
// c5         cb0             6         1  ( FLT, FLT, FLT, FLT)
// c6         cb0             9         1  ( FLT, FLT, FLT, FLT)
// c7         cb0            12         1  ( FLT, FLT, FLT, FLT)
// c8         cb0            14         4  ( FLT, FLT, FLT, FLT)
// c12        cb0            19         7  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    def c19, 2, -1, 0, 1
    dcl_texcoord v0  // vin<0,1,2,3>
    dcl_texcoord1 v1  // vin<4,5,6>
    dcl_texcoord2 v2  // vin<7,8,9,10>

#line 55 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp4 r0.x, v0, c9  // ::pos_ws<0>
    dp4 r0.y, v0, c10  // ::pos_ws<1>
    dp4 r0.z, v0, c11  // ::pos_ws<2>
    add r0.xyz, -r0, c7
    nrm r1.xyz, r0  // ::eyeVector<0,1,2>

#line 31
    add r0.xyz, r1, -c4
    nrm r1.xyz, r0  // ::halfVectors<0,1,2>

#line 11 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Utilities.fxh"
    mad r0.xyz, v1, c19.x, c19.y  // ::BiasX2<0,1,2>

#line 57 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp3 r2.x, r0, c12
    dp3 r2.y, r0, c13
    dp3 r2.z, r0, c14
    nrm r0.xyz, r2  // ::worldNormal<0,1,2>

#line 35
    dp3 r0.w, r1, r0  // ::dotH<0>
    dp3 r0.x, -c4, r0  // ::dotL<0>

#line 40
    max r0.y, r0.w, c19.z

#line 37
    sge r0.z, r0.x, c19.z  // ::zeroL<0>

#line 40
    mul r0.y, r0.z, r0.y
    mul r0.z, r0.x, r0.z  // ::diffuse<0>

#line 44
    mul r1.xyz, r0.z, c5
    mov r2.xyz, c1  // Parameters::DiffuseColor<0,1,2>
    mad r1.xyz, r1, r2, c2  // ::result<0,1,2>

#line 306 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\BasicEffect.fx"
    mul oT0.xyz, r1, v2  // ::VSBasicOneLightVcBn<0,1,2>

#line 40 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    pow r1.x, r0.y, c3.w
    mul r0.x, r0.x, r1.x  // ::specular<0>

#line 45
    mul r0.xyz, r0.x, c6
    mul oT1.xyz, r0, c3  // ::VSBasicOneLightVcBn<4,5,6>

#line 61
    dp4 oPos.z, v0, c17  // ::VSBasicOneLightVcBn<10>

#line 12 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Common.fxh"
    dp4 r0.x, v0, c8
    max r0.x, r0.x, c19.z
    min oT1.w, r0.x, c19.w  // ::VSBasicOneLightVcBn<7>

#line 306 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\BasicEffect.fx"
    mul oT0.w, v2.w, c1.w  // ::VSBasicOneLightVcBn<3>

#line 61 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp4 r0.x, v0, c15  // ::vout<0>
    dp4 r0.y, v0, c16  // ::vout<1>
    dp4 r0.z, v0, c18  // ::vout<3>

#line 297 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\BasicEffect.fx"
    mad oPos.xy, r0.z, c0, r0  // ::VSBasicOneLightVcBn<8,9>
    mov oPos.w, r0.z  // ::VSBasicOneLightVcBn<11>

// approximately 44 instruction slots used
vs_4_0
dcl_constantbuffer CB0[26], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output_siv o2.xyzw, position
dcl_temps 3
mad r0.xyz, v1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.x, r0.xyzx, cb0[19].xyzx
dp3 r1.y, r0.xyzx, cb0[20].xyzx
dp3 r1.z, r0.xyzx, cb0[21].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
dp3 r0.w, -cb0[3].xyzx, r0.xyzx
ge r1.x, r0.w, l(0.000000)
and r1.x, r1.x, l(0x3f800000)
mul r1.y, r0.w, r1.x
mul r1.yzw, r1.yyyy, cb0[6].xxyz
mad r1.yzw, r1.yyzw, cb0[0].xxyz, cb0[1].xxyz
mul o0.xyz, r1.yzwy, v2.xyzx
mul o0.w, v2.w, cb0[0].w
dp4 r2.x, v0.xyzw, cb0[15].xyzw
dp4 r2.y, v0.xyzw, cb0[16].xyzw
dp4 r2.z, v0.xyzw, cb0[17].xyzw
add r1.yzw, -r2.xxyz, cb0[12].xxyz
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mad r1.yzw, r1.yyzw, r2.xxxx, -cb0[3].xxyz
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mul r1.yzw, r1.yyzw, r2.xxxx
dp3 r0.x, r1.yzwy, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.x, r1.x, r0.x
log r0.x, r0.x
mul r0.x, r0.x, cb0[2].w
exp r0.x, r0.x
mul r0.x, r0.w, r0.x
mul r0.xyz, r0.xxxx, cb0[9].xyzx
mul o1.xyz, r0.xyzx, cb0[2].xyzx
dp4_sat o1.w, v0.xyzw, cb0[14].xyzw
dp4 o2.x, v0.xyzw, cb0[22].xyzw
dp4 o2.y, v0.xyzw, cb0[23].xyzw
dp4 o2.z, v0.xyzw, cb0[24].xyzw
dp4 o2.w, v0.xyzw, cb0[25].xyzw
ret 
// Approximately 0 instruction slots used
#endif

const BYTE BasicEffect_VSBasicOneLightVcBn[] =
{
     68,  88,  66,  67, 229,  23, 
    145, 145, 142,  14, 136, 179, 
    181,  36, 156,  20, 186,  77, 
    132,  11,   1,   0,   0,   0, 
     48,  16,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
     44,  10,   0,   0,  80,  15, 
      0,   0, 196,  15,   0,   0, 
     65, 111, 110,  57, 244,   9, 
      0,   0, 244,   9,   0,   0, 
      0,   2, 254, 255, 132,   9, 
      0,   0, 112,   0,   0,   0, 
      6,   0,  36,   0,   0,   0, 
    108,   0,   0,   0, 108,   0, 
      0,   0,  36,   0,   1,   0, 
    108,   0,   0,   0,   0,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   6,   0, 
      1,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   9,   0, 
      1,   0,   6,   0,   0,   0, 
      0,   0,   0,   0,  12,   0, 
      1,   0,   7,   0,   0,   0, 
      0,   0,   0,   0,  14,   0, 
      4,   0,   8,   0,   0,   0, 
      0,   0,   0,   0,  19,   0, 
      7,   0,  12,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   2, 254, 255, 254, 255, 
    193,   1,  68,  66,  85,  71, 
     40,   0,   0,   0, 216,   6, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  52,   1, 
      0,   0,  40,   0,   0,   0, 
     68,   1,   0,   0,  15,   0, 
      0,   0, 172,   5,   0,   0, 
    220,   2,   0,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  76, 105, 103, 
    104, 116, 105, 110, 103,  46, 
    102, 120, 104,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  85, 116, 105, 
    108, 105, 116, 105, 101, 115, 
     46, 102, 120, 104,   0,  67, 
     58,  92,  95,  68, 101, 118, 
     92, 116,  97,  98, 101, 114, 
    110, 101, 116,  92, 116, 111, 
    111, 108, 115,  92,  68, 105, 
    114, 101,  99, 116,  88,  84, 
     75,  45, 106, 117, 110,  50, 
     48,  49,  57,  92, 115, 114, 
     99,  92,  83, 104,  97, 100, 
    101, 114, 115,  92,  66,  97, 
    115, 105,  99,  69, 102, 102, 
    101,  99, 116,  46, 102, 120, 
      0,  67,  58,  92,  95,  68, 
    101, 118,  92, 116,  97,  98, 
    101, 114, 110, 101, 116,  92, 
    116, 111, 111, 108, 115,  92, 
     68, 105, 114, 101,  99, 116, 
     88,  84,  75,  45, 106, 117, 
    110,  50,  48,  49,  57,  92, 
    115, 114,  99,  92,  83, 104, 
     97, 100, 101, 114, 115,  92, 
     67, 111, 109, 109, 111, 110, 
     46, 102, 120, 104,   0, 171, 
    171, 171,  40,   0,   0,   0, 
    106,   0,   0,   0, 173,   0, 
      0,   0, 241,   0,   0,   0, 
      0,   0, 255, 255,  12,   7, 
      0,   0,   0,   0, 255, 255, 
     36,   7,   0,   0,   0,   0, 
    255, 255,  48,   7,   0,   0, 
      0,   0, 255, 255,  60,   7, 
      0,   0,  55,   0,   0,   0, 
     72,   7,   0,   0,  55,   0, 
      0,   0,  88,   7,   0,   0, 
     55,   0,   0,   0, 104,   7, 
      0,   0,  56,   0,   0,   0, 
    120,   7,   0,   0,  56,   0, 
      0,   0, 136,   7,   0,   0, 
     31,   0,   0,   0, 148,   7, 
      0,   0,  31,   0,   0,   0, 
    164,   7,   0,   0,  11,   0, 
      1,   0, 176,   7,   0,   0, 
     57,   0,   0,   0, 196,   7, 
      0,   0,  57,   0,   0,   0, 
    212,   7,   0,   0,  57,   0, 
      0,   0, 228,   7,   0,   0, 
     57,   0,   0,   0, 244,   7, 
      0,   0,  35,   0,   0,   0, 
      0,   8,   0,   0,  34,   0, 
      0,   0,  16,   8,   0,   0, 
     40,   0,   0,   0,  32,   8, 
      0,   0,  37,   0,   0,   0, 
     48,   8,   0,   0,  40,   0, 
      0,   0,  64,   8,   0,   0, 
     39,   0,   0,   0,  80,   8, 
      0,   0,  44,   0,   0,   0, 
     96,   8,   0,   0,  44,   0, 
      0,   0, 112,   8,   0,   0, 
     44,   0,   0,   0, 124,   8, 
      0,   0,  50,   1,   2,   0, 
    144,   8,   0,   0,  40,   0, 
      0,   0, 160,   8,   0,   0, 
     40,   0,   0,   0, 176,   8, 
      0,   0,  45,   0,   0,   0, 
    192,   8,   0,   0,  45,   0, 
      0,   0, 208,   8,   0,   0, 
     61,   0,   0,   0, 224,   8, 
      0,   0,  12,   0,   3,   0, 
    240,   8,   0,   0,  12,   0, 
      3,   0,   0,   9,   0,   0, 
     12,   0,   3,   0,  16,   9, 
      0,   0,  50,   1,   2,   0, 
     32,   9,   0,   0,  61,   0, 
      0,   0,  48,   9,   0,   0, 
     61,   0,   0,   0,  64,   9, 
      0,   0,  61,   0,   0,   0, 
     80,   9,   0,   0,  41,   1, 
      2,   0,  96,   9,   0,   0, 
     41,   1,   2,   0, 116,   9, 
      0,   0,  66, 105,  97, 115, 
     88,  50,   0, 171,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  11,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255,  80,  97, 114,  97, 
    109, 101, 116, 101, 114, 115, 
      0,  68, 105, 102, 102, 117, 
    115, 101,  67, 111, 108, 111, 
    114,   0,   1,   0,   3,   0, 
      1,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     23,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     86,  83,  66,  97, 115, 105, 
     99,  79, 110, 101,  76, 105, 
    103, 104, 116,  86,  99,  66, 
    110,   0,  68, 105, 102, 102, 
    117, 115, 101,   0,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  83, 112, 101,  99, 
    117, 108,  97, 114,   0,  80, 
    111, 115, 105, 116, 105, 111, 
    110,  80,  83,   0, 240,   2, 
      0,   0, 248,   2,   0,   0, 
      8,   3,   0,   0, 248,   2, 
      0,   0,  17,   3,   0,   0, 
    248,   2,   0,   0,   5,   0, 
      0,   0,   1,   0,  12,   0, 
      1,   0,   3,   0,  28,   3, 
      0,   0,  25,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255,  29,   0,   0,   0, 
      4,   0,   5,   0,   6,   0, 
    255, 255,  30,   0,   0,   0, 
    255, 255, 255, 255,  10,   0, 
    255, 255,  33,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
      7,   0,  34,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
      3,   0,  38,   0,   0,   0, 
      8,   0,   9,   0, 255, 255, 
    255, 255,  39,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
     11,   0, 100, 105, 102, 102, 
    117, 115, 101,   0,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  21,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
    255, 255, 100, 111, 116,  72, 
      0, 171, 171, 171,  16,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   0,   0, 100, 111, 
    116,  76,   0, 171, 171, 171, 
     17,   0,   0,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
    101, 121, 101,  86, 101,  99, 
    116, 111, 114,   0, 171, 171, 
      8,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    104,  97, 108, 102,  86, 101, 
     99, 116, 111, 114, 115,   0, 
      3,   0,   3,   0,   3,   0, 
      3,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  10,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255, 112, 111, 
    115,  95, 119, 115,   0, 171, 
      4,   0,   0,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
      5,   0,   0,   0, 255, 255, 
      1,   0, 255, 255, 255, 255, 
      6,   0,   0,   0, 255, 255, 
    255, 255,   2,   0, 255, 255, 
    114, 101, 115, 117, 108, 116, 
      0, 171, 240,   2,   0,   0, 
    160,   3,   0,   0,   8,   3, 
      0,   0, 160,   3,   0,   0, 
      5,   0,   0,   0,   1,   0, 
      6,   0,   1,   0,   2,   0, 
     88,   4,   0,   0,  24,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255, 115, 112, 
    101,  99, 117, 108,  97, 114, 
      0, 171, 171, 171,  27,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 118, 105, 
    110,   0,  80, 111, 115, 105, 
    116, 105, 111, 110,   0,  78, 
    111, 114, 109,  97, 108,   0, 
     67, 111, 108, 111, 114,   0, 
    171, 171, 160,   4,   0,   0, 
    248,   2,   0,   0, 169,   4, 
      0,   0, 160,   3,   0,   0, 
    176,   4,   0,   0, 248,   2, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  11,   0,   1,   0, 
      3,   0, 184,   4,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      1,   0,   2,   0,   3,   0, 
      2,   0,   0,   0,   4,   0, 
      5,   0,   6,   0, 255, 255, 
      3,   0,   0,   0,   7,   0, 
      8,   0,   9,   0,  10,   0, 
    118, 111, 117, 116,   0,  80, 
    111, 115,  95, 112, 115,   0, 
     70, 111, 103,  70,  97,  99, 
    116, 111, 114,   0, 171, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   9,   5, 
      0,   0, 248,   2,   0,   0, 
    240,   2,   0,   0, 248,   2, 
      0,   0,   8,   3,   0,   0, 
    160,   3,   0,   0,  16,   5, 
      0,   0,  28,   5,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     12,   0,   1,   0,   4,   0, 
     44,   5,   0,   0,  35,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,  36,   0, 
      0,   0, 255, 255,   1,   0, 
    255, 255, 255, 255,  37,   0, 
      0,   0, 255, 255, 255, 255, 
      3,   0, 255, 255, 119, 111, 
    114, 108, 100,  78, 111, 114, 
    109,  97, 108,   0,  15,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255, 122, 101, 
    114, 111,  76,   0, 171, 171, 
     19,   0,   0,   0, 255, 255, 
    255, 255,   0,   0, 255, 255, 
      0,   0,   0,   0, 132,   2, 
      0,   0, 140,   2,   0,   0, 
      1,   0,   0,   0, 156,   2, 
      0,   0, 168,   2,   0,   0, 
    179,   2,   0,   0, 192,   2, 
      0,   0,   1,   0,   0,   0, 
    208,   2,   0,   0,   0,   0, 
      0,   0, 220,   2,   0,   0, 
     52,   3,   0,   0,   7,   0, 
      0,   0,  68,   3,   0,   0, 
      0,   0,   0,   0, 152,   3, 
      0,   0, 160,   3,   0,   0, 
      1,   0,   0,   0, 176,   3, 
      0,   0,   0,   0,   0,   0, 
    188,   3,   0,   0, 160,   3, 
      0,   0,   1,   0,   0,   0, 
    196,   3,   0,   0,   0,   0, 
      0,   0, 208,   3,   0,   0, 
    160,   3,   0,   0,   1,   0, 
      0,   0, 216,   3,   0,   0, 
      0,   0,   0,   0, 228,   3, 
      0,   0, 160,   3,   0,   0, 
      1,   0,   0,   0, 240,   3, 
      0,   0,   0,   0,   0,   0, 
    252,   3,   0,   0,   8,   4, 
      0,   0,   1,   0,   0,   0, 
     24,   4,   0,   0,   0,   0, 
      0,   0,  36,   4,   0,   0, 
    248,   2,   0,   0,   3,   0, 
      0,   0,  44,   4,   0,   0, 
      0,   0,   0,   0,  80,   4, 
      0,   0, 104,   4,   0,   0, 
      1,   0,   0,   0, 120,   4, 
      0,   0,   0,   0,   0,   0, 
    132,   4,   0,   0, 160,   3, 
      0,   0,   1,   0,   0,   0, 
    144,   4,   0,   0, 220,   2, 
      0,   0, 156,   4,   0,   0, 
    208,   4,   0,   0,   3,   0, 
      0,   0, 224,   4,   0,   0, 
      0,   0,   0,   0,   4,   5, 
      0,   0,  76,   5,   0,   0, 
      3,   0,   0,   0,  92,   5, 
      0,   0,   0,   0,   0,   0, 
    128,   5,   0,   0, 160,   3, 
      0,   0,   1,   0,   0,   0, 
    140,   5,   0,   0,   0,   0, 
      0,   0, 152,   5,   0,   0, 
    160,   3,   0,   0,   1,   0, 
      0,   0, 160,   5,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  81,   0, 
      0,   5,  19,   0,  15, 160, 
      0,   0,   0,  64,   0,   0, 
    128, 191,   0,   0,   0,   0, 
      0,   0, 128,  63,  31,   0, 
      0,   2,   5,   0,   0, 128, 
      0,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   1, 128, 
      1,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   2, 128, 
      2,   0,  15, 144,   9,   0, 
      0,   3,   0,   0,   1, 128, 
      0,   0, 228, 144,   9,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   2, 128,   0,   0, 
    228, 144,  10,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      4, 128,   0,   0, 228, 144, 
     11,   0, 228, 160,   2,   0, 
      0,   3,   0,   0,   7, 128, 
      0,   0, 228, 129,   7,   0, 
    228, 160,  36,   0,   0,   2, 
      1,   0,   7, 128,   0,   0, 
    228, 128,   2,   0,   0,   3, 
      0,   0,   7, 128,   1,   0, 
    228, 128,   4,   0, 228, 161, 
     36,   0,   0,   2,   1,   0, 
      7, 128,   0,   0, 228, 128, 
      4,   0,   0,   4,   0,   0, 
      7, 128,   1,   0, 228, 144, 
     19,   0,   0, 160,  19,   0, 
     85, 160,   8,   0,   0,   3, 
      2,   0,   1, 128,   0,   0, 
    228, 128,  12,   0, 228, 160, 
      8,   0,   0,   3,   2,   0, 
      2, 128,   0,   0, 228, 128, 
     13,   0, 228, 160,   8,   0, 
      0,   3,   2,   0,   4, 128, 
      0,   0, 228, 128,  14,   0, 
    228, 160,  36,   0,   0,   2, 
      0,   0,   7, 128,   2,   0, 
    228, 128,   8,   0,   0,   3, 
      0,   0,   8, 128,   1,   0, 
    228, 128,   0,   0, 228, 128, 
      8,   0,   0,   3,   0,   0, 
      1, 128,   4,   0, 228, 161, 
      0,   0, 228, 128,  11,   0, 
      0,   3,   0,   0,   2, 128, 
      0,   0, 255, 128,  19,   0, 
    170, 160,  13,   0,   0,   3, 
      0,   0,   4, 128,   0,   0, 
      0, 128,  19,   0, 170, 160, 
      5,   0,   0,   3,   0,   0, 
      2, 128,   0,   0, 170, 128, 
      0,   0,  85, 128,   5,   0, 
      0,   3,   0,   0,   4, 128, 
      0,   0,   0, 128,   0,   0, 
    170, 128,   5,   0,   0,   3, 
      1,   0,   7, 128,   0,   0, 
    170, 128,   5,   0, 228, 160, 
      1,   0,   0,   2,   2,   0, 
      7, 128,   1,   0, 228, 160, 
      4,   0,   0,   4,   1,   0, 
      7, 128,   1,   0, 228, 128, 
      2,   0, 228, 128,   2,   0, 
    228, 160,   5,   0,   0,   3, 
      0,   0,   7, 224,   1,   0, 
    228, 128,   2,   0, 228, 144, 
     32,   0,   0,   3,   1,   0, 
      1, 128,   0,   0,  85, 128, 
      3,   0, 255, 160,   5,   0, 
      0,   3,   0,   0,   1, 128, 
      0,   0,   0, 128,   1,   0, 
      0, 128,   5,   0,   0,   3, 
      0,   0,   7, 128,   0,   0, 
      0, 128,   6,   0, 228, 160, 
      5,   0,   0,   3,   1,   0, 
      7, 224,   0,   0, 228, 128, 
      3,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   4, 192, 
      0,   0, 228, 144,  17,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   1, 128,   0,   0, 
    228, 144,   8,   0, 228, 160, 
     11,   0,   0,   3,   0,   0, 
      1, 128,   0,   0,   0, 128, 
     19,   0, 170, 160,  10,   0, 
      0,   3,   1,   0,   8, 224, 
      0,   0,   0, 128,  19,   0, 
    255, 160,   5,   0,   0,   3, 
      0,   0,   8, 224,   2,   0, 
    255, 144,   1,   0, 255, 160, 
      9,   0,   0,   3,   0,   0, 
      1, 128,   0,   0, 228, 144, 
     15,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   2, 128, 
      0,   0, 228, 144,  16,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   4, 128,   0,   0, 
    228, 144,  18,   0, 228, 160, 
      4,   0,   0,   4,   0,   0, 
      3, 192,   0,   0, 170, 128, 
      0,   0, 228, 160,   0,   0, 
    228, 128,   1,   0,   0,   2, 
      0,   0,   8, 192,   0,   0, 
    170, 128, 255, 255,   0,   0, 
     83,  72,  68,  82,  28,   5, 
      0,   0,  64,   0,   1,   0, 
     71,   1,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,  26,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
    104,   0,   0,   2,   3,   0, 
      0,   0,  50,   0,   0,  15, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
      0,   0,  16,   0,   0,   8, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     19,   0,   0,   0,  16,   0, 
      0,   8,  34,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  20,   0,   0,   0, 
     16,   0,   0,   8,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     16,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     29,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   8, 226,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   5,  16,   0,   1,   0, 
      0,   0,   6, 137,  32,   0, 
      0,   0,   0,   0,   6,   0, 
      0,   0,  50,   0,   0,  11, 
    226,   0,  16,   0,   1,   0, 
      0,   0,  86,  14,  16,   0, 
      1,   0,   0,   0,   6, 137, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   6, 137, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 114,  32,  16,   0, 
      0,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   8, 
    130,  32,  16,   0,   0,   0, 
      0,   0,  58,  16,  16,   0, 
      2,   0,   0,   0,  58, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   8,  18,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     17,   0,   0,   8,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,  17,   0,   0,   8, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     17,   0,   0,   0,   0,   0, 
      0,   9, 226,   0,  16,   0, 
      1,   0,   0,   0,   6,   9, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,   6, 137, 
     32,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  11, 226,   0,  16,   0, 
      1,   0,   0,   0,  86,  14, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,   6, 137,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0,  68,   0, 
      0,   5,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7, 226,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  14,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      2,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  52,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  47,   0, 
      0,   5,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  25,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      9,   0,   0,   0,  56,   0, 
      0,   8, 114,  32,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     17,  32,   0,   8, 130,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  14,   0, 
      0,   0,  17,   0,   0,   8, 
     18,  32,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     22,   0,   0,   0,  17,   0, 
      0,   8,  34,  32,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  23,   0,   0,   0, 
     17,   0,   0,   8,  66,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  24,   0, 
      0,   0,  17,   0,   0,   8, 
    130,  32,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     25,   0,   0,   0,  62,   0, 
      0,   1,  73,  83,  71,  78, 
    108,   0,   0,   0,   3,   0, 
      0,   0,   8,   0,   0,   0, 
     80,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,  15,   0,   0, 
     92,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   7,   7,   0,   0, 
     99,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  15,  15,   0,   0, 
     83,  86,  95,  80, 111, 115, 
    105, 116, 105, 111, 110,   0, 
     78,  79,  82,  77,  65,  76, 
      0,  67,  79,  76,  79,  82, 
      0, 171, 171, 171,  79,  83, 
     71,  78, 100,   0,   0,   0, 
      3,   0,   0,   0,   8,   0, 
      0,   0,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  80,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0,  86,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,  15,   0, 
      0,   0,  67,  79,  76,  79, 
     82,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0, 171, 171
};
