#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// COLOR                    1   xyzw        1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Level9 shader bytecode:
//
    ps_2_0
    dcl t0  // pin<0,1,2,3>
    dcl t1  // pin<4,5,6,7>

#line 24 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Common.fxh"
    mov r0, t0  // pin<0,1,2,3>
    mad r0.xyz, t1, r0.w, r0  // AddSpecular::color<0,1,2>
    mov r0.w, t0.w
    mov oC0, r0  // ::PSBasicVertexLightingNoFog<0,1,2,3>

// approximately 4 instruction slots used
ps_4_0
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
mad o0.xyz, v1.xyzx, v0.wwww, v0.xyzx
mov o0.w, v0.w
ret 
// Approximately 0 instruction slots used
#endif

const BYTE BasicEffect_PSBasicVertexLightingNoFog[] =
{
     68,  88,  66,  67, 108, 103, 
    202,  64,  22,  98,  38,  96, 
      3,  80, 200, 165, 222, 237, 
    121,  29,   1,   0,   0,   0, 
    108,   3,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
    128,   2,   0,   0, 240,   2, 
      0,   0,  56,   3,   0,   0, 
     65, 111, 110,  57,  72,   2, 
      0,   0,  72,   2,   0,   0, 
      0,   2, 255, 255,  36,   2, 
      0,   0,  36,   0,   0,   0, 
      0,   0,  36,   0,   0,   0, 
     36,   0,   0,   0,  36,   0, 
      0,   0,  36,   0,   0,   0, 
     36,   0,   0,   2, 255, 255, 
    254, 255, 114,   0,  68,  66, 
     85,  71,  40,   0,   0,   0, 
    156,   1,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
    104,   0,   0,   0,   6,   0, 
      0,   0, 108,   0,   0,   0, 
      3,   0,   0,   0,  96,   1, 
      0,   0, 156,   0,   0,   0, 
     67,  58,  92,  95,  68, 101, 
    118,  92, 116,  97,  98, 101, 
    114, 110, 101, 116,  92, 116, 
    111, 111, 108, 115,  92,  68, 
    105, 114, 101,  99, 116,  88, 
     84,  75,  45, 106, 117, 110, 
     50,  48,  49,  57,  92, 115, 
    114,  99,  92,  83, 104,  97, 
    100, 101, 114, 115,  92,  67, 
    111, 109, 109, 111, 110,  46, 
    102, 120, 104,   0,  40,   0, 
      0,   0,   0,   0, 255, 255, 
    208,   1,   0,   0,   0,   0, 
    255, 255, 220,   1,   0,   0, 
     24,   0,   0,   0, 232,   1, 
      0,   0,  24,   0,   0,   0, 
    244,   1,   0,   0,  24,   0, 
      0,   0,   8,   2,   0,   0, 
     24,   0,   0,   0,  20,   2, 
      0,   0,  80,  83,  66,  97, 
    115, 105,  99,  86, 101, 114, 
    116, 101, 120,  76, 105, 103, 
    104, 116, 105, 110, 103,  78, 
    111,  70, 111, 103,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   5,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0,   3,   0,  65, 100, 
    100,  83, 112, 101,  99, 117, 
    108,  97, 114,   0,  99, 111, 
    108, 111, 114,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255, 112, 105, 
    110,   0,  68, 105, 102, 102, 
    117, 115, 101,   0,  83, 112, 
    101,  99, 117, 108,  97, 114, 
      0, 171, 171, 171,   8,   1, 
      0,   0, 232,   0,   0,   0, 
     16,   1,   0,   0, 232,   0, 
      0,   0,   5,   0,   0,   0, 
      1,   0,   8,   0,   1,   0, 
      2,   0,  28,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   2,   0,   3,   0, 
      1,   0,   0,   0,   4,   0, 
      5,   0,   6,   0,   7,   0, 
      2,   0,   0,   0,   0,   0, 
      1,   0,   2,   0,   3,   0, 
      0,   0,   0,   0, 156,   0, 
      0,   0, 184,   0,   0,   0, 
      1,   0,   0,   0, 200,   0, 
      0,   0, 212,   0,   0,   0, 
    224,   0,   0,   0, 232,   0, 
      0,   0,   1,   0,   0,   0, 
    248,   0,   0,   0, 156,   0, 
      0,   0,   4,   1,   0,   0, 
     44,   1,   0,   0,   3,   0, 
      0,   0,  60,   1,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  31,   0, 
      0,   2,   0,   0,   0, 128, 
      0,   0,  15, 176,  31,   0, 
      0,   2,   0,   0,   0, 128, 
      1,   0,  15, 176,   1,   0, 
      0,   2,   0,   0,  15, 128, 
      0,   0, 228, 176,   4,   0, 
      0,   4,   0,   0,   7, 128, 
      1,   0, 228, 176,   0,   0, 
    255, 128,   0,   0, 228, 128, 
      1,   0,   0,   2,   0,   0, 
      8, 128,   0,   0, 255, 176, 
      1,   0,   0,   2,   0,   8, 
     15, 128,   0,   0, 228, 128, 
    255, 255,   0,   0,  83,  72, 
     68,  82, 104,   0,   0,   0, 
     64,   0,   0,   0,  26,   0, 
      0,   0,  98,  16,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  98,  16,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    114,  32,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0, 246,  31, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    130,  32,  16,   0,   0,   0, 
      0,   0,  58,  16,  16,   0, 
      0,   0,   0,   0,  62,   0, 
      0,   1,  73,  83,  71,  78, 
     64,   0,   0,   0,   2,   0, 
      0,   0,   8,   0,   0,   0, 
     56,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,  15,   0,   0, 
     56,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  15,   7,   0,   0, 
     67,  79,  76,  79,  82,   0, 
    171, 171,  79,  83,  71,  78, 
     44,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     83,  86,  95,  84,  97, 114, 
    103, 101, 116,   0, 171, 171
};
