#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xyz         3     NONE   float   xyz 
// TEXCOORD                 2   xyz         4     NONE   float       
// TEXCOORD                 3   xyz         5     NONE   float       
// TEXCOORD                 4   xyzw        6     NONE   float       
// TEXCOORD                 5   xyz         7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             0         1  ( FLT, FLT, FLT, FLT)
// c1         cb1             0         5  ( FLT, FLT, FLT, FLT)
// c6         cb1             9         4  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
//
//
// Level9 shader bytecode:
//
    ps_2_0
    def c10, -1, -0, 0, 0
    dcl t0  // pixel<4,5,6,7>
    dcl t1.xy  // pixel<8,9>
    dcl t2.xyz  // pixel<10,11,12>
    dcl_2d s0

#line 166 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\DGSLLambert.hlsl"
    texld r0, t1, s0
    mul r1.w, r0.w, t0.w  // ::local5<0>

#line 170
    mul r0.w, r1.w, r1.w
    cmp r2, -r0.w, c10.x, c10.y
    texkill r2

#line 156
    nrm r2.xyz, t2  // ::worldNormal<0,1,2>

#line 78
    dp3_sat r0.w, c6, r2  // ::diffuseAmount<0>
    mul r3.xyz, r0.w, c2
    mul r3.xyz, r3, t0  // ::diffuse<0,1,2>

#line 162
    mov r4.xyz, c0  // MaterialVars::MaterialAmbient<0,1,2>
    mad r3.xyz, r4, c1, r3  // ::local3<0,1,2>

#line 78
    dp3_sat r0.w, c7, r2  // ::diffuseAmount<0>
    mul r4.xyz, r0.w, c3

#line 162
    mad r3.xyz, r4, t0, r3  // ::local3<0,1,2>

#line 78
    dp3_sat r0.w, c8, r2  // ::diffuseAmount<0>
    mul r4.xyz, r0.w, c4

#line 162
    mad r3.xyz, r4, t0, r3  // ::local3<0,1,2>

#line 78
    dp3_sat r0.w, c9, r2  // ::diffuseAmount<0>
    mul r2.xyz, r0.w, c5

#line 162
    mad_sat r2.xyz, r2, t0, r3  // ::local3<0,1,2>

#line 166
    mul r1.xyz, r0, r2  // ::local4<0,1,2>

#line 172
    mov oC0, r1  // ::mainTxTk<0,1,2,3>

// approximately 24 instruction slots used (1 texture, 23 arithmetic)
ps_4_0
dcl_constantbuffer CB0[1], immediateIndexed
dcl_constantbuffer CB1[13], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 4
sample r0.xyzw, v2.xyxx, t0.xyzw, s0
mul r0.w, r0.w, v1.w
eq r1.x, r0.w, l(0.000000)
discard_nz r1.x
dp3 r1.x, v3.xyzx, v3.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v3.xyzx
dp3_sat r1.w, cb1[9].xyzx, r1.xyzx
mul r2.xyz, r1.wwww, cb1[1].xyzx
mul r2.xyz, r2.xyzx, v1.xyzx
mad r2.xyz, cb0[0].xyzx, cb1[0].xyzx, r2.xyzx
dp3_sat r1.w, cb1[10].xyzx, r1.xyzx
mul r3.xyz, r1.wwww, cb1[2].xyzx
mad r2.xyz, r3.xyzx, v1.xyzx, r2.xyzx
dp3_sat r1.w, cb1[11].xyzx, r1.xyzx
mul r3.xyz, r1.wwww, cb1[3].xyzx
mad r2.xyz, r3.xyzx, v1.xyzx, r2.xyzx
dp3_sat r1.x, cb1[12].xyzx, r1.xyzx
mul r1.xyz, r1.xxxx, cb1[4].xyzx
mad_sat r1.xyz, r1.xyzx, v1.xyzx, r2.xyzx
mul o0.xyz, r0.xyzx, r1.xyzx
mov o0.w, r0.w
ret 
// Approximately 0 instruction slots used
#endif

const BYTE DGSLLambert_mainTxTk[] =
{
     68,  88,  66,  67, 195, 116, 
    140,  23,  36, 219, 156,  79, 
     65, 132,  17, 202,  41,  59, 
    147, 216,   1,   0,   0,   0, 
    208,  10,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
    144,   6,   0,   0, 176,   9, 
      0,   0, 156,  10,   0,   0, 
     65, 111, 110,  57,  88,   6, 
      0,   0,  88,   6,   0,   0, 
      0,   2, 255, 255,  12,   6, 
      0,   0,  76,   0,   0,   0, 
      3,   0,  40,   0,   0,   0, 
     76,   0,   0,   0,  76,   0, 
      1,   0,  36,   0,   0,   0, 
     76,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   5,   0, 
      1,   0,   0,   0,   0,   0, 
      1,   0,   9,   0,   4,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   2, 255, 255, 254, 255, 
     22,   1,  68,  66,  85,  71, 
     40,   0,   0,   0,  44,   4, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 112,   0, 
      0,   0,  27,   0,   0,   0, 
    116,   0,   0,   0,   9,   0, 
      0,   0, 120,   3,   0,   0, 
     92,   2,   0,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  68,  71,  83, 
     76,  76,  97, 109,  98, 101, 
    114, 116,  46, 104, 108, 115, 
    108,   0, 171, 171,  40,   0, 
      0,   0,   0,   0, 255, 255, 
     96,   4,   0,   0,   0,   0, 
    255, 255, 120,   4,   0,   0, 
      0,   0, 255, 255, 132,   4, 
      0,   0,   0,   0, 255, 255, 
    144,   4,   0,   0,   0,   0, 
    255, 255, 156,   4,   0,   0, 
    166,   0,   0,   0, 168,   4, 
      0,   0, 167,   0,   0,   0, 
    184,   4,   0,   0, 170,   0, 
      0,   0, 200,   4,   0,   0, 
    170,   0,   0,   0, 216,   4, 
      0,   0, 170,   0,   0,   0, 
    236,   4,   0,   0, 156,   0, 
      0,   0, 244,   4,   0,   0, 
     78,   0,   0,   0,   0,   5, 
      0,   0,  79,   0,   0,   0, 
     16,   5,   0,   0,  79,   0, 
      0,   0,  32,   5,   0,   0, 
    162,   0,   0,   0,  48,   5, 
      0,   0, 162,   0,   0,   0, 
     60,   5,   0,   0,  78,   0, 
      0,   0,  80,   5,   0,   0, 
     79,   0,   0,   0,  96,   5, 
      0,   0, 162,   0,   0,   0, 
    112,   5,   0,   0,  78,   0, 
      0,   0, 132,   5,   0,   0, 
     79,   0,   0,   0, 148,   5, 
      0,   0, 162,   0,   0,   0, 
    164,   5,   0,   0,  78,   0, 
      0,   0, 184,   5,   0,   0, 
     79,   0,   0,   0, 200,   5, 
      0,   0, 162,   0,   0,   0, 
    216,   5,   0,   0, 166,   0, 
      0,   0, 236,   5,   0,   0, 
    172,   0,   0,   0, 252,   5, 
      0,   0,  77,  97, 116, 101, 
    114, 105,  97, 108,  86,  97, 
    114, 115,   0,  77,  97, 116, 
    101, 114, 105,  97, 108,  65, 
    109,  98, 105, 101, 110, 116, 
      0, 171, 171, 171,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255, 100, 105, 102, 102, 
    117, 115, 101,   0,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  13,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255, 100, 105, 102, 102, 
    117, 115, 101,  65, 109, 111, 
    117, 110, 116,   0, 171, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  11,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   0,   0,  16,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   0,   0,  19,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   0,   0,  22,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   0,   0, 108, 111, 
     99,  97, 108,  51,   0, 171, 
     15,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     18,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     21,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     24,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    108, 111,  99,  97, 108,  52, 
      0, 171,  25,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255, 108, 111,  99,  97, 
    108,  53,   0, 171,   6,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   0,   0, 109,  97, 
    105, 110,  84, 120,  84, 107, 
      0, 102, 114,  97, 103, 109, 
    101, 110, 116,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0, 101,   2, 
      0,   0, 112,   2,   0,   0, 
      5,   0,   0,   0,   1,   0, 
      4,   0,   1,   0,   1,   0, 
    128,   2,   0,   0,  26,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0,   3,   0, 112, 105, 
    120, 101, 108,   0, 112, 111, 
    115,   0, 117, 118,   0, 171, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   2,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    119, 111, 114, 108, 100,  78, 
    111, 114, 109,   0, 119, 111, 
    114, 108, 100,  80, 111, 115, 
      0, 116, 111,  69, 121, 101, 
      0, 116,  97, 110, 103, 101, 
    110, 116,   0, 110, 111, 114, 
    109,  97, 108,   0, 170,   2, 
      0,   0, 112,   2,   0,   0, 
    136,   1,   0,   0, 112,   2, 
      0,   0, 174,   2,   0,   0, 
    180,   2,   0,   0, 196,   2, 
      0,   0, 144,   1,   0,   0, 
    206,   2,   0,   0, 144,   1, 
      0,   0, 215,   2,   0,   0, 
    144,   1,   0,   0, 221,   2, 
      0,   0, 112,   2,   0,   0, 
    229,   2,   0,   0, 144,   1, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  26,   0,   1,   0, 
      8,   0, 236,   2,   0,   0, 
      1,   0,   0,   0,   4,   0, 
      5,   0,   6,   0,   7,   0, 
      2,   0,   0,   0,   8,   0, 
      9,   0, 255, 255, 255, 255, 
      3,   0,   0,   0,  10,   0, 
     11,   0,  12,   0, 255, 255, 
    119, 111, 114, 108, 100,  78, 
    111, 114, 109,  97, 108,   0, 
     10,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     76,   1,   0,   0,  89,   1, 
      0,   0, 108,   1,   0,   0, 
      1,   0,   0,   0, 124,   1, 
      0,   0,   0,   0,   0,   0, 
    136,   1,   0,   0, 144,   1, 
      0,   0,   1,   0,   0,   0, 
    160,   1,   0,   0,   0,   0, 
      0,   0, 172,   1,   0,   0, 
    188,   1,   0,   0,   4,   0, 
      0,   0, 204,   1,   0,   0, 
      0,   0,   0,   0, 252,   1, 
      0,   0, 144,   1,   0,   0, 
      4,   0,   0,   0,   4,   2, 
      0,   0,   0,   0,   0,   0, 
     52,   2,   0,   0, 144,   1, 
      0,   0,   1,   0,   0,   0, 
     60,   2,   0,   0,   0,   0, 
      0,   0,  72,   2,   0,   0, 
    188,   1,   0,   0,   1,   0, 
      0,   0,  80,   2,   0,   0, 
      0,   0,   0,   0,  92,   2, 
      0,   0, 136,   2,   0,   0, 
      1,   0,   0,   0, 152,   2, 
      0,   0,  92,   2,   0,   0, 
    164,   2,   0,   0,  44,   3, 
      0,   0,   3,   0,   0,   0, 
     60,   3,   0,   0,   0,   0, 
      0,   0,  96,   3,   0,   0, 
    144,   1,   0,   0,   1,   0, 
      0,   0, 108,   3,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  81,   0, 
      0,   5,  10,   0,  15, 160, 
      0,   0, 128, 191,   0,   0, 
      0, 128,   0,   0,   0,   0, 
      0,   0,   0,   0,  31,   0, 
      0,   2,   0,   0,   0, 128, 
      0,   0,  15, 176,  31,   0, 
      0,   2,   0,   0,   0, 128, 
      1,   0,   3, 176,  31,   0, 
      0,   2,   0,   0,   0, 128, 
      2,   0,   7, 176,  31,   0, 
      0,   2,   0,   0,   0, 144, 
      0,   8,  15, 160,  66,   0, 
      0,   3,   0,   0,  15, 128, 
      1,   0, 228, 176,   0,   8, 
    228, 160,   5,   0,   0,   3, 
      1,   0,   8, 128,   0,   0, 
    255, 128,   0,   0, 255, 176, 
      5,   0,   0,   3,   0,   0, 
      8, 128,   1,   0, 255, 128, 
      1,   0, 255, 128,  88,   0, 
      0,   4,   2,   0,  15, 128, 
      0,   0, 255, 129,  10,   0, 
      0, 160,  10,   0,  85, 160, 
     65,   0,   0,   1,   2,   0, 
     15, 128,  36,   0,   0,   2, 
      2,   0,   7, 128,   2,   0, 
    228, 176,   8,   0,   0,   3, 
      0,   0,  24, 128,   6,   0, 
    228, 160,   2,   0, 228, 128, 
      5,   0,   0,   3,   3,   0, 
      7, 128,   0,   0, 255, 128, 
      2,   0, 228, 160,   5,   0, 
      0,   3,   3,   0,   7, 128, 
      3,   0, 228, 128,   0,   0, 
    228, 176,   1,   0,   0,   2, 
      4,   0,   7, 128,   0,   0, 
    228, 160,   4,   0,   0,   4, 
      3,   0,   7, 128,   4,   0, 
    228, 128,   1,   0, 228, 160, 
      3,   0, 228, 128,   8,   0, 
      0,   3,   0,   0,  24, 128, 
      7,   0, 228, 160,   2,   0, 
    228, 128,   5,   0,   0,   3, 
      4,   0,   7, 128,   0,   0, 
    255, 128,   3,   0, 228, 160, 
      4,   0,   0,   4,   3,   0, 
      7, 128,   4,   0, 228, 128, 
      0,   0, 228, 176,   3,   0, 
    228, 128,   8,   0,   0,   3, 
      0,   0,  24, 128,   8,   0, 
    228, 160,   2,   0, 228, 128, 
      5,   0,   0,   3,   4,   0, 
      7, 128,   0,   0, 255, 128, 
      4,   0, 228, 160,   4,   0, 
      0,   4,   3,   0,   7, 128, 
      4,   0, 228, 128,   0,   0, 
    228, 176,   3,   0, 228, 128, 
      8,   0,   0,   3,   0,   0, 
     24, 128,   9,   0, 228, 160, 
      2,   0, 228, 128,   5,   0, 
      0,   3,   2,   0,   7, 128, 
      0,   0, 255, 128,   5,   0, 
    228, 160,   4,   0,   0,   4, 
      2,   0,  23, 128,   2,   0, 
    228, 128,   0,   0, 228, 176, 
      3,   0, 228, 128,   5,   0, 
      0,   3,   1,   0,   7, 128, 
      0,   0, 228, 128,   2,   0, 
    228, 128,   1,   0,   0,   2, 
      0,   8,  15, 128,   1,   0, 
    228, 128, 255, 255,   0,   0, 
     83,  72,  68,  82,  24,   3, 
      0,   0,  64,   0,   0,   0, 
    198,   0,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
     90,   0,   0,   3,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   0,   0,   0,   0, 
     85,  85,   0,   0,  98,  16, 
      0,   3, 242,  16,  16,   0, 
      1,   0,   0,   0,  98,  16, 
      0,   3,  50,  16,  16,   0, 
      2,   0,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      3,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 104,   0, 
      0,   2,   4,   0,   0,   0, 
     69,   0,   0,   9, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  70, 126,  16,   0, 
      0,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  58,  16,  16,   0, 
      1,   0,   0,   0,  24,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  13,   0,   4,   3, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      3,   0,   0,   0,  70,  18, 
     16,   0,   3,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  70,  18, 
     16,   0,   3,   0,   0,   0, 
     16,  32,   0,   8, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   1,   0, 
      0,   0,   9,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   2,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  16,  32, 
      0,   8, 130,   0,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   1,   0,   0,   0, 
     10,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   3,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  50,   0,   0,   9, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  16,  32,   0,   8, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      1,   0,   0,   0,  11,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      3,   0,   0,   0, 246,  15, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     50,   0,   0,   9, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     16,  32,   0,   8,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   1,   0, 
      0,   0,  12,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,  50,  32, 
      0,   9, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 114,  32,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
    130,  32,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  62,   0, 
      0,   1,  73,  83,  71,  78, 
    228,   0,   0,   0,   8,   0, 
      0,   0,   8,   0,   0,   0, 
    200,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
    212,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  15,  15,   0,   0, 
    218,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   3,   3,   0,   0, 
    218,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   7,   7,   0,   0, 
    218,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,   7,   0,   0,   0, 
    218,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   5,   0, 
      0,   0,   7,   0,   0,   0, 
    218,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   6,   0, 
      0,   0,  15,   0,   0,   0, 
    218,   0,   0,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   7,   0, 
      0,   0,   7,   0,   0,   0, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,   0, 
     67,  79,  76,  79,  82,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0, 171,  79,  83, 
     71,  78,  44,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  84, 
     97, 114, 103, 101, 116,   0, 
    171, 171
};
