#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TANGENT                  0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xyz         3     NONE   float   xyz 
// TEXCOORD                 2   xyz         4     NONE   float   xyz 
// TEXCOORD                 3   xyz         5     NONE   float   xyz 
// TEXCOORD                 4   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyz         7     NONE   float   xyz 
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             1         1  ( FLT, FLT, FLT, FLT)
// c2         cb2             0         3  ( FLT, FLT, FLT, FLT)
// c5         cb2             4         4  ( FLT, FLT, FLT, FLT)
// c9         cb2            16         2  ( FLT, FLT, FLT, FLT)
// c11        cb2            20         1  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    def c12, 1, 0, 0, 0
    dcl_texcoord v0  // vertex<0,1,2,3>
    dcl_texcoord1 v1  // vertex<4,5,6>
    dcl_texcoord2 v2  // vertex<7,8,9,10>
    dcl_texcoord3 v3  // vertex<11,12>

#line 125 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\DGSLEffect.fx"
    dp4 oPos.z, v0, c7  // ::main<2>
    mad r0.xyz, v3.xyxw, c12.xxyw, c12.yyxw
    dp3 oT1.x, r0, c9.xyww  // ::main<8>
    dp3 oT1.y, r0, c10.xyww  // ::main<9>
    dp3 oT2.x, v1, c2  // ::main<10>
    dp3 oT2.y, v1, c3  // ::main<11>
    dp3 oT2.z, v1, c4  // ::main<12>

#line 122
    dp4 r0.x, v0, c2  // ::wp<0>
    dp4 r0.y, v0, c3  // ::wp<1>
    dp4 r0.z, v0, c4  // ::wp<2>

#line 130
    add oT4.xyz, -r0, c11  // ::main<16,17,18>

#line 122
    mov oT3.xyz, r0  // ::main<13,14,15>

#line 125
    dp4 r0.x, v0, c5  // ::result<0>
    dp4 r0.y, v0, c6  // ::result<1>
    dp4 r0.z, v0, c8  // ::result<3>

#line 118
    mad oPos.xy, r0.z, c0, r0  // ::main<0,1>
    mov oPos.w, r0.z  // ::main<3>

#line 126
    mov oT0, c1  // ::main<4,5,6,7>

#line 131
    mov oT5, v2  // ::main<19,20,21,22>
    mov oT6.xyz, v1  // ::main<23,24,25>

// approximately 20 instruction slots used
vs_4_0
dcl_constantbuffer CB0[2], immediateIndexed
dcl_constantbuffer CB2[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 1
dp4 o0.x, v0.xyzw, cb2[4].xyzw
dp4 o0.y, v0.xyzw, cb2[5].xyzw
dp4 o0.z, v0.xyzw, cb2[6].xyzw
dp4 o0.w, v0.xyzw, cb2[7].xyzw
mov o1.xyzw, cb0[1].xyzw
mov r0.xy, v3.xyxx
mov r0.z, l(1.000000)
dp3 o2.x, r0.xyzx, cb2[16].xywx
dp3 o2.y, r0.xyzx, cb2[17].xywx
dp3 o3.x, v1.xyzx, cb2[0].xyzx
dp3 o3.y, v1.xyzx, cb2[1].xyzx
dp3 o3.z, v1.xyzx, cb2[2].xyzx
dp4 r0.x, v0.xyzw, cb2[0].xyzw
dp4 r0.y, v0.xyzw, cb2[1].xyzw
dp4 r0.z, v0.xyzw, cb2[2].xyzw
mov o4.xyz, r0.xyzx
add o5.xyz, -r0.xyzx, cb2[20].xyzx
mov o6.xyzw, v2.xyzw
mov o7.xyz, v1.xyzx
ret 
// Approximately 0 instruction slots used
#endif

const BYTE DGSLEffect_main[] =
{
     68,  88,  66,  67, 215, 184, 
    138, 191, 208,   7, 103, 174, 
      1, 195, 222,  22, 238, 135, 
    135,   9,   1,   0,   0,   0, 
    116,  10,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
      4,   6,   0,   0, 244,   8, 
      0,   0, 136,   9,   0,   0, 
     65, 111, 110,  57, 204,   5, 
      0,   0, 204,   5,   0,   0, 
      0,   2, 254, 255, 104,   5, 
      0,   0, 100,   0,   0,   0, 
      5,   0,  36,   0,   0,   0, 
     96,   0,   0,   0,  96,   0, 
      0,   0,  36,   0,   1,   0, 
     96,   0,   0,   0,   1,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   0,   2,   0,   0,   0, 
      0,   0,   2,   0,   4,   0, 
      4,   0,   5,   0,   0,   0, 
      0,   0,   2,   0,  16,   0, 
      2,   0,   9,   0,   0,   0, 
      0,   0,   2,   0,  20,   0, 
      1,   0,  11,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   2, 254, 255, 254, 255, 
    248,   0,  68,  66,  85,  71, 
     40,   0,   0,   0, 180,   3, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 108,   0, 
      0,   0,  25,   0,   0,   0, 
    112,   0,   0,   0,   4,   0, 
      0,   0, 100,   3,   0,   0, 
     56,   1,   0,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  68,  71,  83, 
     76,  69, 102, 102, 101,  99, 
    116,  46, 102, 120,   0, 171, 
     40,   0,   0,   0,   0,   0, 
    255, 255, 232,   3,   0,   0, 
      0,   0, 255, 255,   0,   4, 
      0,   0,   0,   0, 255, 255, 
     12,   4,   0,   0,   0,   0, 
    255, 255,  24,   4,   0,   0, 
      0,   0, 255, 255,  36,   4, 
      0,   0, 125,   0,   0,   0, 
     48,   4,   0,   0, 127,   0, 
      0,   0,  64,   4,   0,   0, 
    127,   0,   0,   0,  84,   4, 
      0,   0, 127,   0,   0,   0, 
    100,   4,   0,   0, 128,   0, 
      0,   0, 116,   4,   0,   0, 
    128,   0,   0,   0, 132,   4, 
      0,   0, 128,   0,   0,   0, 
    148,   4,   0,   0, 122,   0, 
      0,   0, 164,   4,   0,   0, 
    122,   0,   0,   0, 180,   4, 
      0,   0, 122,   0,   0,   0, 
    196,   4,   0,   0, 130,   0, 
      0,   0, 212,   4,   0,   0, 
    122,   0,   0,   0, 228,   4, 
      0,   0, 125,   0,   0,   0, 
    240,   4,   0,   0, 125,   0, 
      0,   0,   0,   5,   0,   0, 
    125,   0,   0,   0,  16,   5, 
      0,   0, 118,   0,   0,   0, 
     32,   5,   0,   0, 118,   0, 
      0,   0,  52,   5,   0,   0, 
    126,   0,   0,   0,  64,   5, 
      0,   0, 131,   0,   0,   0, 
     76,   5,   0,   0, 132,   0, 
      0,   0,  88,   5,   0,   0, 
    109,  97, 105, 110,   0, 112, 
    111, 115,   0, 171, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0, 100, 105, 
    102, 102, 117, 115, 101,   0, 
    117, 118,   0, 171,   1,   0, 
      3,   0,   1,   0,   2,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 119, 111, 114, 108, 
    100,  78, 111, 114, 109,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    119, 111, 114, 108, 100,  80, 
    111, 115,   0, 116, 111,  69, 
    121, 101,   0, 116,  97, 110, 
    103, 101, 110, 116,   0, 110, 
    111, 114, 109,  97, 108,   0, 
    171, 171,  61,   1,   0,   0, 
     68,   1,   0,   0,  84,   1, 
      0,   0,  68,   1,   0,   0, 
     92,   1,   0,   0,  96,   1, 
      0,   0, 112,   1,   0,   0, 
    124,   1,   0,   0, 140,   1, 
      0,   0, 124,   1,   0,   0, 
    149,   1,   0,   0, 124,   1, 
      0,   0, 155,   1,   0,   0, 
     68,   1,   0,   0, 163,   1, 
      0,   0, 124,   1,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     26,   0,   1,   0,   8,   0, 
    172,   1,   0,   0,   5,   0, 
      0,   0, 255, 255, 255, 255, 
      2,   0, 255, 255,   7,   0, 
      0,   0,   8,   0, 255, 255, 
    255, 255, 255, 255,   8,   0, 
      0,   0, 255, 255,   9,   0, 
    255, 255, 255, 255,   9,   0, 
      0,   0,  10,   0, 255, 255, 
    255, 255, 255, 255,  10,   0, 
      0,   0, 255, 255,  11,   0, 
    255, 255, 255, 255,  11,   0, 
      0,   0, 255, 255, 255, 255, 
     12,   0, 255, 255,  15,   0, 
      0,   0,  16,   0,  17,   0, 
     18,   0, 255, 255,  16,   0, 
      0,   0,  13,   0,  14,   0, 
     15,   0, 255, 255,  20,   0, 
      0,   0,   0,   0,   1,   0, 
    255, 255, 255, 255,  21,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   3,   0,  22,   0, 
      0,   0,   4,   0,   5,   0, 
      6,   0,   7,   0,  23,   0, 
      0,   0,  19,   0,  20,   0, 
     21,   0,  22,   0,  24,   0, 
      0,   0,  23,   0,  24,   0, 
     25,   0, 255, 255, 114, 101, 
    115, 117, 108, 116,   0, 171, 
      5,   0,   0,   0,   1,   0, 
     26,   0,   1,   0,   8,   0, 
    172,   1,   0,   0,  17,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,  18,   0, 
      0,   0, 255, 255,   1,   0, 
    255, 255, 255, 255,  19,   0, 
      0,   0, 255, 255, 255, 255, 
      3,   0, 255, 255, 118, 101, 
    114, 116, 101, 120,   0, 171, 
     61,   1,   0,   0,  68,   1, 
      0,   0, 163,   1,   0,   0, 
    124,   1,   0,   0, 155,   1, 
      0,   0,  68,   1,   0,   0, 
     92,   1,   0,   0,  96,   1, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  13,   0,   1,   0, 
      4,   0, 220,   2,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      1,   0,   2,   0,   3,   0, 
      2,   0,   0,   0,   4,   0, 
      5,   0,   6,   0, 255, 255, 
      3,   0,   0,   0,   7,   0, 
      8,   0,   9,   0,  10,   0, 
      4,   0,   0,   0,  11,   0, 
     12,   0, 255, 255, 255, 255, 
    119, 112,   0, 171,  12,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,  13,   0, 
      0,   0, 255, 255,   1,   0, 
    255, 255, 255, 255,  14,   0, 
      0,   0, 255, 255, 255, 255, 
      2,   0, 255, 255,   0,   0, 
      0,   0,  56,   1,   0,   0, 
    236,   1,   0,   0,  13,   0, 
      0,   0, 252,   1,   0,   0, 
      0,   0,   0,   0, 152,   2, 
      0,   0, 160,   2,   0,   0, 
      3,   0,   0,   0, 176,   2, 
      0,   0,  56,   1,   0,   0, 
    212,   2,   0,   0, 252,   2, 
      0,   0,   4,   0,   0,   0, 
     12,   3,   0,   0,   0,   0, 
      0,   0,  60,   3,   0,   0, 
    124,   1,   0,   0,   3,   0, 
      0,   0,  64,   3,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  81,   0, 
      0,   5,  12,   0,  15, 160, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  31,   0, 
      0,   2,   5,   0,   0, 128, 
      0,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   1, 128, 
      1,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   2, 128, 
      2,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   3, 128, 
      3,   0,  15, 144,   9,   0, 
      0,   3,   0,   0,   4, 192, 
      0,   0, 228, 144,   7,   0, 
    228, 160,   4,   0,   0,   4, 
      0,   0,   7, 128,   3,   0, 
    196, 144,  12,   0, 208, 160, 
     12,   0, 197, 160,   8,   0, 
      0,   3,   1,   0,   1, 224, 
      0,   0, 228, 128,   9,   0, 
    244, 160,   8,   0,   0,   3, 
      1,   0,   2, 224,   0,   0, 
    228, 128,  10,   0, 244, 160, 
      8,   0,   0,   3,   2,   0, 
      1, 224,   1,   0, 228, 144, 
      2,   0, 228, 160,   8,   0, 
      0,   3,   2,   0,   2, 224, 
      1,   0, 228, 144,   3,   0, 
    228, 160,   8,   0,   0,   3, 
      2,   0,   4, 224,   1,   0, 
    228, 144,   4,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      1, 128,   0,   0, 228, 144, 
      2,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   2, 128, 
      0,   0, 228, 144,   3,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   4, 128,   0,   0, 
    228, 144,   4,   0, 228, 160, 
      2,   0,   0,   3,   4,   0, 
      7, 224,   0,   0, 228, 129, 
     11,   0, 228, 160,   1,   0, 
      0,   2,   3,   0,   7, 224, 
      0,   0, 228, 128,   9,   0, 
      0,   3,   0,   0,   1, 128, 
      0,   0, 228, 144,   5,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   2, 128,   0,   0, 
    228, 144,   6,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      4, 128,   0,   0, 228, 144, 
      8,   0, 228, 160,   4,   0, 
      0,   4,   0,   0,   3, 192, 
      0,   0, 170, 128,   0,   0, 
    228, 160,   0,   0, 228, 128, 
      1,   0,   0,   2,   0,   0, 
      8, 192,   0,   0, 170, 128, 
      1,   0,   0,   2,   0,   0, 
     15, 224,   1,   0, 228, 160, 
      1,   0,   0,   2,   5,   0, 
     15, 224,   2,   0, 228, 144, 
      1,   0,   0,   2,   6,   0, 
      7, 224,   1,   0, 228, 144, 
    255, 255,   0,   0,  83,  72, 
     68,  82, 232,   2,   0,   0, 
     64,   0,   1,   0, 186,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   2,   0,   0,   0, 
     21,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      0,   0,   0,   0,  95,   0, 
      0,   3, 114,  16,  16,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      2,   0,   0,   0,  95,   0, 
      0,   3,  50,  16,  16,   0, 
      3,   0,   0,   0, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   3,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   5,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   6,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   7,   0, 
      0,   0, 104,   0,   0,   2, 
      1,   0,   0,   0,  17,   0, 
      0,   8,  18,  32,  16,   0, 
      0,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   4,   0,   0,   0, 
     17,   0,   0,   8,  34,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,  17,   0,   0,   8, 
     66,  32,  16,   0,   0,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      6,   0,   0,   0,  17,   0, 
      0,   8, 130,  32,  16,   0, 
      0,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   7,   0,   0,   0, 
     54,   0,   0,   6, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   5,  50,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  16,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  16,   0, 
      0,   8,  18,  32,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70, 131,  32,   0,   2,   0, 
      0,   0,  16,   0,   0,   0, 
     16,   0,   0,   8,  34,  32, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70, 131,  32,   0, 
      2,   0,   0,   0,  17,   0, 
      0,   0,  16,   0,   0,   8, 
     18,  32,  16,   0,   3,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   8,  34,  32,  16,   0, 
      3,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     16,   0,   0,   8,  66,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  17,   0,   0,   8, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   8,  34,   0,  16,   0, 
      0,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     17,   0,   0,   8,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   9, 114,  32,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   2,   0,   0,   0, 
     20,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      6,   0,   0,   0,  70,  30, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5, 114,  32, 
     16,   0,   7,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  62,   0,   0,   1, 
     73,  83,  71,  78, 140,   0, 
      0,   0,   4,   0,   0,   0, 
      8,   0,   0,   0, 104,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,  15,   0,   0, 116,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   7,   0,   0, 123,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     15,  15,   0,   0, 131,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   3,   0,   0,  83,  86, 
     95,  80, 111, 115, 105, 116, 
    105, 111, 110,   0,  78,  79, 
     82,  77,  65,  76,   0,  84, 
     65,  78,  71,  69,  78,  84, 
      0,  84,  69,  88,  67,  79, 
     79,  82,  68,   0,  79,  83, 
     71,  78, 228,   0,   0,   0, 
      8,   0,   0,   0,   8,   0, 
      0,   0, 200,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 212,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 218,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,  12, 
      0,   0, 218,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   7,   8, 
      0,   0, 218,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,   7,   8, 
      0,   0, 218,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      5,   0,   0,   0,   7,   8, 
      0,   0, 218,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      6,   0,   0,   0,  15,   0, 
      0,   0, 218,   0,   0,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   0,   0,   0,   7,   8, 
      0,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  67,  79,  76,  79, 
     82,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0, 171
};
