#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xyz         3     NONE   float   xyz 
// TEXCOORD                 2   xyz         4     NONE   float       
// TEXCOORD                 3   xyz         5     NONE   float   xyz 
// TEXCOORD                 4   xyzw        6     NONE   float       
// TEXCOORD                 5   xyz         7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             0         1  ( FLT, FLT, FLT, FLT)
// c1         cb0             2         1  ( FLT, FLT, FLT, FLT)
// c2         cb0             4         1  ( FLT, FLT, FLT, FLT)
// c3         cb1             0         4  ( FLT, FLT, FLT, FLT)
// c7         cb1             9         3  ( FLT, FLT, FLT, FLT)
// c10        cb1            13         3  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
//
//
// Level9 shader bytecode:
//
    ps_2_0
    def c13, -1, -0, 9.99999975e-005, 0
    dcl t0  // pixel<4,5,6,7>
    dcl t1.xy  // pixel<8,9>
    dcl t2.xyz  // pixel<10,11,12>
    dcl t4.xyz  // pixel<16,17,18>
    dcl_2d s0

#line 200 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\DGSLPhong.hlsl"
    texld r0, t1, s0
    mul r1.w, r0.w, t0.w  // ::local6<0>

#line 204
    mul r0.w, r1.w, r1.w
    cmp r2, -r0.w, c13.x, c13.y
    texkill r2

#line 188
    dp3 r0.w, t4, t4
    rsq r0.w, r0.w

#line 97
    mad r2.xyz, t4, r0.w, c9
    nrm r3.xyz, r2  // ::vHalf<0,1,2>

#line 187
    nrm r2.xyz, t2  // ::worldNormal<0,1,2>

#line 98
    dp3_sat r2.w, r2, r3  // ::specularAmount<0>

#line 78
    dp3_sat r3.x, c7, r2  // ::diffuseAmount<0>
    mul r3.xyz, r3.x, c4
    mul r3.xyz, r3, t0  // ::diffuse<0,1,2>

#line 195
    mov r4.xyz, c0  // MaterialVars::MaterialAmbient<0,1,2>
    mad r3.xyz, r4, c3, r3  // ::local1<0,1,2>

#line 99
    mov r3.w, c13.z
    max r4.x, c2.x, r3.w

#line 78
    dp3_sat r3.w, c8, r2  // ::diffuseAmount<0>
    mul r4.yzw, r3.w, c5.wzyx

#line 195
    mad r3.xyz, r4.wzyx, t0, r3  // ::local1<0,1,2>

#line 78
    dp3_sat r3.w, c9, r2  // ::diffuseAmount<0>
    mul r4.yzw, r3.w, c6.wzyx

#line 195
    mad_sat r3.xyz, r4.wzyx, t0, r3  // ::local1<0,1,2>

#line 99
    pow r3.w, r2.w, r4.x
    mul r2.w, r3.w, c12.x  // ::specularAmount<0>
    mad r5.xyz, t4, r0.w, c8
    nrm r6.xyz, r5  // ::vHalf<0,1,2>
    dp3_sat r3.w, r2, r6  // ::specularAmount<0>
    pow r5.x, r3.w, r4.x
    mul r3.w, r5.x, c11.x  // ::specularAmount<0>
    mad r5.xyz, t4, r0.w, c7
    nrm r6.xyz, r5  // ::vHalf<0,1,2>
    dp3_sat r0.w, r2, r6  // ::specularAmount<0>
    pow r2.x, r0.w, r4.x
    mul r0.w, r2.x, c10.x  // ::specularAmount<0>
    mov r2.xyz, c1  // MaterialVars::MaterialSpecular<0,1,2>
    mul r4.xyz, r2, c5
    mul r4.xyz, r3.w, r4  // ::specular<0,1,2>
    mul r5.xyz, r2, c4

#line 196
    mad r4.xyz, r5, r0.w, r4  // ::local4<0,1,2>

#line 100
    mul r2.xyz, r2, c6

#line 196
    mad r2.xyz, r2, r2.w, r4  // ::local4<0,1,2>

#line 200
    mad r1.xyz, r3, r0, r2  // ::local5<0,1,2>

#line 206
    mov oC0, r1  // ::mainTxTk<0,1,2,3>

// approximately 59 instruction slots used (1 texture, 58 arithmetic)
ps_4_0
dcl_constantbuffer CB0[5], immediateIndexed
dcl_constantbuffer CB1[16], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 5
sample r0.xyzw, v2.xyxx, t0.xyzw, s0
mul r0.w, r0.w, v1.w
eq r1.x, r0.w, l(0.000000)
discard_nz r1.x
dp3 r1.x, v3.xyzx, v3.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v3.xyzx
dp3 r1.w, v5.xyzx, v5.xyzx
rsq r1.w, r1.w
dp3_sat r2.x, cb1[9].xyzx, r1.xyzx
mul r2.xyz, r2.xxxx, cb1[1].xyzx
mul r2.xyz, r2.xyzx, v1.xyzx
mad r2.xyz, cb0[0].xyzx, cb1[0].xyzx, r2.xyzx
mad r3.xyz, v5.xyzx, r1.wwww, cb1[9].xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r3.xyzx
dp3_sat r2.w, r1.xyzx, r3.xyzx
max r3.x, cb0[4].x, l(0.000100)
log r2.w, r2.w
mul r2.w, r2.w, r3.x
exp r2.w, r2.w
mul r2.w, r2.w, cb1[13].x
mul r3.yzw, cb0[2].xxyz, cb1[1].xxyz
dp3_sat r4.x, cb1[10].xyzx, r1.xyzx
mul r4.xyz, r4.xxxx, cb1[2].xyzx
mad r2.xyz, r4.xyzx, v1.xyzx, r2.xyzx
mad r4.xyz, v5.xyzx, r1.wwww, cb1[10].xyzx
dp3 r4.w, r4.xyzx, r4.xyzx
rsq r4.w, r4.w
mul r4.xyz, r4.wwww, r4.xyzx
dp3_sat r4.x, r1.xyzx, r4.xyzx
log r4.x, r4.x
mul r4.x, r3.x, r4.x
exp r4.x, r4.x
mul r4.x, r4.x, cb1[14].x
mul r4.yzw, cb0[2].xxyz, cb1[2].xxyz
mul r4.xyz, r4.xxxx, r4.yzwy
mad r3.yzw, r3.yyzw, r2.wwww, r4.xxyz
dp3_sat r2.w, cb1[11].xyzx, r1.xyzx
mul r4.xyz, r2.wwww, cb1[3].xyzx
mad_sat r2.xyz, r4.xyzx, v1.xyzx, r2.xyzx
mad r4.xyz, v5.xyzx, r1.wwww, cb1[11].xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r4.xyzx
dp3_sat r1.x, r1.xyzx, r4.xyzx
log r1.x, r1.x
mul r1.x, r1.x, r3.x
exp r1.x, r1.x
mul r1.x, r1.x, cb1[15].x
mul r1.yzw, cb0[2].xxyz, cb1[3].xxyz
mad r1.xyz, r1.yzwy, r1.xxxx, r3.yzwy
mad o0.xyz, r2.xyzx, r0.xyzx, r1.xyzx
mov o0.w, r0.w
ret 
// Approximately 0 instruction slots used
#endif

const BYTE DGSLPhong_mainTxTk[] =
{
     68,  88,  66,  67,  91, 134, 
    223, 237, 179, 245, 179, 238, 
    212,  67, 165,  28, 104, 220, 
    218, 217,   1,   0,   0,   0, 
      8,  18,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
     28,  10,   0,   0, 232,  16, 
      0,   0, 212,  17,   0,   0, 
     65, 111, 110,  57, 228,   9, 
      0,   0, 228,   9,   0,   0, 
      0,   2, 255, 255, 116,   9, 
      0,   0, 112,   0,   0,   0, 
      6,   0,  40,   0,   0,   0, 
    112,   0,   0,   0, 112,   0, 
      1,   0,  36,   0,   0,   0, 
    112,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   1,   0, 
      2,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   4,   0, 
      3,   0,   0,   0,   0,   0, 
      1,   0,   9,   0,   3,   0, 
      7,   0,   0,   0,   0,   0, 
      1,   0,  13,   0,   3,   0, 
     10,   0,   0,   0,   0,   0, 
      0,   2, 255, 255, 254, 255, 
    146,   1,  68,  66,  85,  71, 
     40,   0,   0,   0,  28,   6, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 108,   0, 
      0,   0,  51,   0,   0,   0, 
    112,   0,   0,   0,  14,   0, 
      0,   0,   4,   5,   0,   0, 
     64,   3,   0,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  68,  71,  83, 
     76,  80, 104, 111, 110, 103, 
     46, 104, 108, 115, 108,   0, 
     40,   0,   0,   0,   0,   0, 
    255, 255,  80,   6,   0,   0, 
      0,   0, 255, 255, 104,   6, 
      0,   0,   0,   0, 255, 255, 
    116,   6,   0,   0,   0,   0, 
    255, 255, 128,   6,   0,   0, 
      0,   0, 255, 255, 140,   6, 
      0,   0,   0,   0, 255, 255, 
    152,   6,   0,   0, 200,   0, 
      0,   0, 164,   6,   0,   0, 
    201,   0,   0,   0, 180,   6, 
      0,   0, 204,   0,   0,   0, 
    196,   6,   0,   0, 204,   0, 
      0,   0, 212,   6,   0,   0, 
    204,   0,   0,   0, 232,   6, 
      0,   0, 188,   0,   0,   0, 
    240,   6,   0,   0, 188,   0, 
      0,   0,   0,   7,   0,   0, 
     97,   0,   0,   0,  12,   7, 
      0,   0,  97,   0,   0,   0, 
     32,   7,   0,   0, 187,   0, 
      0,   0,  44,   7,   0,   0, 
     98,   0,   0,   0,  56,   7, 
      0,   0,  78,   0,   0,   0, 
     72,   7,   0,   0,  79,   0, 
      0,   0,  88,   7,   0,   0, 
     79,   0,   0,   0, 104,   7, 
      0,   0, 195,   0,   0,   0, 
    120,   7,   0,   0, 195,   0, 
      0,   0, 132,   7,   0,   0, 
     99,   0,   0,   0, 152,   7, 
      0,   0,  99,   0,   0,   0, 
    164,   7,   0,   0,  78,   0, 
      0,   0, 180,   7,   0,   0, 
     79,   0,   0,   0, 196,   7, 
      0,   0, 195,   0,   0,   0, 
    212,   7,   0,   0,  78,   0, 
      0,   0, 232,   7,   0,   0, 
     79,   0,   0,   0, 248,   7, 
      0,   0, 195,   0,   0,   0, 
      8,   8,   0,   0,  99,   0, 
      0,   0,  28,   8,   0,   0, 
     99,   0,   0,   0,  44,   8, 
      0,   0,  97,   0,   0,   0, 
     60,   8,   0,   0,  97,   0, 
      0,   0,  80,   8,   0,   0, 
     98,   0,   0,   0,  92,   8, 
      0,   0,  99,   0,   0,   0, 
    108,   8,   0,   0,  99,   0, 
      0,   0, 124,   8,   0,   0, 
     97,   0,   0,   0, 140,   8, 
      0,   0,  97,   0,   0,   0, 
    160,   8,   0,   0,  98,   0, 
      0,   0, 172,   8,   0,   0, 
     99,   0,   0,   0, 188,   8, 
      0,   0,  99,   0,   0,   0, 
    204,   8,   0,   0, 100,   0, 
      0,   0, 220,   8,   0,   0, 
    100,   0,   0,   0, 232,   8, 
      0,   0, 100,   0,   0,   0, 
    248,   8,   0,   0, 100,   0, 
      0,   0,   8,   9,   0,   0, 
    196,   0,   0,   0,  24,   9, 
      0,   0, 100,   0,   0,   0, 
     44,   9,   0,   0, 196,   0, 
      0,   0,  60,   9,   0,   0, 
    200,   0,   0,   0,  80,   9, 
      0,   0, 206,   0,   0,   0, 
    100,   9,   0,   0,  77,  97, 
    116, 101, 114, 105,  97, 108, 
     86,  97, 114, 115,   0,  77, 
     97, 116, 101, 114, 105,  97, 
    108,  65, 109,  98, 105, 101, 
    110, 116,   0, 171, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  20,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255,  77,  97, 
    116, 101, 114, 105,  97, 108, 
     83, 112, 101,  99, 117, 108, 
     97, 114,   0, 171, 171, 171, 
     42,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    100, 105, 102, 102, 117, 115, 
    101,   0,   1,   0,   3,   0, 
      1,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     19,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    100, 105, 102, 102, 117, 115, 
    101,  65, 109, 111, 117, 110, 
    116,   0, 171, 171,   0,   0, 
      3,   0,   1,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  17,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,  24,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
      0,   0,  27,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
      0,   0, 108, 111,  99,  97, 
    108,  49,   0, 171,  21,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255,  26,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255,  29,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255, 108, 111, 
     99,  97, 108,  52,   0, 171, 
     46,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     48,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    108, 111,  99,  97, 108,  53, 
      0, 171,  49,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255, 108, 111,  99,  97, 
    108,  54,   0, 171,   7,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   0,   0, 109,  97, 
    105, 110,  84, 120,  84, 107, 
      0, 102, 114,  97, 103, 109, 
    101, 110, 116,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  73,   3, 
      0,   0,  84,   3,   0,   0, 
      5,   0,   0,   0,   1,   0, 
      4,   0,   1,   0,   1,   0, 
    100,   3,   0,   0,  50,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0,   3,   0, 112, 105, 
    120, 101, 108,   0, 112, 111, 
    115,   0, 117, 118,   0, 171, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   2,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    119, 111, 114, 108, 100,  78, 
    111, 114, 109,   0, 119, 111, 
    114, 108, 100,  80, 111, 115, 
      0, 116, 111,  69, 121, 101, 
      0, 116,  97, 110, 103, 101, 
    110, 116,   0, 110, 111, 114, 
    109,  97, 108,   0, 142,   3, 
      0,   0,  84,   3,   0,   0, 
    100,   2,   0,   0,  84,   3, 
      0,   0, 146,   3,   0,   0, 
    152,   3,   0,   0, 168,   3, 
      0,   0, 108,   2,   0,   0, 
    178,   3,   0,   0, 108,   2, 
      0,   0, 187,   3,   0,   0, 
    108,   2,   0,   0, 193,   3, 
      0,   0,  84,   3,   0,   0, 
    201,   3,   0,   0, 108,   2, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  26,   0,   1,   0, 
      8,   0, 208,   3,   0,   0, 
      1,   0,   0,   0,   4,   0, 
      5,   0,   6,   0,   7,   0, 
      2,   0,   0,   0,   8,   0, 
      9,   0, 255, 255, 255, 255, 
      3,   0,   0,   0,  10,   0, 
     11,   0,  12,   0, 255, 255, 
      4,   0,   0,   0,  16,   0, 
     17,   0,  18,   0, 255, 255, 
    115, 112, 101,  99, 117, 108, 
     97, 114,   0, 171, 171, 171, 
     44,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    115, 112, 101,  99, 117, 108, 
     97, 114,  65, 109, 111, 117, 
    110, 116,   0, 171,  16,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   0,   0,  31,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   0,   0,  34,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   0,   0,  36,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   0,   0,  39,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   0,   0,  41,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   0,   0, 118,  72, 
     97, 108, 102,   0, 171, 171, 
     14,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     33,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     38,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    119, 111, 114, 108, 100,  78, 
    111, 114, 109,  97, 108,   0, 
     15,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
      8,   2,   0,   0,  21,   2, 
      0,   0,  40,   2,   0,   0, 
      1,   0,   0,   0,  56,   2, 
      0,   0,   8,   2,   0,   0, 
     68,   2,   0,   0,  40,   2, 
      0,   0,   1,   0,   0,   0, 
     88,   2,   0,   0,   0,   0, 
      0,   0, 100,   2,   0,   0, 
    108,   2,   0,   0,   1,   0, 
      0,   0, 124,   2,   0,   0, 
      0,   0,   0,   0, 136,   2, 
      0,   0, 152,   2,   0,   0, 
      3,   0,   0,   0, 168,   2, 
      0,   0,   0,   0,   0,   0, 
    204,   2,   0,   0, 108,   2, 
      0,   0,   3,   0,   0,   0, 
    212,   2,   0,   0,   0,   0, 
      0,   0, 248,   2,   0,   0, 
    108,   2,   0,   0,   2,   0, 
      0,   0,   0,   3,   0,   0, 
      0,   0,   0,   0,  24,   3, 
      0,   0, 108,   2,   0,   0, 
      1,   0,   0,   0,  32,   3, 
      0,   0,   0,   0,   0,   0, 
     44,   3,   0,   0, 152,   2, 
      0,   0,   1,   0,   0,   0, 
     52,   3,   0,   0,   0,   0, 
      0,   0,  64,   3,   0,   0, 
    108,   3,   0,   0,   1,   0, 
      0,   0, 124,   3,   0,   0, 
     64,   3,   0,   0, 136,   3, 
      0,   0,  16,   4,   0,   0, 
      4,   0,   0,   0,  32,   4, 
      0,   0,   0,   0,   0,   0, 
     80,   4,   0,   0, 108,   2, 
      0,   0,   1,   0,   0,   0, 
     92,   4,   0,   0,   0,   0, 
      0,   0, 104,   4,   0,   0, 
    152,   2,   0,   0,   6,   0, 
      0,   0, 120,   4,   0,   0, 
      0,   0,   0,   0, 192,   4, 
      0,   0, 108,   2,   0,   0, 
      3,   0,   0,   0, 200,   4, 
      0,   0,   0,   0,   0,   0, 
    236,   4,   0,   0, 108,   2, 
      0,   0,   1,   0,   0,   0, 
    248,   4,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  81,   0,   0,   5, 
     13,   0,  15, 160,   0,   0, 
    128, 191,   0,   0,   0, 128, 
     23, 183, 209,  56,   0,   0, 
      0,   0,  31,   0,   0,   2, 
      0,   0,   0, 128,   0,   0, 
     15, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   1,   0, 
      3, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   2,   0, 
      7, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   4,   0, 
      7, 176,  31,   0,   0,   2, 
      0,   0,   0, 144,   0,   8, 
     15, 160,  66,   0,   0,   3, 
      0,   0,  15, 128,   1,   0, 
    228, 176,   0,   8, 228, 160, 
      5,   0,   0,   3,   1,   0, 
      8, 128,   0,   0, 255, 128, 
      0,   0, 255, 176,   5,   0, 
      0,   3,   0,   0,   8, 128, 
      1,   0, 255, 128,   1,   0, 
    255, 128,  88,   0,   0,   4, 
      2,   0,  15, 128,   0,   0, 
    255, 129,  13,   0,   0, 160, 
     13,   0,  85, 160,  65,   0, 
      0,   1,   2,   0,  15, 128, 
      8,   0,   0,   3,   0,   0, 
      8, 128,   4,   0, 228, 176, 
      4,   0, 228, 176,   7,   0, 
      0,   2,   0,   0,   8, 128, 
      0,   0, 255, 128,   4,   0, 
      0,   4,   2,   0,   7, 128, 
      4,   0, 228, 176,   0,   0, 
    255, 128,   9,   0, 228, 160, 
     36,   0,   0,   2,   3,   0, 
      7, 128,   2,   0, 228, 128, 
     36,   0,   0,   2,   2,   0, 
      7, 128,   2,   0, 228, 176, 
      8,   0,   0,   3,   2,   0, 
     24, 128,   2,   0, 228, 128, 
      3,   0, 228, 128,   8,   0, 
      0,   3,   3,   0,  17, 128, 
      7,   0, 228, 160,   2,   0, 
    228, 128,   5,   0,   0,   3, 
      3,   0,   7, 128,   3,   0, 
      0, 128,   4,   0, 228, 160, 
      5,   0,   0,   3,   3,   0, 
      7, 128,   3,   0, 228, 128, 
      0,   0, 228, 176,   1,   0, 
      0,   2,   4,   0,   7, 128, 
      0,   0, 228, 160,   4,   0, 
      0,   4,   3,   0,   7, 128, 
      4,   0, 228, 128,   3,   0, 
    228, 160,   3,   0, 228, 128, 
      1,   0,   0,   2,   3,   0, 
      8, 128,  13,   0, 170, 160, 
     11,   0,   0,   3,   4,   0, 
      1, 128,   2,   0,   0, 160, 
      3,   0, 255, 128,   8,   0, 
      0,   3,   3,   0,  24, 128, 
      8,   0, 228, 160,   2,   0, 
    228, 128,   5,   0,   0,   3, 
      4,   0,  14, 128,   3,   0, 
    255, 128,   5,   0,  27, 160, 
      4,   0,   0,   4,   3,   0, 
      7, 128,   4,   0,  27, 128, 
      0,   0, 228, 176,   3,   0, 
    228, 128,   8,   0,   0,   3, 
      3,   0,  24, 128,   9,   0, 
    228, 160,   2,   0, 228, 128, 
      5,   0,   0,   3,   4,   0, 
     14, 128,   3,   0, 255, 128, 
      6,   0,  27, 160,   4,   0, 
      0,   4,   3,   0,  23, 128, 
      4,   0,  27, 128,   0,   0, 
    228, 176,   3,   0, 228, 128, 
     32,   0,   0,   3,   3,   0, 
      8, 128,   2,   0, 255, 128, 
      4,   0,   0, 128,   5,   0, 
      0,   3,   2,   0,   8, 128, 
      3,   0, 255, 128,  12,   0, 
      0, 160,   4,   0,   0,   4, 
      5,   0,   7, 128,   4,   0, 
    228, 176,   0,   0, 255, 128, 
      8,   0, 228, 160,  36,   0, 
      0,   2,   6,   0,   7, 128, 
      5,   0, 228, 128,   8,   0, 
      0,   3,   3,   0,  24, 128, 
      2,   0, 228, 128,   6,   0, 
    228, 128,  32,   0,   0,   3, 
      5,   0,   1, 128,   3,   0, 
    255, 128,   4,   0,   0, 128, 
      5,   0,   0,   3,   3,   0, 
      8, 128,   5,   0,   0, 128, 
     11,   0,   0, 160,   4,   0, 
      0,   4,   5,   0,   7, 128, 
      4,   0, 228, 176,   0,   0, 
    255, 128,   7,   0, 228, 160, 
     36,   0,   0,   2,   6,   0, 
      7, 128,   5,   0, 228, 128, 
      8,   0,   0,   3,   0,   0, 
     24, 128,   2,   0, 228, 128, 
      6,   0, 228, 128,  32,   0, 
      0,   3,   2,   0,   1, 128, 
      0,   0, 255, 128,   4,   0, 
      0, 128,   5,   0,   0,   3, 
      0,   0,   8, 128,   2,   0, 
      0, 128,  10,   0,   0, 160, 
      1,   0,   0,   2,   2,   0, 
      7, 128,   1,   0, 228, 160, 
      5,   0,   0,   3,   4,   0, 
      7, 128,   2,   0, 228, 128, 
      5,   0, 228, 160,   5,   0, 
      0,   3,   4,   0,   7, 128, 
      3,   0, 255, 128,   4,   0, 
    228, 128,   5,   0,   0,   3, 
      5,   0,   7, 128,   2,   0, 
    228, 128,   4,   0, 228, 160, 
      4,   0,   0,   4,   4,   0, 
      7, 128,   5,   0, 228, 128, 
      0,   0, 255, 128,   4,   0, 
    228, 128,   5,   0,   0,   3, 
      2,   0,   7, 128,   2,   0, 
    228, 128,   6,   0, 228, 160, 
      4,   0,   0,   4,   2,   0, 
      7, 128,   2,   0, 228, 128, 
      2,   0, 255, 128,   4,   0, 
    228, 128,   4,   0,   0,   4, 
      1,   0,   7, 128,   3,   0, 
    228, 128,   0,   0, 228, 128, 
      2,   0, 228, 128,   1,   0, 
      0,   2,   0,   8,  15, 128, 
      1,   0, 228, 128, 255, 255, 
      0,   0,  83,  72,  68,  82, 
    196,   6,   0,   0,  64,   0, 
      0,   0, 177,   1,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   0,  90,   0,   0,   3, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
     98,  16,   0,   3, 242,  16, 
     16,   0,   1,   0,   0,   0, 
     98,  16,   0,   3,  50,  16, 
     16,   0,   2,   0,   0,   0, 
     98,  16,   0,   3, 114,  16, 
     16,   0,   3,   0,   0,   0, 
     98,  16,   0,   3, 114,  16, 
     16,   0,   5,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    104,   0,   0,   2,   5,   0, 
      0,   0,  69,   0,   0,   9, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  70, 126, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  58,  16, 
     16,   0,   1,   0,   0,   0, 
     24,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  13,   0, 
      4,   3,  10,   0,  16,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,  18, 
     16,   0,   3,   0,   0,   0, 
     70,  18,  16,   0,   3,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      5,   0,   0,   0,  70,  18, 
     16,   0,   5,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  16,  32,   0,   8, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70, 130,  32,   0, 
      1,   0,   0,   0,   9,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      2,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
     70, 130,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      2,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  18,  16,   0,   5,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   1,   0,   0,   0, 
      9,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      3,   0,   0,   0, 246,  15, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  16,  32,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     52,   0,   0,   8,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10, 128,  32,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      1,  64,   0,   0,  23, 183, 
    209,  56,  47,   0,   0,   5, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  25,   0,   0,   5, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   8, 130,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     10, 128,  32,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
     56,   0,   0,   9, 226,   0, 
     16,   0,   3,   0,   0,   0, 
      6, 137,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      6, 137,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     16,  32,   0,   8,  18,   0, 
     16,   0,   4,   0,   0,   0, 
     70, 130,  32,   0,   1,   0, 
      0,   0,  10,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   4,   0, 
      0,   0,   6,   0,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     16,   0,   5,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      1,   0,   0,   0,  10,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   4,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   4,   0, 
      0,   0, 246,  15,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     16,  32,   0,   7,  18,   0, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  47,   0, 
      0,   5,  18,   0,  16,   0, 
      4,   0,   0,   0,  10,   0, 
     16,   0,   4,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   4,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      4,   0,   0,   0,  25,   0, 
      0,   5,  18,   0,  16,   0, 
      4,   0,   0,   0,  10,   0, 
     16,   0,   4,   0,   0,   0, 
     56,   0,   0,   8,  18,   0, 
     16,   0,   4,   0,   0,   0, 
     10,   0,  16,   0,   4,   0, 
      0,   0,  10, 128,  32,   0, 
      1,   0,   0,   0,  14,   0, 
      0,   0,  56,   0,   0,   9, 
    226,   0,  16,   0,   4,   0, 
      0,   0,   6, 137,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   6, 137,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   4,   0, 
      0,   0,   6,   0,  16,   0, 
      4,   0,   0,   0, 150,   7, 
     16,   0,   4,   0,   0,   0, 
     50,   0,   0,   9, 226,   0, 
     16,   0,   3,   0,   0,   0, 
     86,  14,  16,   0,   3,   0, 
      0,   0, 246,  15,  16,   0, 
      2,   0,   0,   0,   6,   9, 
     16,   0,   4,   0,   0,   0, 
     16,  32,   0,   8, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     70, 130,  32,   0,   1,   0, 
      0,   0,  11,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   4,   0, 
      0,   0, 246,  15,  16,   0, 
      2,   0,   0,   0,  70, 130, 
     32,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  50,  32, 
      0,   9, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     16,   0,   5,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      1,   0,   0,   0,  11,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   4,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     16,  32,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  47,   0, 
      0,   5,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  25,   0, 
      0,   5,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   8,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  10, 128,  32,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0,  56,   0,   0,   9, 
    226,   0,  16,   0,   1,   0, 
      0,   0,   6, 137,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   6, 137,  32,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  50,   0,   0,   9, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
    150,   7,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,   9, 
    114,  32,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
    130,  32,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  62,   0, 
      0,   1,  73,  83,  71,  78, 
    228,   0,   0,   0,   8,   0, 
      0,   0,   8,   0,   0,   0, 
    200,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
    212,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  15,  15,   0,   0, 
    218,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   3,   3,   0,   0, 
    218,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   7,   7,   0,   0, 
    218,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,   7,   0,   0,   0, 
    218,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   5,   0, 
      0,   0,   7,   7,   0,   0, 
    218,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   6,   0, 
      0,   0,  15,   0,   0,   0, 
    218,   0,   0,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   7,   0, 
      0,   0,   7,   0,   0,   0, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,   0, 
     67,  79,  76,  79,  82,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0, 171,  79,  83, 
     71,  78,  44,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  84, 
     97, 114, 103, 101, 116,   0, 
    171, 171
};
