#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float     zw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
// s1             s1              t1               
//
//
// Level9 shader bytecode:
//
    ps_2_0
    def c0, 2, 2, 2, 1
    dcl t0  // pin<0,1,2,3>
    dcl t1  // pin<4,5,7,6>
    dcl_2d s0
    dcl_2d s1

#line 109 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\DualTextureEffect.fx"
    mov r0.xy, t1.wzyx
    texld r0, r0, s1  // ::overlay<0,1,2,3>
    texld r1, t1, s0  // ::color<0,1,2,3>

#line 112
    mul r0, r0, t0
    mul r1, r1, c0
    mul r0, r0, r1  // ::color<0,1,2,3>
    mov oC0, r0  // ::PSDualTextureNoFog<0,1,2,3>

// approximately 7 instruction slots used (2 texture, 5 arithmetic)
ps_4_0
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_output o0.xyzw
dcl_temps 2
sample r0.xyzw, v1.zwzz, t1.xyzw, s1
mul r0.xyzw, r0.xyzw, v0.xyzw
sample r1.xyzw, v1.xyxx, t0.xyzw, s0
mul r1.xyzw, r1.xyzw, l(2.000000, 2.000000, 2.000000, 1.000000)
mul o0.xyzw, r0.xyzw, r1.xyzw
ret 
// Approximately 0 instruction slots used
#endif

const BYTE DualTextureEffect_PSDualTextureNoFog[] =
{
     68,  88,  66,  67,  20,  52, 
    196, 220,  66,  77,  65, 184, 
    144, 235, 234, 202,  90, 124, 
    212, 232,   1,   0,   0,   0, 
     36,   5,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
     92,   3,   0,   0, 136,   4, 
      0,   0, 240,   4,   0,   0, 
     65, 111, 110,  57,  36,   3, 
      0,   0,  36,   3,   0,   0, 
      0,   2, 255, 255, 248,   2, 
      0,   0,  44,   0,   0,   0, 
      0,   0,  44,   0,   0,   0, 
     44,   0,   0,   0,  44,   0, 
      2,   0,  36,   0,   0,   0, 
     44,   0,   0,   0,   0,   0, 
      1,   1,   1,   0,   0,   2, 
    255, 255, 254, 255, 143,   0, 
     68,  66,  85,  71,  40,   0, 
      0,   0,  16,   2,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 116,   0,   0,   0, 
     12,   0,   0,   0, 120,   0, 
      0,   0,   4,   0,   0,   0, 
    192,   1,   0,   0, 216,   0, 
      0,   0,  67,  58,  92,  95, 
     68, 101, 118,  92, 116,  97, 
     98, 101, 114, 110, 101, 116, 
     92, 116, 111, 111, 108, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  45, 106, 
    117, 110,  50,  48,  49,  57, 
     92, 115, 114,  99,  92,  83, 
    104,  97, 100, 101, 114, 115, 
     92,  68, 117,  97, 108,  84, 
    101, 120, 116, 117, 114, 101, 
     69, 102, 102, 101,  99, 116, 
     46, 102, 120,   0, 171, 171, 
     40,   0,   0,   0,   0,   0, 
    255, 255,  68,   2,   0,   0, 
      0,   0, 255, 255,  92,   2, 
      0,   0,   0,   0, 255, 255, 
    104,   2,   0,   0,   0,   0, 
    255, 255, 116,   2,   0,   0, 
      0,   0, 255, 255, 128,   2, 
      0,   0, 109,   0,   0,   0, 
    140,   2,   0,   0, 109,   0, 
      0,   0, 152,   2,   0,   0, 
    108,   0,   0,   0, 168,   2, 
      0,   0, 112,   0,   0,   0, 
    184,   2,   0,   0, 112,   0, 
      0,   0, 200,   2,   0,   0, 
    112,   0,   0,   0, 216,   2, 
      0,   0, 112,   0,   0,   0, 
    232,   2,   0,   0,  80,  83, 
     68, 117,  97, 108,  84, 101, 
    120, 116, 117, 114, 101,  78, 
    111,  70, 111, 103,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  11,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0,   3,   0,  99, 111, 
    108, 111, 114,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0,   3,   0,  10,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0,   3,   0, 111, 118, 
    101, 114, 108,  97, 121,   0, 
      6,   0,   0,   0,   0,   0, 
      1,   0,   2,   0,   3,   0, 
    112, 105, 110,   0,  68, 105, 
    102, 102, 117, 115, 101,   0, 
     84, 101, 120,  67, 111, 111, 
    114, 100,   0, 171, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      2,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  84, 101, 
    120,  67, 111, 111, 114, 100, 
     50,   0, 171, 171,  80,   1, 
      0,   0,  16,   1,   0,   0, 
     88,   1,   0,   0, 100,   1, 
      0,   0, 116,   1,   0,   0, 
    100,   1,   0,   0,   5,   0, 
      0,   0,   1,   0,   8,   0, 
      1,   0,   3,   0, 128,   1, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
      3,   0,   2,   0,   0,   0, 
      4,   0,   5,   0,   7,   0, 
      6,   0,   0,   0,   0,   0, 
    216,   0,   0,   0, 236,   0, 
      0,   0,   1,   0,   0,   0, 
    252,   0,   0,   0,   0,   0, 
      0,   0,   8,   1,   0,   0, 
     16,   1,   0,   0,   2,   0, 
      0,   0,  32,   1,   0,   0, 
      0,   0,   0,   0,  56,   1, 
      0,   0,  16,   1,   0,   0, 
      1,   0,   0,   0,  64,   1, 
      0,   0, 216,   0,   0,   0, 
     76,   1,   0,   0, 152,   1, 
      0,   0,   2,   0,   0,   0, 
    168,   1,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  81,   0,   0,   5, 
      0,   0,  15, 160,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
    128,  63,  31,   0,   0,   2, 
      0,   0,   0, 128,   0,   0, 
     15, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   1,   0, 
     15, 176,  31,   0,   0,   2, 
      0,   0,   0, 144,   0,   8, 
     15, 160,  31,   0,   0,   2, 
      0,   0,   0, 144,   1,   8, 
     15, 160,   1,   0,   0,   2, 
      0,   0,   3, 128,   1,   0, 
     27, 176,  66,   0,   0,   3, 
      0,   0,  15, 128,   0,   0, 
    228, 128,   1,   8, 228, 160, 
     66,   0,   0,   3,   1,   0, 
     15, 128,   1,   0, 228, 176, 
      0,   8, 228, 160,   5,   0, 
      0,   3,   0,   0,  15, 128, 
      0,   0, 228, 128,   0,   0, 
    228, 176,   5,   0,   0,   3, 
      1,   0,  15, 128,   1,   0, 
    228, 128,   0,   0, 228, 160, 
      5,   0,   0,   3,   0,   0, 
     15, 128,   0,   0, 228, 128, 
      1,   0, 228, 128,   1,   0, 
      0,   2,   0,   8,  15, 128, 
      0,   0, 228, 128, 255, 255, 
      0,   0,  83,  72,  68,  82, 
     36,   1,   0,   0,  64,   0, 
      0,   0,  73,   0,   0,   0, 
     90,   0,   0,   3,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     90,   0,   0,   3,   0,  96, 
     16,   0,   1,   0,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   0,   0,   0,   0, 
     85,  85,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      1,   0,   0,   0,  85,  85, 
      0,   0,  98,  16,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  98,  16,   0,   3, 
     50,  16,  16,   0,   1,   0, 
      0,   0,  98,  16,   0,   3, 
    194,  16,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 104,   0,   0,   2, 
      2,   0,   0,   0,  69,   0, 
      0,   9, 242,   0,  16,   0, 
      0,   0,   0,   0, 230,  26, 
     16,   0,   1,   0,   0,   0, 
     70, 126,  16,   0,   1,   0, 
      0,   0,   0,  96,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  69,   0,   0,   9, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  70, 126, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0, 128,  63, 
     56,   0,   0,   7, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  62,   0, 
      0,   1,  73,  83,  71,  78, 
     96,   0,   0,   0,   3,   0, 
      0,   0,   8,   0,   0,   0, 
     80,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,  15,   0,   0, 
     86,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   3,   3,   0,   0, 
     86,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  12,  12,   0,   0, 
     67,  79,  76,  79,  82,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0, 171,  79,  83, 
     71,  78,  44,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  84, 
     97, 114, 103, 101, 116,   0, 
    171, 171
};
