#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// COLOR                    1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0            11         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
// s1             s1              t1               
//
//
// Level9 shader bytecode:
//
    ps_2_0
    dcl t0  // pin<0,1,2,3>
    dcl t1  // pin<4,5,6,7>
    dcl t2.xy  // pin<8,9>
    dcl t3.xyz  // pin<10,11,12>
    dcl_2d s0
    dcl_cube s1

#line 202 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\EnvironmentMapEffect.fx"
    texld r0, t3, s1
    texld r1, t2, s0
    mul r1, r1, t0  // ::color<0,1,2,3>

#line 204
    mad r0.xyz, r0, r1.w, -r1
    mad r0.xyz, t1, r0, r1  // ::color<0,1,2>

#line 18 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Common.fxh"
    mad r2.xyz, c0, r1.w, -r0
    mad r1.xyz, t1.w, r2, r0  // ApplyFog::color<0,1,2>
    mov oC0, r1  // ::PSEnvMap<0,1,2,3>

// approximately 8 instruction slots used (2 texture, 6 arithmetic)
ps_4_0
dcl_constantbuffer CB0[12], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 2
sample r0.xyzw, v3.xyzx, t1.xyzw, s1
sample r1.xyzw, v2.xyxx, t0.xyzw, s0
mul r1.xyzw, r1.xyzw, v0.xyzw
mad r0.xyz, r0.xyzx, r1.wwww, -r1.xyzx
mad r0.xyz, v1.xyzx, r0.xyzx, r1.xyzx
mad r1.xyz, cb0[11].xyzx, r1.wwww, -r0.xyzx
mad o0.xyz, v1.wwww, r1.xyzx, r0.xyzx
mov o0.w, r1.w
ret 
// Approximately 0 instruction slots used
#endif

const BYTE EnvironmentMapEffect_PSEnvMap[] =
{
     68,  88,  66,  67,   2,  54, 
     22, 203, 104,   9,  67, 224, 
    110, 211, 213, 234, 138, 199, 
     77,  82,   1,   0,   0,   0, 
    124,   6,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
     20,   4,   0,   0, 200,   5, 
      0,   0,  72,   6,   0,   0, 
     65, 111, 110,  57, 220,   3, 
      0,   0, 220,   3,   0,   0, 
      0,   2, 255, 255, 164,   3, 
      0,   0,  56,   0,   0,   0, 
      1,   0,  44,   0,   0,   0, 
     56,   0,   0,   0,  56,   0, 
      2,   0,  36,   0,   0,   0, 
     56,   0,   0,   0,   0,   0, 
      1,   1,   1,   0,   0,   0, 
     11,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   2, 
    255, 255, 254, 255, 177,   0, 
     68,  66,  85,  71,  40,   0, 
      0,   0, 152,   2,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0, 184,   0,   0,   0, 
     14,   0,   0,   0, 192,   0, 
      0,   0,   4,   0,   0,   0, 
     72,   2,   0,   0,  48,   1, 
      0,   0,  67,  58,  92,  95, 
     68, 101, 118,  92, 116,  97, 
     98, 101, 114, 110, 101, 116, 
     92, 116, 111, 111, 108, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  45, 106, 
    117, 110,  50,  48,  49,  57, 
     92, 115, 114,  99,  92,  83, 
    104,  97, 100, 101, 114, 115, 
     92,  69, 110, 118, 105, 114, 
    111, 110, 109, 101, 110, 116, 
     77,  97, 112,  69, 102, 102, 
    101,  99, 116,  46, 102, 120, 
      0,  67,  58,  92,  95,  68, 
    101, 118,  92, 116,  97,  98, 
    101, 114, 110, 101, 116,  92, 
    116, 111, 111, 108, 115,  92, 
     68, 105, 114, 101,  99, 116, 
     88,  84,  75,  45, 106, 117, 
    110,  50,  48,  49,  57,  92, 
    115, 114,  99,  92,  83, 104, 
     97, 100, 101, 114, 115,  92, 
     67, 111, 109, 109, 111, 110, 
     46, 102, 120, 104,   0, 171, 
    171, 171,  40,   0,   0,   0, 
    117,   0,   0,   0,   0,   0, 
    255, 255, 204,   2,   0,   0, 
      0,   0, 255, 255, 216,   2, 
      0,   0,   0,   0, 255, 255, 
    228,   2,   0,   0,   0,   0, 
    255, 255, 240,   2,   0,   0, 
      0,   0, 255, 255, 252,   2, 
      0,   0,   0,   0, 255, 255, 
      8,   3,   0,   0, 202,   0, 
      0,   0,  20,   3,   0,   0, 
    201,   0,   0,   0,  36,   3, 
      0,   0, 201,   0,   0,   0, 
     52,   3,   0,   0, 204,   0, 
      0,   0,  68,   3,   0,   0, 
    204,   0,   0,   0,  88,   3, 
      0,   0,  18,   0,   1,   0, 
    108,   3,   0,   0,  18,   0, 
      1,   0, 128,   3,   0,   0, 
     18,   0,   1,   0, 148,   3, 
      0,   0,  80,  83,  69, 110, 
    118,  77,  97, 112,   0, 171, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     13,   0,   0,   0,   0,   0, 
      1,   0,   2,   0,   3,   0, 
     65, 112, 112, 108, 121,  70, 
    111, 103,   0,  99, 111, 108, 
    111, 114,   0, 171,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255,   8,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
      3,   0,  10,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255, 112, 105, 110,   0, 
     68, 105, 102, 102, 117, 115, 
    101,   0,  83, 112, 101,  99, 
    117, 108,  97, 114,   0,  84, 
    101, 120,  67, 111, 111, 114, 
    100,   0, 171, 171,   1,   0, 
      3,   0,   1,   0,   2,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  69, 110, 118,  67, 
    111, 111, 114, 100,   0, 171, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    160,   1,   0,   0, 104,   1, 
      0,   0, 168,   1,   0,   0, 
    104,   1,   0,   0, 177,   1, 
      0,   0, 188,   1,   0,   0, 
    204,   1,   0,   0, 216,   1, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  13,   0,   1,   0, 
      4,   0, 232,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   2,   0,   3,   0, 
      1,   0,   0,   0,   4,   0, 
      5,   0,   6,   0,   7,   0, 
      2,   0,   0,   0,   8,   0, 
      9,   0, 255, 255, 255, 255, 
      3,   0,   0,   0,  10,   0, 
     11,   0,  12,   0, 255, 255, 
      0,   0,   0,   0,  48,   1, 
      0,   0,  60,   1,   0,   0, 
      1,   0,   0,   0,  76,   1, 
      0,   0,  88,   1,   0,   0, 
     97,   1,   0,   0, 104,   1, 
      0,   0,   1,   0,   0,   0, 
    120,   1,   0,   0,   0,   0, 
      0,   0,  97,   1,   0,   0, 
    104,   1,   0,   0,   2,   0, 
      0,   0, 132,   1,   0,   0, 
     48,   1,   0,   0, 156,   1, 
      0,   0,   8,   2,   0,   0, 
      4,   0,   0,   0,  24,   2, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   0,   0,  15, 176, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   1,   0,  15, 176, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   2,   0,   3, 176, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   3,   0,   7, 176, 
     31,   0,   0,   2,   0,   0, 
      0, 144,   0,   8,  15, 160, 
     31,   0,   0,   2,   0,   0, 
      0, 152,   1,   8,  15, 160, 
     66,   0,   0,   3,   0,   0, 
     15, 128,   3,   0, 228, 176, 
      1,   8, 228, 160,  66,   0, 
      0,   3,   1,   0,  15, 128, 
      2,   0, 228, 176,   0,   8, 
    228, 160,   5,   0,   0,   3, 
      1,   0,  15, 128,   1,   0, 
    228, 128,   0,   0, 228, 176, 
      4,   0,   0,   4,   0,   0, 
      7, 128,   0,   0, 228, 128, 
      1,   0, 255, 128,   1,   0, 
    228, 129,   4,   0,   0,   4, 
      0,   0,   7, 128,   1,   0, 
    228, 176,   0,   0, 228, 128, 
      1,   0, 228, 128,   4,   0, 
      0,   4,   2,   0,   7, 128, 
      0,   0, 228, 160,   1,   0, 
    255, 128,   0,   0, 228, 129, 
      4,   0,   0,   4,   1,   0, 
      7, 128,   1,   0, 255, 176, 
      2,   0, 228, 128,   0,   0, 
    228, 128,   1,   0,   0,   2, 
      0,   8,  15, 128,   1,   0, 
    228, 128, 255, 255,   0,   0, 
     83,  72,  68,  82, 172,   1, 
      0,   0,  64,   0,   0,   0, 
    107,   0,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  90,   0,   0,   3, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  90,   0,   0,   3, 
      0,  96,  16,   0,   1,   0, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
     88,  48,   0,   4,   0, 112, 
     16,   0,   1,   0,   0,   0, 
     85,  85,   0,   0,  98,  16, 
      0,   3, 242,  16,  16,   0, 
      0,   0,   0,   0,  98,  16, 
      0,   3, 242,  16,  16,   0, 
      1,   0,   0,   0,  98,  16, 
      0,   3,  50,  16,  16,   0, 
      2,   0,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      3,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 104,   0, 
      0,   2,   2,   0,   0,   0, 
     69,   0,   0,   9, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   3,   0, 
      0,   0,  70, 126,  16,   0, 
      1,   0,   0,   0,   0,  96, 
     16,   0,   1,   0,   0,   0, 
     69,   0,   0,   9, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  70, 126,  16,   0, 
      0,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  11,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 114,  32,  16,   0, 
      0,   0,   0,   0, 246,  31, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,  32,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     62,   0,   0,   1,  73,  83, 
     71,  78, 120,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0, 104,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 104,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,  15, 
      0,   0, 110,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0, 110,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   7,   7, 
      0,   0,  67,  79,  76,  79, 
     82,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0, 171, 
     79,  83,  71,  78,  44,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  83,  86, 
     95,  84,  97, 114, 103, 101, 
    116,   0, 171, 171
};
