#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// COLOR                    1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xyz         3     NONE   float   xyz 
// SV_Position              0   xyzw        4      POS   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             1         4  ( FLT, FLT, FLT, FLT)
// c5         cb0             7         1  ( FLT, FLT, FLT, FLT)
// c6         cb0            10         1  ( FLT, FLT, FLT, FLT)
// c7         cb0            12         4  ( FLT, FLT, FLT, FLT)
// c11        cb0            17         7  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    def c18, 2, -1, 0, 1
    dcl_texcoord v0  // vin<0,1,2,3>
    dcl_texcoord1 v1  // vin<4,5,6>
    dcl_texcoord2 v2  // vin<7,8>

#line 11 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Utilities.fxh"
    mad r0.xyz, v1, c18.x, c18.y  // ::BiasX2<0,1,2>

#line 64 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\EnvironmentMapEffect.fx"
    dp3 r1.x, r0, c11
    dp3 r1.y, r0, c12
    dp3 r1.z, r0, c13
    nrm r0.xyz, r1  // ::worldNormal<0,1,2>

#line 34 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp3 r0.w, -c4, r0  // ::dotL<0>

#line 37
    sge r1.x, r0.w, c18.z  // ::zeroL<0>
    mul r0.w, r0.w, r1.x  // ::diffuse<0>

#line 44
    mul r1.xyz, r0.w, c5
    mov r2.xyz, c2  // Parameters::DiffuseColor<0,1,2>
    mad oT0.xyz, r1, r2, c3  // ::VSEnvMapOneLightBn<0,1,2>

#line 68 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\EnvironmentMapEffect.fx"
    dp4 oPos.z, v0, c16  // ::VSEnvMapOneLightBn<15>

#line 12 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Common.fxh"
    dp4 r0.w, v0, c7
    max r0.w, r0.w, c18.z
    min oT1.w, r0.w, c18.w  // ::VSEnvMapOneLightBn<7>

#line 62 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\EnvironmentMapEffect.fx"
    dp4 r1.x, v0, c8  // ::pos_ws<0>
    dp4 r1.y, v0, c9  // ::pos_ws<1>
    dp4 r1.z, v0, c10  // ::pos_ws<2>
    add r1.xyz, -r1, c6
    nrm r2.xyz, r1  // ::eyeVector<0,1,2>

#line 78
    dp3 r0.w, -r2, r0
    add r0.w, r0.w, r0.w
    mad oT3.xyz, r0, -r0.w, -r2  // ::VSEnvMapOneLightBn<10,11,12>

#line 68
    dp4 r0.x, v0, c14  // ::vout<13>
    dp4 r0.y, v0, c15  // ::vout<14>
    dp4 r0.z, v0, c17  // ::vout<16>

#line 146
    mad oPos.xy, r0.z, c0, r0  // ::VSEnvMapOneLightBn<13,14>
    mov oPos.w, r0.z  // ::VSEnvMapOneLightBn<16>

#line 44 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    mov oT0.w, c2.w  // ::VSEnvMapOneLightBn<3>

#line 74 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\EnvironmentMapEffect.fx"
    mov oT1.xyz, c1.x  // ::VSEnvMapOneLightBn<4,5,6>

#line 150
    mov oT2.xy, v2  // ::VSEnvMapOneLightBn<8,9>

// approximately 35 instruction slots used
vs_4_0
dcl_constantbuffer CB0[24], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyz
dcl_output_siv o4.xyzw, position
dcl_temps 2
mad r0.xyz, v1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.x, r0.xyzx, cb0[17].xyzx
dp3 r1.y, r0.xyzx, cb0[18].xyzx
dp3 r1.z, r0.xyzx, cb0[19].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
dp3 r0.w, -cb0[4].xyzx, r0.xyzx
ge r1.x, r0.w, l(0.000000)
and r1.x, r1.x, l(0x3f800000)
mul r0.w, r0.w, r1.x
mul r1.xyz, r0.wwww, cb0[7].xyzx
mad o0.xyz, r1.xyzx, cb0[2].xyzx, cb0[3].xyzx
mov o0.w, cb0[2].w
dp4_sat o1.w, v0.xyzw, cb0[12].xyzw
mov o1.xyz, cb0[1].xxxx
mov o2.xy, v2.xyxx
dp4 r1.x, v0.xyzw, cb0[13].xyzw
dp4 r1.y, v0.xyzw, cb0[14].xyzw
dp4 r1.z, v0.xyzw, cb0[15].xyzw
add r1.xyz, -r1.xyzx, cb0[10].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, -r1.xyzx, r0.xyzx
add r0.w, r0.w, r0.w
mad o3.xyz, r0.xyzx, -r0.wwww, -r1.xyzx
dp4 o4.x, v0.xyzw, cb0[20].xyzw
dp4 o4.y, v0.xyzw, cb0[21].xyzw
dp4 o4.z, v0.xyzw, cb0[22].xyzw
dp4 o4.w, v0.xyzw, cb0[23].xyzw
ret 
// Approximately 0 instruction slots used
#endif

const BYTE EnvironmentMapEffect_VSEnvMapOneLightBn[] =
{
     68,  88,  66,  67, 241,  39, 
     25, 248, 151, 189, 232, 202, 
    140,   9, 116,  70, 229, 218, 
    248, 159,   1,   0,   0,   0, 
     76,  14,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
    220,   8,   0,   0,  52,  13, 
      0,   0, 168,  13,   0,   0, 
     65, 111, 110,  57, 164,   8, 
      0,   0, 164,   8,   0,   0, 
      0,   2, 254, 255,  64,   8, 
      0,   0, 100,   0,   0,   0, 
      5,   0,  36,   0,   0,   0, 
     96,   0,   0,   0,  96,   0, 
      0,   0,  36,   0,   1,   0, 
     96,   0,   0,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   7,   0, 
      1,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,  10,   0, 
      1,   0,   6,   0,   0,   0, 
      0,   0,   0,   0,  12,   0, 
      4,   0,   7,   0,   0,   0, 
      0,   0,   0,   0,  17,   0, 
      7,   0,  11,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   2, 254, 255, 254, 255, 
    133,   1,  68,  66,  85,  71, 
     40,   0,   0,   0, 232,   5, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  60,   1, 
      0,   0,  35,   0,   0,   0, 
     76,   1,   0,   0,  11,   0, 
      0,   0,  12,   5,   0,   0, 
    188,   2,   0,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  85, 116, 105, 
    108, 105, 116, 105, 101, 115, 
     46, 102, 120, 104,   0,  67, 
     58,  92,  95,  68, 101, 118, 
     92, 116,  97,  98, 101, 114, 
    110, 101, 116,  92, 116, 111, 
    111, 108, 115,  92,  68, 105, 
    114, 101,  99, 116,  88,  84, 
     75,  45, 106, 117, 110,  50, 
     48,  49,  57,  92, 115, 114, 
     99,  92,  83, 104,  97, 100, 
    101, 114, 115,  92,  69, 110, 
    118, 105, 114, 111, 110, 109, 
    101, 110, 116,  77,  97, 112, 
     69, 102, 102, 101,  99, 116, 
     46, 102, 120,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  76, 105, 103, 
    104, 116, 105, 110, 103,  46, 
    102, 120, 104,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  67, 111, 109, 
    109, 111, 110,  46, 102, 120, 
    104,   0, 171, 171,  40,   0, 
      0,   0, 107,   0,   0,   0, 
    184,   0,   0,   0, 250,   0, 
      0,   0,   0,   0, 255, 255, 
     28,   6,   0,   0,   0,   0, 
    255, 255,  52,   6,   0,   0, 
      0,   0, 255, 255,  64,   6, 
      0,   0,   0,   0, 255, 255, 
     76,   6,   0,   0,  11,   0, 
      0,   0,  88,   6,   0,   0, 
     64,   0,   1,   0, 108,   6, 
      0,   0,  64,   0,   1,   0, 
    124,   6,   0,   0,  64,   0, 
      1,   0, 140,   6,   0,   0, 
     64,   0,   1,   0, 156,   6, 
      0,   0,  34,   0,   2,   0, 
    168,   6,   0,   0,  37,   0, 
      2,   0, 184,   6,   0,   0, 
     39,   0,   2,   0, 200,   6, 
      0,   0,  44,   0,   2,   0, 
    216,   6,   0,   0,  44,   0, 
      2,   0, 232,   6,   0,   0, 
     44,   0,   2,   0, 244,   6, 
      0,   0,  68,   0,   1,   0, 
      8,   7,   0,   0,  12,   0, 
      3,   0,  24,   7,   0,   0, 
     12,   0,   3,   0,  40,   7, 
      0,   0,  12,   0,   3,   0, 
     56,   7,   0,   0,  62,   0, 
      1,   0,  72,   7,   0,   0, 
     62,   0,   1,   0,  88,   7, 
      0,   0,  62,   0,   1,   0, 
    104,   7,   0,   0,  63,   0, 
      1,   0, 120,   7,   0,   0, 
     63,   0,   1,   0, 136,   7, 
      0,   0,  78,   0,   1,   0, 
    148,   7,   0,   0,  78,   0, 
      1,   0, 164,   7,   0,   0, 
     78,   0,   1,   0, 180,   7, 
      0,   0,  68,   0,   1,   0, 
    200,   7,   0,   0,  68,   0, 
      1,   0, 216,   7,   0,   0, 
     68,   0,   1,   0, 232,   7, 
      0,   0, 146,   0,   1,   0, 
    248,   7,   0,   0, 146,   0, 
      1,   0,  12,   8,   0,   0, 
     44,   0,   2,   0,  24,   8, 
      0,   0,  74,   0,   1,   0, 
     36,   8,   0,   0, 150,   0, 
      1,   0,  48,   8,   0,   0, 
     66, 105,  97, 115,  88,  50, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     80,  97, 114,  97, 109, 101, 
    116, 101, 114, 115,   0,  68, 
    105, 102, 102, 117, 115, 101, 
     67, 111, 108, 111, 114,   0, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  13,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255,  86,  83, 
     69, 110, 118,  77,  97, 112, 
     79, 110, 101,  76, 105, 103, 
    104, 116,  66, 110,   0,  68, 
    105, 102, 102, 117, 115, 101, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     83, 112, 101,  99, 117, 108, 
     97, 114,   0,  84, 101, 120, 
     67, 111, 111, 114, 100,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   2,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     69, 110, 118,  67, 111, 111, 
    114, 100,   0, 171, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  80, 111, 
    115, 105, 116, 105, 111, 110, 
     80,  83,   0, 171, 207,   2, 
      0,   0, 216,   2,   0,   0, 
    232,   2,   0,   0, 216,   2, 
      0,   0, 241,   2,   0,   0, 
    252,   2,   0,   0,  12,   3, 
      0,   0,  24,   3,   0,   0, 
     40,   3,   0,   0, 216,   2, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  17,   0,   1,   0, 
      5,   0,  52,   3,   0,   0, 
     14,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     15,   0,   0,   0, 255, 255, 
    255, 255,  15,   0, 255, 255, 
     18,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,   7,   0, 
     26,   0,   0,   0,  10,   0, 
     11,   0,  12,   0, 255, 255, 
     30,   0,   0,   0,  13,   0, 
     14,   0, 255, 255, 255, 255, 
     31,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,  16,   0, 
     32,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,   3,   0, 
     33,   0,   0,   0,   4,   0, 
      5,   0,   6,   0, 255, 255, 
     34,   0,   0,   0,   8,   0, 
      9,   0, 255, 255, 255, 255, 
    100, 105, 102, 102, 117, 115, 
    101,   0,  11,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
      0,   0, 100, 111, 116,  76, 
      0, 171, 171, 171,   9,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   0,   0, 101, 121, 
    101,  86, 101,  99, 116, 111, 
    114,   0, 171, 171,  23,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255, 112, 111, 
    115,  95, 119, 115,   0, 171, 
     19,   0,   0,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
     20,   0,   0,   0, 255, 255, 
      1,   0, 255, 255, 255, 255, 
     21,   0,   0,   0, 255, 255, 
    255, 255,   2,   0, 255, 255, 
    118, 105, 110,   0,  80, 111, 
    115, 105, 116, 105, 111, 110, 
      0,  78, 111, 114, 109,  97, 
    108,   0,  72,   4,   0,   0, 
    216,   2,   0,   0,  81,   4, 
      0,   0,  24,   3,   0,   0, 
    241,   2,   0,   0, 252,   2, 
      0,   0,   5,   0,   0,   0, 
      1,   0,   9,   0,   1,   0, 
      3,   0,  88,   4,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      1,   0,   2,   0,   3,   0, 
      2,   0,   0,   0,   4,   0, 
      5,   0,   6,   0, 255, 255, 
      3,   0,   0,   0,   7,   0, 
      8,   0, 255, 255, 255, 255, 
    118, 111, 117, 116,   0, 171, 
    171, 171,   5,   0,   0,   0, 
      1,   0,  17,   0,   1,   0, 
      5,   0,  52,   3,   0,   0, 
     27,   0,   0,   0,  13,   0, 
    255, 255, 255, 255, 255, 255, 
     28,   0,   0,   0, 255, 255, 
     14,   0, 255, 255, 255, 255, 
     29,   0,   0,   0, 255, 255, 
    255, 255,  16,   0, 255, 255, 
    119, 111, 114, 108, 100,  78, 
    111, 114, 109,  97, 108,   0, 
      8,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    122, 101, 114, 111,  76,   0, 
    171, 171,  10,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    100,   2,   0,   0, 108,   2, 
      0,   0,   1,   0,   0,   0, 
    124,   2,   0,   0, 136,   2, 
      0,   0, 147,   2,   0,   0, 
    160,   2,   0,   0,   1,   0, 
      0,   0, 176,   2,   0,   0, 
      0,   0,   0,   0, 188,   2, 
      0,   0,  92,   3,   0,   0, 
      9,   0,   0,   0, 108,   3, 
      0,   0,   0,   0,   0,   0, 
    216,   3,   0,   0,  24,   3, 
      0,   0,   1,   0,   0,   0, 
    224,   3,   0,   0,   0,   0, 
      0,   0, 236,   3,   0,   0, 
     24,   3,   0,   0,   1,   0, 
      0,   0, 244,   3,   0,   0, 
      0,   0,   0,   0,   0,   4, 
      0,   0,  24,   3,   0,   0, 
      1,   0,   0,   0,  12,   4, 
      0,   0,   0,   0,   0,   0, 
     24,   4,   0,   0, 216,   2, 
      0,   0,   3,   0,   0,   0, 
     32,   4,   0,   0, 188,   2, 
      0,   0,  68,   4,   0,   0, 
    112,   4,   0,   0,   3,   0, 
      0,   0, 128,   4,   0,   0, 
      0,   0,   0,   0, 164,   4, 
      0,   0, 172,   4,   0,   0, 
      3,   0,   0,   0, 188,   4, 
      0,   0,   0,   0,   0,   0, 
    224,   4,   0,   0,  24,   3, 
      0,   0,   1,   0,   0,   0, 
    236,   4,   0,   0,   0,   0, 
      0,   0, 248,   4,   0,   0, 
     24,   3,   0,   0,   1,   0, 
      0,   0,   0,   5,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  81,   0, 
      0,   5,  18,   0,  15, 160, 
      0,   0,   0,  64,   0,   0, 
    128, 191,   0,   0,   0,   0, 
      0,   0, 128,  63,  31,   0, 
      0,   2,   5,   0,   0, 128, 
      0,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   1, 128, 
      1,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   2, 128, 
      2,   0,  15, 144,   4,   0, 
      0,   4,   0,   0,   7, 128, 
      1,   0, 228, 144,  18,   0, 
      0, 160,  18,   0,  85, 160, 
      8,   0,   0,   3,   1,   0, 
      1, 128,   0,   0, 228, 128, 
     11,   0, 228, 160,   8,   0, 
      0,   3,   1,   0,   2, 128, 
      0,   0, 228, 128,  12,   0, 
    228, 160,   8,   0,   0,   3, 
      1,   0,   4, 128,   0,   0, 
    228, 128,  13,   0, 228, 160, 
     36,   0,   0,   2,   0,   0, 
      7, 128,   1,   0, 228, 128, 
      8,   0,   0,   3,   0,   0, 
      8, 128,   4,   0, 228, 161, 
      0,   0, 228, 128,  13,   0, 
      0,   3,   1,   0,   1, 128, 
      0,   0, 255, 128,  18,   0, 
    170, 160,   5,   0,   0,   3, 
      0,   0,   8, 128,   0,   0, 
    255, 128,   1,   0,   0, 128, 
      5,   0,   0,   3,   1,   0, 
      7, 128,   0,   0, 255, 128, 
      5,   0, 228, 160,   1,   0, 
      0,   2,   2,   0,   7, 128, 
      2,   0, 228, 160,   4,   0, 
      0,   4,   0,   0,   7, 224, 
      1,   0, 228, 128,   2,   0, 
    228, 128,   3,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      4, 192,   0,   0, 228, 144, 
     16,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   8, 128, 
      0,   0, 228, 144,   7,   0, 
    228, 160,  11,   0,   0,   3, 
      0,   0,   8, 128,   0,   0, 
    255, 128,  18,   0, 170, 160, 
     10,   0,   0,   3,   1,   0, 
      8, 224,   0,   0, 255, 128, 
     18,   0, 255, 160,   9,   0, 
      0,   3,   1,   0,   1, 128, 
      0,   0, 228, 144,   8,   0, 
    228, 160,   9,   0,   0,   3, 
      1,   0,   2, 128,   0,   0, 
    228, 144,   9,   0, 228, 160, 
      9,   0,   0,   3,   1,   0, 
      4, 128,   0,   0, 228, 144, 
     10,   0, 228, 160,   2,   0, 
      0,   3,   1,   0,   7, 128, 
      1,   0, 228, 129,   6,   0, 
    228, 160,  36,   0,   0,   2, 
      2,   0,   7, 128,   1,   0, 
    228, 128,   8,   0,   0,   3, 
      0,   0,   8, 128,   2,   0, 
    228, 129,   0,   0, 228, 128, 
      2,   0,   0,   3,   0,   0, 
      8, 128,   0,   0, 255, 128, 
      0,   0, 255, 128,   4,   0, 
      0,   4,   3,   0,   7, 224, 
      0,   0, 228, 128,   0,   0, 
    255, 129,   2,   0, 228, 129, 
      9,   0,   0,   3,   0,   0, 
      1, 128,   0,   0, 228, 144, 
     14,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   2, 128, 
      0,   0, 228, 144,  15,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   4, 128,   0,   0, 
    228, 144,  17,   0, 228, 160, 
      4,   0,   0,   4,   0,   0, 
      3, 192,   0,   0, 170, 128, 
      0,   0, 228, 160,   0,   0, 
    228, 128,   1,   0,   0,   2, 
      0,   0,   8, 192,   0,   0, 
    170, 128,   1,   0,   0,   2, 
      0,   0,   8, 224,   2,   0, 
    255, 160,   1,   0,   0,   2, 
      1,   0,   7, 224,   1,   0, 
      0, 160,   1,   0,   0,   2, 
      2,   0,   3, 224,   2,   0, 
    228, 144, 255, 255,   0,   0, 
     83,  72,  68,  82,  80,   4, 
      0,   0,  64,   0,   1,   0, 
     20,   1,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,  24,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   3,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   4,   0, 
      0,   0,   1,   0,   0,   0, 
    104,   0,   0,   2,   2,   0, 
      0,   0,  50,   0,   0,  15, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
      0,   0,  16,   0,   0,   8, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     17,   0,   0,   0,  16,   0, 
      0,   8,  34,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  18,   0,   0,   0, 
     16,   0,   0,   8,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  19,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     16,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     29,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,  50,   0,   0,  11, 
    114,  32,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   6, 130,  32,  16,   0, 
      0,   0,   0,   0,  58, 128, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  17,  32, 
      0,   8, 130,  32,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  12,   0,   0,   0, 
     54,   0,   0,   6, 114,  32, 
     16,   0,   1,   0,   0,   0, 
      6, 128,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  17,   0,   0,   8, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     13,   0,   0,   0,  17,   0, 
      0,   8,  34,   0,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     17,   0,   0,   8,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,   0,   0,   0,   9, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  10,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     16,   0,   0,   8, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  11, 114,  32, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0, 246,  15,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  17,   0,   0,   8, 
     18,  32,  16,   0,   4,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     20,   0,   0,   0,  17,   0, 
      0,   8,  34,  32,  16,   0, 
      4,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  21,   0,   0,   0, 
     17,   0,   0,   8,  66,  32, 
     16,   0,   4,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  22,   0, 
      0,   0,  17,   0,   0,   8, 
    130,  32,  16,   0,   4,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     23,   0,   0,   0,  62,   0, 
      0,   1,  73,  83,  71,  78, 
    108,   0,   0,   0,   3,   0, 
      0,   0,   8,   0,   0,   0, 
     80,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,  15,   0,   0, 
     92,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   7,   7,   0,   0, 
     99,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   3,   3,   0,   0, 
     83,  86,  95,  80, 111, 115, 
    105, 116, 105, 111, 110,   0, 
     78,  79,  82,  77,  65,  76, 
      0,  84,  69,  88,  67,  79, 
     79,  82,  68,   0,  79,  83, 
     71,  78, 156,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 128,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 134,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,  12, 
      0,   0, 134,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   7,   8, 
      0,   0, 143,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,  15,   0, 
      0,   0,  67,  79,  76,  79, 
     82,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  83, 
     86,  95,  80, 111, 115, 105, 
    116, 105, 111, 110,   0, 171
};
