#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// BLENDINDICES             0   xyzw        3     NONE    uint   xy  
// BLENDWEIGHT              0   xyzw        4     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// COLOR                    1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// SV_Position              0   xyzw        3      POS   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             0       242  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c242                            Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    def c243, 2, -1, 3, 0
    dcl_texcoord v0  // vin<0,1,2,3>
    dcl_texcoord1 v1  // vin<4,5,6>
    dcl_texcoord2 v2  // vin<7,8>
    dcl_texcoord3 v3  // vin<9,10,11,12>
    dcl_texcoord4 v4  // vin<13,14,15,16>

#line 49 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\SkinnedEffect.fx"
    mul r0.xy, v3, c243.z
    mova a0.xy, r0.yxzw
    mul r0, v4.y, c26[a0.x]
    mad r0, c26[a0.y], v4.x, r0  // ::skinning<0,3,6,9>

#line 11 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Utilities.fxh"
    mad r1.xyz, v1, c243.x, c243.y  // ::BiasX2<0,1,2>

#line 53 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\SkinnedEffect.fx"
    dp3 r2.x, r1, r0  // ::Skin<0>
    dp4 r0.x, v0, r0  // Skin::vin<0>

#line 49
    mul r3, v4.y, c27[a0.x]
    mul r4, v4.y, c28[a0.x]
    mad r4, c28[a0.y], v4.x, r4  // ::skinning<2,5,8,11>
    mad r3, c27[a0.y], v4.x, r3  // ::skinning<1,4,7,10>

#line 53
    dp3 r2.y, r1, r3  // ::Skin<1>
    dp4 r0.y, v0, r3  // Skin::vin<1>
    dp3 r2.z, r1, r4  // ::Skin<2>
    dp4 r0.z, v0, r4  // Skin::vin<2>

#line 57 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp3 r1.x, r2, c19
    dp3 r1.y, r2, c20
    dp3 r1.z, r2, c21
    nrm r2.xyz, r1  // ::worldNormal<0,1,2>

#line 34
    dp3 r1.x, -c3, r2  // ::dotL<0>
    dp3 r1.y, -c4, r2  // ::dotL<1>
    dp3 r1.z, -c5, r2  // ::dotL<2>

#line 37
    sge r3.xyz, r1, c243.w  // ::zeroL<0,1,2>
    mul r4.xyz, r1, r3  // ::diffuse<0,1,2>

#line 44
    mul r5.xyz, r4.y, c7
    mad r4.xyw, r4.x, c6.xyzz, r5.xyzz
    mad r4.xyz, r4.z, c8, r4.xyww
    mov r5.xyz, c0  // Parameters::DiffuseColor<0,1,2>
    mad oT0.xyz, r4, r5, c1  // ::VSSkinnedVertexLightingTwoBonesBn<0,1,2>

#line 55
    mov r0.w, v0.w
    dp4 r4.x, r0, c15  // ::pos_ws<0>
    dp4 r4.y, r0, c16  // ::pos_ws<1>
    dp4 r4.z, r0, c17  // ::pos_ws<2>
    add r4.xyz, -r4, c12
    nrm r5.xyz, r4  // ::eyeVector<0,1,2>

#line 31
    add r4.xyz, r5, -c3
    nrm r6.xyz, r4  // ::halfVectors<0,1,2>

#line 35
    dp3 r4.x, r6, r2  // ::dotH<0>

#line 31
    add r6.xyz, r5, -c4
    add r5.xyz, r5, -c5
    nrm r7.xyz, r5  // ::halfVectors<6,7,8>

#line 35
    dp3 r4.z, r7, r2  // ::dotH<2>

#line 31
    nrm r5.xyz, r6  // ::halfVectors<3,4,5>

#line 35
    dp3 r4.y, r5, r2  // ::dotH<1>

#line 40
    max r2.xyz, r4, c243.w
    mul r2.xyz, r3, r2
    log r3.x, r2.x
    log r3.y, r2.y
    log r3.z, r2.z
    mul r2.xyz, r3, c2.w
    exp r3.x, r2.x
    exp r3.y, r2.y
    exp r3.z, r2.z
    mul r1.xyz, r1, r3  // ::specular<0,1,2>

#line 45
    mul r2.xyz, r1.y, c10
    mad r1.xyw, r1.x, c9.xyzz, r2.xyzz
    mad r1.xyz, r1.z, c11, r1.xyww
    mul oT1.xyz, r1, c2  // ::VSSkinnedVertexLightingTwoBonesBn<4,5,6>

#line 61
    dp4 oPos.z, r0, c24  // ::VSSkinnedVertexLightingTwoBonesBn<12>

#line 12 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Common.fxh"
    dp4 r1.x, r0, c14
    max r1.x, r1.x, c243.w
    min oT1.w, r1.x, -c243.y  // ::VSSkinnedVertexLightingTwoBonesBn<7>

#line 61 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp4 r1.x, r0, c22  // ::vout<0>
    dp4 r1.y, r0, c23  // ::vout<1>
    dp4 r0.x, r0, c25  // ::vout<3>

#line 104 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\SkinnedEffect.fx"
    mad oPos.xy, r0.x, c242, r1  // ::VSSkinnedVertexLightingTwoBonesBn<10,11>
    mov oPos.w, r0.x  // ::VSSkinnedVertexLightingTwoBonesBn<13>

#line 44 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    mov oT0.w, c0.w  // ::VSSkinnedVertexLightingTwoBonesBn<3>

#line 110 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\SkinnedEffect.fx"
    mov oT2.xy, v2  // ::VSSkinnedVertexLightingTwoBonesBn<8,9>

// approximately 79 instruction slots used
vs_4_0
dcl_constantbuffer CB0[242], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output_siv o3.xyzw, position
dcl_temps 7
mad r0.xyz, v1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
imul null, r1.xy, v3.xyxx, l(3, 3, 0, 0)
mul r2.xyzw, v4.yyyy, cb0[r1.y + 26].xyzw
mad r2.xyzw, cb0[r1.x + 26].xyzw, v4.xxxx, r2.xyzw
dp3 r3.x, r0.xyzx, r2.xyzx
dp4 r2.x, v0.xyzw, r2.xyzw
mul r4.xyzw, v4.yyyy, cb0[r1.y + 27].xyzw
mad r4.xyzw, cb0[r1.x + 27].xyzw, v4.xxxx, r4.xyzw
dp3 r3.y, r0.xyzx, r4.xyzx
dp4 r2.y, v0.xyzw, r4.xyzw
mul r4.xyzw, v4.yyyy, cb0[r1.y + 28].xyzw
mad r1.xyzw, cb0[r1.x + 28].xyzw, v4.xxxx, r4.xyzw
dp3 r3.z, r0.xyzx, r1.xyzx
dp4 r2.z, v0.xyzw, r1.xyzw
dp3 r0.x, r3.xyzx, cb0[19].xyzx
dp3 r0.y, r3.xyzx, cb0[20].xyzx
dp3 r0.z, r3.xyzx, cb0[21].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r1.x, -cb0[3].xyzx, r0.xyzx
dp3 r1.y, -cb0[4].xyzx, r0.xyzx
dp3 r1.z, -cb0[5].xyzx, r0.xyzx
ge r3.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r3.xyz, r3.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r4.xyz, r1.xyzx, r3.xyzx
mul r5.xyz, r4.yyyy, cb0[7].xyzx
mad r4.xyw, r4.xxxx, cb0[6].xyxz, r5.xyxz
mad r4.xyz, r4.zzzz, cb0[8].xyzx, r4.xywx
mad o0.xyz, r4.xyzx, cb0[0].xyzx, cb0[1].xyzx
mov o0.w, cb0[0].w
mov r2.w, v0.w
dp4 r4.x, r2.xyzw, cb0[15].xyzw
dp4 r4.y, r2.xyzw, cb0[16].xyzw
dp4 r4.z, r2.xyzw, cb0[17].xyzw
add r4.xyz, -r4.xyzx, cb0[12].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mad r5.xyz, r4.xyzx, r0.wwww, -cb0[3].xyzx
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, r5.xyzx
dp3 r5.x, r5.xyzx, r0.xyzx
mad r6.xyz, r4.xyzx, r0.wwww, -cb0[4].xyzx
mad r4.xyz, r4.xyzx, r0.wwww, -cb0[5].xyzx
dp3 r0.w, r6.xyzx, r6.xyzx
rsq r0.w, r0.w
mul r6.xyz, r0.wwww, r6.xyzx
dp3 r5.y, r6.xyzx, r0.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r5.z, r4.xyzx, r0.xyzx
max r0.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyz, r3.xyzx, r0.xyzx
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[2].wwww
exp r0.xyz, r0.xyzx
mul r0.xyz, r1.xyzx, r0.xyzx
mul r1.xyz, r0.yyyy, cb0[10].xyzx
mad r0.xyw, r0.xxxx, cb0[9].xyxz, r1.xyxz
mad r0.xyz, r0.zzzz, cb0[11].xyzx, r0.xywx
mul o1.xyz, r0.xyzx, cb0[2].xyzx
dp4_sat o1.w, r2.xyzw, cb0[14].xyzw
mov o2.xy, v2.xyxx
dp4 o3.x, r2.xyzw, cb0[22].xyzw
dp4 o3.y, r2.xyzw, cb0[23].xyzw
dp4 o3.z, r2.xyzw, cb0[24].xyzw
dp4 o3.w, r2.xyzw, cb0[25].xyzw
ret 
// Approximately 0 instruction slots used
#endif

const BYTE SkinnedEffect_VSSkinnedVertexLightingTwoBonesBn[] =
{
     68,  88,  66,  67,  41,  44, 
    190,  12,  63, 139,  21, 208, 
    180, 226, 118, 186, 152, 170, 
    219,  28,   1,   0,   0,   0, 
     40,  25,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
    128,  14,   0,   0, 220,  23, 
      0,   0, 156,  24,   0,   0, 
     65, 111, 110,  57,  72,  14, 
      0,   0,  72,  14,   0,   0, 
      0,   2, 254, 255,  20,  14, 
      0,   0,  52,   0,   0,   0, 
      1,   0,  36,   0,   0,   0, 
     48,   0,   0,   0,  48,   0, 
      0,   0,  36,   0,   1,   0, 
     48,   0,   0,   0,   0,   0, 
    242,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 242,   0, 
      0,   2, 254, 255, 254, 255, 
     90,   2,  68,  66,  85,  71, 
     40,   0,   0,   0,  60,   9, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  52,   1, 
      0,   0,  75,   0,   0,   0, 
     68,   1,   0,   0,  17,   0, 
      0,   0, 232,   7,   0,   0, 
     32,   4,   0,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  83, 107, 105, 
    110, 110, 101, 100,  69, 102, 
    102, 101,  99, 116,  46, 102, 
    120,   0,  67,  58,  92,  95, 
     68, 101, 118,  92, 116,  97, 
     98, 101, 114, 110, 101, 116, 
     92, 116, 111, 111, 108, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  45, 106, 
    117, 110,  50,  48,  49,  57, 
     92, 115, 114,  99,  92,  83, 
    104,  97, 100, 101, 114, 115, 
     92,  85, 116, 105, 108, 105, 
    116, 105, 101, 115,  46, 102, 
    120, 104,   0,  67,  58,  92, 
     95,  68, 101, 118,  92, 116, 
     97,  98, 101, 114, 110, 101, 
    116,  92, 116, 111, 111, 108, 
    115,  92,  68, 105, 114, 101, 
     99, 116,  88,  84,  75,  45, 
    106, 117, 110,  50,  48,  49, 
     57,  92, 115, 114,  99,  92, 
     83, 104,  97, 100, 101, 114, 
    115,  92,  76, 105, 103, 104, 
    116, 105, 110, 103,  46, 102, 
    120, 104,   0,  67,  58,  92, 
     95,  68, 101, 118,  92, 116, 
     97,  98, 101, 114, 110, 101, 
    116,  92, 116, 111, 111, 108, 
    115,  92,  68, 105, 114, 101, 
     99, 116,  88,  84,  75,  45, 
    106, 117, 110,  50,  48,  49, 
     57,  92, 115, 114,  99,  92, 
     83, 104,  97, 100, 101, 114, 
    115,  92,  67, 111, 109, 109, 
    111, 110,  46, 102, 120, 104, 
      0, 171,  40,   0,   0,   0, 
    110,   0,   0,   0, 177,   0, 
      0,   0, 243,   0,   0,   0, 
      0,   0, 255, 255, 112,   9, 
      0,   0,   0,   0, 255, 255, 
    136,   9,   0,   0,   0,   0, 
    255, 255, 148,   9,   0,   0, 
      0,   0, 255, 255, 160,   9, 
      0,   0,   0,   0, 255, 255, 
    172,   9,   0,   0,   0,   0, 
    255, 255, 184,   9,   0,   0, 
     49,   0,   0,   0, 196,   9, 
      0,   0,  49,   0,   0,   0, 
    212,   9,   0,   0,  49,   0, 
      0,   0, 224,   9,   0,   0, 
     49,   0,   0,   0, 244,   9, 
      0,   0,  11,   0,   1,   0, 
     12,  10,   0,   0,  53,   0, 
      0,   0,  32,  10,   0,   0, 
     52,   0,   0,   0,  48,  10, 
      0,   0,  49,   0,   0,   0, 
     64,  10,   0,   0,  49,   0, 
      0,   0,  84,  10,   0,   0, 
     49,   0,   0,   0, 104,  10, 
      0,   0,  49,   0,   0,   0, 
    128,  10,   0,   0,  53,   0, 
      0,   0, 152,  10,   0,   0, 
     52,   0,   0,   0, 168,  10, 
      0,   0,  53,   0,   0,   0, 
    184,  10,   0,   0,  52,   0, 
      0,   0, 200,  10,   0,   0, 
     57,   0,   2,   0, 216,  10, 
      0,   0,  57,   0,   2,   0, 
    232,  10,   0,   0,  57,   0, 
      2,   0, 248,  10,   0,   0, 
     57,   0,   2,   0,   8,  11, 
      0,   0,  34,   0,   2,   0, 
     20,  11,   0,   0,  34,   0, 
      2,   0,  36,  11,   0,   0, 
     34,   0,   2,   0,  52,  11, 
      0,   0,  37,   0,   2,   0, 
     68,  11,   0,   0,  39,   0, 
      2,   0,  84,  11,   0,   0, 
     44,   0,   2,   0, 100,  11, 
      0,   0,  44,   0,   2,   0, 
    116,  11,   0,   0,  44,   0, 
      2,   0, 136,  11,   0,   0, 
     44,   0,   2,   0, 156,  11, 
      0,   0,  44,   0,   2,   0, 
    168,  11,   0,   0,  55,   0, 
      2,   0, 188,  11,   0,   0, 
     55,   0,   2,   0, 200,  11, 
      0,   0,  55,   0,   2,   0, 
    216,  11,   0,   0,  55,   0, 
      2,   0, 232,  11,   0,   0, 
     56,   0,   2,   0, 248,  11, 
      0,   0,  56,   0,   2,   0, 
      8,  12,   0,   0,  31,   0, 
      2,   0,  20,  12,   0,   0, 
     31,   0,   2,   0,  36,  12, 
      0,   0,  35,   0,   2,   0, 
     48,  12,   0,   0,  31,   0, 
      2,   0,  64,  12,   0,   0, 
     31,   0,   2,   0,  80,  12, 
      0,   0,  31,   0,   2,   0, 
     96,  12,   0,   0,  35,   0, 
      2,   0, 108,  12,   0,   0, 
     31,   0,   2,   0, 124,  12, 
      0,   0,  35,   0,   2,   0, 
    136,  12,   0,   0,  40,   0, 
      2,   0, 152,  12,   0,   0, 
     40,   0,   2,   0, 168,  12, 
      0,   0,  40,   0,   2,   0, 
    184,  12,   0,   0,  40,   0, 
      2,   0, 196,  12,   0,   0, 
     40,   0,   2,   0, 208,  12, 
      0,   0,  40,   0,   2,   0, 
    220,  12,   0,   0,  40,   0, 
      2,   0, 236,  12,   0,   0, 
     40,   0,   2,   0, 248,  12, 
      0,   0,  40,   0,   2,   0, 
      4,  13,   0,   0,  40,   0, 
      2,   0,  16,  13,   0,   0, 
     45,   0,   2,   0,  32,  13, 
      0,   0,  45,   0,   2,   0, 
     48,  13,   0,   0,  45,   0, 
      2,   0,  68,  13,   0,   0, 
     45,   0,   2,   0,  88,  13, 
      0,   0,  61,   0,   2,   0, 
    104,  13,   0,   0,  12,   0, 
      3,   0, 120,  13,   0,   0, 
     12,   0,   3,   0, 136,  13, 
      0,   0,  12,   0,   3,   0, 
    152,  13,   0,   0,  61,   0, 
      2,   0, 168,  13,   0,   0, 
     61,   0,   2,   0, 184,  13, 
      0,   0,  61,   0,   2,   0, 
    200,  13,   0,   0, 104,   0, 
      0,   0, 216,  13,   0,   0, 
    104,   0,   0,   0, 236,  13, 
      0,   0,  44,   0,   2,   0, 
    248,  13,   0,   0, 110,   0, 
      0,   0,   4,  14,   0,   0, 
     66, 105,  97, 115,  88,  50, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     10,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     80,  97, 114,  97, 109, 101, 
    116, 101, 114, 115,   0,  68, 
    105, 102, 102, 117, 115, 101, 
     67, 111, 108, 111, 114,   0, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  33,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255,  83, 107, 
    105, 110,   0, 171, 171, 171, 
     11,   0,   0,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
     17,   0,   0,   0, 255, 255, 
      1,   0, 255, 255, 255, 255, 
     19,   0,   0,   0, 255, 255, 
    255, 255,   2,   0, 255, 255, 
     86,  83,  83, 107, 105, 110, 
    110, 101, 100,  86, 101, 114, 
    116, 101, 120,  76, 105, 103, 
    104, 116, 105, 110, 103,  84, 
    119, 111,  66, 111, 110, 101, 
    115,  66, 110,   0,  68, 105, 
    102, 102, 117, 115, 101,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     83, 112, 101,  99, 117, 108, 
     97, 114,   0,  84, 101, 120, 
     67, 111, 111, 114, 100,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   2,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     80, 111, 115, 105, 116, 105, 
    111, 110,  80,  83,   0, 171, 
     66,   4,   0,   0,  76,   4, 
      0,   0,  92,   4,   0,   0, 
     76,   4,   0,   0, 101,   4, 
      0,   0, 112,   4,   0,   0, 
    128,   4,   0,   0,  76,   4, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  14,   0,   1,   0, 
      4,   0, 140,   4,   0,   0, 
     34,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     63,   0,   0,   0,   4,   0, 
      5,   0,   6,   0, 255, 255, 
     64,   0,   0,   0, 255, 255, 
    255, 255,  12,   0, 255, 255, 
     67,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,   7,   0, 
     71,   0,   0,   0,  10,   0, 
     11,   0, 255, 255, 255, 255, 
     72,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,  13,   0, 
     73,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,   3,   0, 
     74,   0,   0,   0,   8,   0, 
      9,   0, 255, 255, 255, 255, 
    100, 105, 102, 102, 117, 115, 
    101,   0,   1,   0,   3,   0, 
      1,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     29,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    100, 111, 116,  72,   0, 171, 
    171, 171,  43,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,  47,   0,   0,   0, 
    255, 255, 255, 255,   2,   0, 
    255, 255,  49,   0,   0,   0, 
    255, 255,   1,   0, 255, 255, 
    255, 255, 100, 111, 116,  76, 
      0, 171, 171, 171,  25,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,  26,   0, 
      0,   0, 255, 255,   1,   0, 
    255, 255, 255, 255,  27,   0, 
      0,   0, 255, 255, 255, 255, 
      2,   0, 255, 255, 101, 121, 
    101,  86, 101,  99, 116, 111, 
    114,   0, 171, 171,  40,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255, 104,  97, 
    108, 102,  86, 101,  99, 116, 
    111, 114, 115,   0,   3,   0, 
      3,   0,   3,   0,   3,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  42,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255,  46,   0,   0,   0, 
      6,   0,   7,   0,   8,   0, 
    255, 255,  48,   0,   0,   0, 
      3,   0,   4,   0,   5,   0, 
    255, 255, 112, 111, 115,  95, 
    119, 115,   0, 171,  36,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,  37,   0, 
      0,   0, 255, 255,   1,   0, 
    255, 255, 255, 255,  38,   0, 
      0,   0, 255, 255, 255, 255, 
      2,   0, 255, 255, 115, 107, 
    105, 110, 110, 105, 110, 103, 
      0, 171, 171, 171,   3,   0, 
      3,   0,   4,   0,   3,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   9,   0,   0,   0, 
      0,   0,   3,   0,   6,   0, 
      9,   0,  15,   0,   0,   0, 
      2,   0,   5,   0,   8,   0, 
     11,   0,  16,   0,   0,   0, 
      1,   0,   4,   0,   7,   0, 
     10,   0, 115, 112, 101,  99, 
    117, 108,  97, 114,   0, 171, 
    171, 171,  59,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255, 118, 105, 110,   0, 
     80, 111, 115, 105, 116, 105, 
    111, 110,   0,  78, 111, 114, 
    109,  97, 108,   0,  73, 110, 
    100, 105,  99, 101, 115,   0, 
      1,   0,   2,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  87, 101, 
    105, 103, 104, 116, 115,   0, 
    120,   6,   0,   0,  76,   4, 
      0,   0, 129,   6,   0,   0, 
     36,   5,   0,   0, 101,   4, 
      0,   0, 112,   4,   0,   0, 
    136,   6,   0,   0, 144,   6, 
      0,   0, 160,   6,   0,   0, 
     76,   4,   0,   0,   5,   0, 
      0,   0,   1,   0,  17,   0, 
      1,   0,   5,   0, 168,   6, 
      0,   0,  12,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,  18,   0,   0,   0, 
    255, 255,   1,   0, 255, 255, 
    255, 255,  20,   0,   0,   0, 
    255, 255, 255, 255,   2,   0, 
    255, 255,   1,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
      3,   0,   2,   0,   0,   0, 
      4,   0,   5,   0,   6,   0, 
    255, 255,   3,   0,   0,   0, 
      7,   0,   8,   0, 255, 255, 
    255, 255,   4,   0,   0,   0, 
      9,   0,  10,   0,  11,   0, 
     12,   0,   5,   0,   0,   0, 
     13,   0,  14,   0,  15,   0, 
     16,   0, 118, 111, 117, 116, 
      0,  80, 111, 115,  95, 112, 
    115,   0,  70, 111, 103,  70, 
     97,  99, 116, 111, 114,   0, 
    171, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     69,   7,   0,   0,  76,   4, 
      0,   0,  66,   4,   0,   0, 
     76,   4,   0,   0,  92,   4, 
      0,   0,  36,   5,   0,   0, 
     76,   7,   0,   0,  88,   7, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  12,   0,   1,   0, 
      4,   0, 104,   7,   0,   0, 
     68,   0,   0,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
     69,   0,   0,   0, 255, 255, 
      1,   0, 255, 255, 255, 255, 
     70,   0,   0,   0,   3,   0, 
    255, 255, 255, 255, 255, 255, 
    119, 111, 114, 108, 100,  78, 
    111, 114, 109,  97, 108,   0, 
     24,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    122, 101, 114, 111,  76,   0, 
    171, 171,  28,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255,   0,   0,   0,   0, 
    156,   3,   0,   0, 164,   3, 
      0,   0,   1,   0,   0,   0, 
    180,   3,   0,   0, 192,   3, 
      0,   0, 203,   3,   0,   0, 
    216,   3,   0,   0,   1,   0, 
      0,   0, 232,   3,   0,   0, 
      0,   0,   0,   0, 244,   3, 
      0,   0, 164,   3,   0,   0, 
      3,   0,   0,   0, 252,   3, 
      0,   0,   0,   0,   0,   0, 
     32,   4,   0,   0, 172,   4, 
      0,   0,   8,   0,   0,   0, 
    188,   4,   0,   0,   0,   0, 
      0,   0,  28,   5,   0,   0, 
     36,   5,   0,   0,   1,   0, 
      0,   0,  52,   5,   0,   0, 
      0,   0,   0,   0,  64,   5, 
      0,   0,  36,   5,   0,   0, 
      3,   0,   0,   0,  72,   5, 
      0,   0,   0,   0,   0,   0, 
    108,   5,   0,   0,  36,   5, 
      0,   0,   3,   0,   0,   0, 
    116,   5,   0,   0,   0,   0, 
      0,   0, 152,   5,   0,   0, 
     36,   5,   0,   0,   1,   0, 
      0,   0, 164,   5,   0,   0, 
      0,   0,   0,   0, 176,   5, 
      0,   0, 188,   5,   0,   0, 
      3,   0,   0,   0, 204,   5, 
      0,   0,   0,   0,   0,   0, 
    240,   5,   0,   0,  76,   4, 
      0,   0,   3,   0,   0,   0, 
    248,   5,   0,   0,   0,   0, 
      0,   0,  28,   6,   0,   0, 
     40,   6,   0,   0,   3,   0, 
      0,   0,  56,   6,   0,   0, 
      0,   0,   0,   0,  92,   6, 
      0,   0,  36,   5,   0,   0, 
      1,   0,   0,   0, 104,   6, 
      0,   0, 244,   3,   0,   0, 
    116,   6,   0,   0, 208,   6, 
      0,   0,   3,   0,   0,   0, 
    224,   6,   0,   0,  32,   4, 
      0,   0, 116,   6,   0,   0, 
    208,   6,   0,   0,   5,   0, 
      0,   0,   4,   7,   0,   0, 
      0,   0,   0,   0,  64,   7, 
      0,   0, 136,   7,   0,   0, 
      3,   0,   0,   0, 152,   7, 
      0,   0,   0,   0,   0,   0, 
    188,   7,   0,   0,  36,   5, 
      0,   0,   1,   0,   0,   0, 
    200,   7,   0,   0,   0,   0, 
      0,   0, 212,   7,   0,   0, 
     36,   5,   0,   0,   1,   0, 
      0,   0, 220,   7,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  81,   0, 
      0,   5, 243,   0,  15, 160, 
      0,   0,   0,  64,   0,   0, 
    128, 191,   0,   0,  64,  64, 
      0,   0,   0,   0,  31,   0, 
      0,   2,   5,   0,   0, 128, 
      0,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   1, 128, 
      1,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   2, 128, 
      2,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   3, 128, 
      3,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   4, 128, 
      4,   0,  15, 144,   5,   0, 
      0,   3,   0,   0,   3, 128, 
      3,   0, 228, 144, 243,   0, 
    170, 160,  46,   0,   0,   2, 
      0,   0,   3, 176,   0,   0, 
    225, 128,   5,   0,   0,   4, 
      0,   0,  15, 128,   4,   0, 
     85, 144,  26,  32, 228, 160, 
      0,   0,   0, 176,   4,   0, 
      0,   5,   0,   0,  15, 128, 
     26,  32, 228, 160,   0,   0, 
     85, 176,   4,   0,   0, 144, 
      0,   0, 228, 128,   4,   0, 
      0,   4,   1,   0,   7, 128, 
      1,   0, 228, 144, 243,   0, 
      0, 160, 243,   0,  85, 160, 
      8,   0,   0,   3,   2,   0, 
      1, 128,   1,   0, 228, 128, 
      0,   0, 228, 128,   9,   0, 
      0,   3,   0,   0,   1, 128, 
      0,   0, 228, 144,   0,   0, 
    228, 128,   5,   0,   0,   4, 
      3,   0,  15, 128,   4,   0, 
     85, 144,  27,  32, 228, 160, 
      0,   0,   0, 176,   5,   0, 
      0,   4,   4,   0,  15, 128, 
      4,   0,  85, 144,  28,  32, 
    228, 160,   0,   0,   0, 176, 
      4,   0,   0,   5,   4,   0, 
     15, 128,  28,  32, 228, 160, 
      0,   0,  85, 176,   4,   0, 
      0, 144,   4,   0, 228, 128, 
      4,   0,   0,   5,   3,   0, 
     15, 128,  27,  32, 228, 160, 
      0,   0,  85, 176,   4,   0, 
      0, 144,   3,   0, 228, 128, 
      8,   0,   0,   3,   2,   0, 
      2, 128,   1,   0, 228, 128, 
      3,   0, 228, 128,   9,   0, 
      0,   3,   0,   0,   2, 128, 
      0,   0, 228, 144,   3,   0, 
    228, 128,   8,   0,   0,   3, 
      2,   0,   4, 128,   1,   0, 
    228, 128,   4,   0, 228, 128, 
      9,   0,   0,   3,   0,   0, 
      4, 128,   0,   0, 228, 144, 
      4,   0, 228, 128,   8,   0, 
      0,   3,   1,   0,   1, 128, 
      2,   0, 228, 128,  19,   0, 
    228, 160,   8,   0,   0,   3, 
      1,   0,   2, 128,   2,   0, 
    228, 128,  20,   0, 228, 160, 
      8,   0,   0,   3,   1,   0, 
      4, 128,   2,   0, 228, 128, 
     21,   0, 228, 160,  36,   0, 
      0,   2,   2,   0,   7, 128, 
      1,   0, 228, 128,   8,   0, 
      0,   3,   1,   0,   1, 128, 
      3,   0, 228, 161,   2,   0, 
    228, 128,   8,   0,   0,   3, 
      1,   0,   2, 128,   4,   0, 
    228, 161,   2,   0, 228, 128, 
      8,   0,   0,   3,   1,   0, 
      4, 128,   5,   0, 228, 161, 
      2,   0, 228, 128,  13,   0, 
      0,   3,   3,   0,   7, 128, 
      1,   0, 228, 128, 243,   0, 
    255, 160,   5,   0,   0,   3, 
      4,   0,   7, 128,   1,   0, 
    228, 128,   3,   0, 228, 128, 
      5,   0,   0,   3,   5,   0, 
      7, 128,   4,   0,  85, 128, 
      7,   0, 228, 160,   4,   0, 
      0,   4,   4,   0,  11, 128, 
      4,   0,   0, 128,   6,   0, 
    164, 160,   5,   0, 164, 128, 
      4,   0,   0,   4,   4,   0, 
      7, 128,   4,   0, 170, 128, 
      8,   0, 228, 160,   4,   0, 
    244, 128,   1,   0,   0,   2, 
      5,   0,   7, 128,   0,   0, 
    228, 160,   4,   0,   0,   4, 
      0,   0,   7, 224,   4,   0, 
    228, 128,   5,   0, 228, 128, 
      1,   0, 228, 160,   1,   0, 
      0,   2,   0,   0,   8, 128, 
      0,   0, 255, 144,   9,   0, 
      0,   3,   4,   0,   1, 128, 
      0,   0, 228, 128,  15,   0, 
    228, 160,   9,   0,   0,   3, 
      4,   0,   2, 128,   0,   0, 
    228, 128,  16,   0, 228, 160, 
      9,   0,   0,   3,   4,   0, 
      4, 128,   0,   0, 228, 128, 
     17,   0, 228, 160,   2,   0, 
      0,   3,   4,   0,   7, 128, 
      4,   0, 228, 129,  12,   0, 
    228, 160,  36,   0,   0,   2, 
      5,   0,   7, 128,   4,   0, 
    228, 128,   2,   0,   0,   3, 
      4,   0,   7, 128,   5,   0, 
    228, 128,   3,   0, 228, 161, 
     36,   0,   0,   2,   6,   0, 
      7, 128,   4,   0, 228, 128, 
      8,   0,   0,   3,   4,   0, 
      1, 128,   6,   0, 228, 128, 
      2,   0, 228, 128,   2,   0, 
      0,   3,   6,   0,   7, 128, 
      5,   0, 228, 128,   4,   0, 
    228, 161,   2,   0,   0,   3, 
      5,   0,   7, 128,   5,   0, 
    228, 128,   5,   0, 228, 161, 
     36,   0,   0,   2,   7,   0, 
      7, 128,   5,   0, 228, 128, 
      8,   0,   0,   3,   4,   0, 
      4, 128,   7,   0, 228, 128, 
      2,   0, 228, 128,  36,   0, 
      0,   2,   5,   0,   7, 128, 
      6,   0, 228, 128,   8,   0, 
      0,   3,   4,   0,   2, 128, 
      5,   0, 228, 128,   2,   0, 
    228, 128,  11,   0,   0,   3, 
      2,   0,   7, 128,   4,   0, 
    228, 128, 243,   0, 255, 160, 
      5,   0,   0,   3,   2,   0, 
      7, 128,   3,   0, 228, 128, 
      2,   0, 228, 128,  15,   0, 
      0,   2,   3,   0,   1, 128, 
      2,   0,   0, 128,  15,   0, 
      0,   2,   3,   0,   2, 128, 
      2,   0,  85, 128,  15,   0, 
      0,   2,   3,   0,   4, 128, 
      2,   0, 170, 128,   5,   0, 
      0,   3,   2,   0,   7, 128, 
      3,   0, 228, 128,   2,   0, 
    255, 160,  14,   0,   0,   2, 
      3,   0,   1, 128,   2,   0, 
      0, 128,  14,   0,   0,   2, 
      3,   0,   2, 128,   2,   0, 
     85, 128,  14,   0,   0,   2, 
      3,   0,   4, 128,   2,   0, 
    170, 128,   5,   0,   0,   3, 
      1,   0,   7, 128,   1,   0, 
    228, 128,   3,   0, 228, 128, 
      5,   0,   0,   3,   2,   0, 
      7, 128,   1,   0,  85, 128, 
     10,   0, 228, 160,   4,   0, 
      0,   4,   1,   0,  11, 128, 
      1,   0,   0, 128,   9,   0, 
    164, 160,   2,   0, 164, 128, 
      4,   0,   0,   4,   1,   0, 
      7, 128,   1,   0, 170, 128, 
     11,   0, 228, 160,   1,   0, 
    244, 128,   5,   0,   0,   3, 
      1,   0,   7, 224,   1,   0, 
    228, 128,   2,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      4, 192,   0,   0, 228, 128, 
     24,   0, 228, 160,   9,   0, 
      0,   3,   1,   0,   1, 128, 
      0,   0, 228, 128,  14,   0, 
    228, 160,  11,   0,   0,   3, 
      1,   0,   1, 128,   1,   0, 
      0, 128, 243,   0, 255, 160, 
     10,   0,   0,   3,   1,   0, 
      8, 224,   1,   0,   0, 128, 
    243,   0,  85, 161,   9,   0, 
      0,   3,   1,   0,   1, 128, 
      0,   0, 228, 128,  22,   0, 
    228, 160,   9,   0,   0,   3, 
      1,   0,   2, 128,   0,   0, 
    228, 128,  23,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      1, 128,   0,   0, 228, 128, 
     25,   0, 228, 160,   4,   0, 
      0,   4,   0,   0,   3, 192, 
      0,   0,   0, 128, 242,   0, 
    228, 160,   1,   0, 228, 128, 
      1,   0,   0,   2,   0,   0, 
      8, 192,   0,   0,   0, 128, 
      1,   0,   0,   2,   0,   0, 
      8, 224,   0,   0, 255, 160, 
      1,   0,   0,   2,   2,   0, 
      3, 224,   2,   0, 228, 144, 
    255, 255,   0,   0,  83,  72, 
     68,  82,  84,   9,   0,   0, 
     64,   0,   1,   0,  85,   2, 
      0,   0,  89,   8,   0,   4, 
     70, 142,  32,   0,   0,   0, 
      0,   0, 242,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   0,   0,   0,   0, 
     95,   0,   0,   3, 114,  16, 
     16,   0,   1,   0,   0,   0, 
     95,   0,   0,   3,  50,  16, 
     16,   0,   2,   0,   0,   0, 
     95,   0,   0,   3,  50,  16, 
     16,   0,   3,   0,   0,   0, 
     95,   0,   0,   3,  50,  16, 
     16,   0,   4,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3,  50,  32, 
     16,   0,   2,   0,   0,   0, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   3,   0,   0,   0, 
      1,   0,   0,   0, 104,   0, 
      0,   2,   7,   0,   0,   0, 
     50,   0,   0,  15, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0,   0,   0, 
     38,   0,   0,  11,   0, 208, 
      0,   0,  50,   0,  16,   0, 
      1,   0,   0,   0,  70,  16, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  86,  21,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     26,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  12, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  26,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   6,  16,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  17,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  86,  21,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     27,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  12, 242,   0, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  27,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   6,  16,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     16,   0,   0,   7,  34,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  17,   0, 
      0,   7,  34,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  86,  21,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     28,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  12, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  28,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   6,  16,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     16,   0,   0,   7,  66,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  17,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   8, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     19,   0,   0,   0,  16,   0, 
      0,   8,  34,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  20,   0,   0,   0, 
     16,   0,   0,   8,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     16,   0,   0,   9,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     16,   0,   0,   9,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     16,   0,   0,   9,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     29,   0,   0,  10, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,  10, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   5,   0,   0,   0, 
     86,   5,  16,   0,   4,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,  50,   0,   0,  10, 
    178,   0,  16,   0,   4,   0, 
      0,   0,   6,   0,  16,   0, 
      4,   0,   0,   0,  70, 136, 
     32,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,  70,   8, 
     16,   0,   5,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   4,   0,   0,   0, 
    166,  10,  16,   0,   4,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,  70,   3,  16,   0, 
      4,   0,   0,   0,  50,   0, 
      0,  11, 114,  32,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   6, 130,  32, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     58,  16,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     18,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  17,   0, 
      0,   8,  34,   0,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
     17,   0,   0,   8,  66,   0, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   0,   0,   0,   0,   9, 
    114,   0,  16,   0,   4,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   4,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      5,   0,   0,   0, 246,  15, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  11, 114,   0, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      6,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0,  16,   0,   0,   7, 
     34,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   4,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  16,   0, 
      0,   7,  66,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  52,   0,   0,  10, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  47,   0, 
      0,   5, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0, 246, 143,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  25,   0,   0,   5, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  86,   5,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     10,   0,   0,   0,  50,   0, 
      0,  10, 178,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 136,  32,   0,   0,   0, 
      0,   0,   9,   0,   0,   0, 
     70,   8,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   0,   0, 
      0,   0, 166,  10,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     11,   0,   0,   0,  70,   3, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8, 114,  32, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  17,  32,   0,   8, 
    130,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     14,   0,   0,   0,  54,   0, 
      0,   5,  50,  32,  16,   0, 
      2,   0,   0,   0,  70,  16, 
     16,   0,   2,   0,   0,   0, 
     17,   0,   0,   8,  18,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  22,   0, 
      0,   0,  17,   0,   0,   8, 
     34,  32,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     23,   0,   0,   0,  17,   0, 
      0,   8,  66,  32,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  24,   0,   0,   0, 
     17,   0,   0,   8, 130,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  25,   0, 
      0,   0,  62,   0,   0,   1, 
     73,  83,  71,  78, 184,   0, 
      0,   0,   5,   0,   0,   0, 
      8,   0,   0,   0, 128,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,  15,   0,   0, 140,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   7,   0,   0, 147,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   3,   0,   0, 156,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     15,   3,   0,   0, 169,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
     15,   3,   0,   0,  83,  86, 
     95,  80, 111, 115, 105, 116, 
    105, 111, 110,   0,  78,  79, 
     82,  77,  65,  76,   0,  84, 
     69,  88,  67,  79,  79,  82, 
     68,   0,  66,  76,  69,  78, 
     68,  73,  78,  68,  73,  67, 
     69,  83,   0,  66,  76,  69, 
     78,  68,  87,  69,  73,  71, 
     72,  84,   0, 171, 171, 171, 
     79,  83,  71,  78, 132,   0, 
      0,   0,   4,   0,   0,   0, 
      8,   0,   0,   0, 104,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 104,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     15,   0,   0,   0, 110,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,  12,   0,   0, 119,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     15,   0,   0,   0,  67,  79, 
     76,  79,  82,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0,  83,  86,  95,  80, 111, 
    115, 105, 116, 105, 111, 110, 
      0, 171
};
