#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// SV_Position              0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// SV_Position              0   xyzw        2      POS   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb9             0         4  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    dcl_texcoord v0  // color<0,1,2,3>
    dcl_texcoord1 v1  // texCoord<0,1>
    dcl_texcoord2 v2  // position<0,1,2,3>

#line 22 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\SpriteEffect.fx"
    mul r0, v2.y, c2
    mad r0, v2.x, c1, r0
    mad r0, v2.z, c3, r0
    mad r0, v2.w, c4, r0  // position<0,1,2,3>
    mad oPos.xy, r0.w, c0, r0  // position<0,1>
    mov oPos.zw, r0  // position<2,3>
    mov oT0, v0  // color<0,1,2,3>
    mov oT1.xy, v1  // texCoord<0,1>

// approximately 8 instruction slots used
vs_4_0
dcl_constantbuffer CB9[4], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xyzw
dcl_output o0.xyzw
dcl_output o1.xy
dcl_output_siv o2.xyzw, position
dcl_temps 1
mov o0.xyzw, v0.xyzw
mov o1.xy, v1.xyxx
mul r0.xyzw, v2.yyyy, cb9[1].xyzw
mad r0.xyzw, v2.xxxx, cb9[0].xyzw, r0.xyzw
mad r0.xyzw, v2.zzzz, cb9[2].xyzw, r0.xyzw
mad o2.xyzw, v2.wwww, cb9[3].xyzw, r0.xyzw
ret 
// Approximately 0 instruction slots used
#endif

const BYTE SpriteEffect_SpriteVertexShader[] =
{
     68,  88,  66,  67,  15, 215, 
    209,  24, 103,  47,  23,  29, 
    118, 225,  60,  54, 247, 224, 
    189,  74,   1,   0,   0,   0, 
     40,   5,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
      8,   3,   0,   0,  64,   4, 
      0,   0, 180,   4,   0,   0, 
     65, 111, 110,  57, 208,   2, 
      0,   0, 208,   2,   0,   0, 
      0,   2, 254, 255, 156,   2, 
      0,   0,  52,   0,   0,   0, 
      1,   0,  36,   0,   0,   0, 
     48,   0,   0,   0,  48,   0, 
      0,   0,  36,   0,   1,   0, 
     48,   0,   9,   0,   0,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   2, 254, 255, 254, 255, 
    122,   0,  68,  66,  85,  71, 
     40,   0,   0,   0, 188,   1, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 112,   0, 
      0,   0,  11,   0,   0,   0, 
    116,   0,   0,   0,   3,   0, 
      0,   0, 128,   1,   0,   0, 
    204,   0,   0,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  83, 112, 114, 
    105, 116, 101,  69, 102, 102, 
    101,  99, 116,  46, 102, 120, 
      0, 171, 171, 171,  40,   0, 
      0,   0,   0,   0, 255, 255, 
    240,   1,   0,   0,   0,   0, 
    255, 255, 252,   1,   0,   0, 
      0,   0, 255, 255,   8,   2, 
      0,   0,  22,   0,   0,   0, 
     20,   2,   0,   0,  22,   0, 
      0,   0,  36,   2,   0,   0, 
     22,   0,   0,   0,  56,   2, 
      0,   0,  22,   0,   0,   0, 
     76,   2,   0,   0,  20,   0, 
      0,   0,  96,   2,   0,   0, 
     20,   0,   0,   0, 116,   2, 
      0,   0,  18,   0,   0,   0, 
    128,   2,   0,   0,  19,   0, 
      0,   0, 140,   2,   0,   0, 
     83, 112, 114, 105, 116, 101, 
     86, 101, 114, 116, 101, 120, 
     83, 104,  97, 100, 101, 114, 
      0,  99, 111, 108, 111, 114, 
      0, 171, 171, 171,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
      3,   0,   9,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
      3,   0, 112, 111, 115, 105, 
    116, 105, 111, 110,   0, 171, 
    171, 171,   2,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
      3,   0,   6,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
      3,   0,   7,   0,   0,   0, 
      0,   0,   1,   0, 255, 255, 
    255, 255,   8,   0,   0,   0, 
    255, 255, 255, 255,   2,   0, 
      3,   0, 116, 101, 120,  67, 
    111, 111, 114, 100,   0, 171, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   2,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      1,   0, 255, 255, 255, 255, 
     10,   0,   0,   0,   0,   0, 
      1,   0, 255, 255, 255, 255, 
    204,   0,   0,   0, 223,   0, 
      0,   0, 232,   0,   0,   0, 
      2,   0,   0,   0, 248,   0, 
      0,   0, 204,   0,   0,   0, 
     16,   1,   0,   0, 232,   0, 
      0,   0,   4,   0,   0,   0, 
     28,   1,   0,   0, 204,   0, 
      0,   0,  76,   1,   0,   0, 
     88,   1,   0,   0,   2,   0, 
      0,   0, 104,   1,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  31,   0, 
      0,   2,   5,   0,   0, 128, 
      0,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   1, 128, 
      1,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   2, 128, 
      2,   0,  15, 144,   5,   0, 
      0,   3,   0,   0,  15, 128, 
      2,   0,  85, 144,   2,   0, 
    228, 160,   4,   0,   0,   4, 
      0,   0,  15, 128,   2,   0, 
      0, 144,   1,   0, 228, 160, 
      0,   0, 228, 128,   4,   0, 
      0,   4,   0,   0,  15, 128, 
      2,   0, 170, 144,   3,   0, 
    228, 160,   0,   0, 228, 128, 
      4,   0,   0,   4,   0,   0, 
     15, 128,   2,   0, 255, 144, 
      4,   0, 228, 160,   0,   0, 
    228, 128,   4,   0,   0,   4, 
      0,   0,   3, 192,   0,   0, 
    255, 128,   0,   0, 228, 160, 
      0,   0, 228, 128,   1,   0, 
      0,   2,   0,   0,  12, 192, 
      0,   0, 228, 128,   1,   0, 
      0,   2,   0,   0,  15, 224, 
      0,   0, 228, 144,   1,   0, 
      0,   2,   1,   0,   3, 224, 
      1,   0, 228, 144, 255, 255, 
      0,   0,  83,  72,  68,  82, 
     48,   1,   0,   0,  64,   0, 
      1,   0,  76,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   9,   0,   0,   0, 
      4,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      0,   0,   0,   0,  95,   0, 
      0,   3,  50,  16,  16,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 101,   0, 
      0,   3,  50,  32,  16,   0, 
      1,   0,   0,   0, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0, 104,   0,   0,   2, 
      1,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  16,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  86,  21,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   9,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      0,   0,   0,   0,   6,  16, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   9,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   0,   0, 
      0,   0, 166,  26,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   9,   0,   0,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  10, 242,  32, 
     16,   0,   2,   0,   0,   0, 
    246,  31,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      9,   0,   0,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  62,   0, 
      0,   1,  73,  83,  71,  78, 
    108,   0,   0,   0,   3,   0, 
      0,   0,   8,   0,   0,   0, 
     80,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,  15,   0,   0, 
     86,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   3,   3,   0,   0, 
     95,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  15,  15,   0,   0, 
     67,  79,  76,  79,  82,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0,  83,  86,  95, 
     80, 111, 115, 105, 116, 105, 
    111, 110,   0, 171,  79,  83, 
     71,  78, 108,   0,   0,   0, 
      3,   0,   0,   0,   8,   0, 
      0,   0,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  86,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   3,  12, 
      0,   0,  95,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,  15,   0, 
      0,   0,  67,  79,  76,  79, 
     82,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  83, 
     86,  95,  80, 111, 115, 105, 
    116, 105, 111, 110,   0, 171
};
